\section{函数}

\subsection{题目集}

\begin{enumerate}
	\item 函数 $y = \arcsin(\arctan x)$ 的定义域为 (\quad ).
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $ [-1, 1] $
			\item[(B)] $ (-\infty, +\infty) $
			\item[(C)] $ [-\frac{\pi}{4}, \frac{\pi}{4}] $
			\item[(D)] $ [-\tan 1, \tan 1] $
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $y = \sqrt{|3-2x|-4}$ 的定义域是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $ [-\frac{1}{2}, \frac{7}{2}] $
			\item[(B)] $ (-\infty, -\frac{7}{2}] \cup [\frac{1}{2}, +\infty) $
			\item[(C)] $ (-\infty, -\frac{1}{2}] \cup [\frac{7}{2}, +\infty) $
			\item[(D)] $ [-\frac{7}{2}, \frac{1}{2}] $
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $\ln \sqrt{1-x} + \sin \frac{1}{x}$ 的定义域为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $ (-\infty, 0) \cup (0, 1] $
			\item[(B)] $ (-\infty, 1) $
			\item[(C)] $ (-\infty, 1] $
			\item[(D)] $ (-\infty, 0) \cup (0, 1) $
		\end{itemize}
	\end{multicols}
	\item 函数 $y = \sqrt{\arcsin(2x-1)}$ 的值域是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $ [0, \sqrt{\frac{\pi}{2}}] $
			\item[(B)] $ [-\sqrt{\frac{\pi}{2}}, \sqrt{\frac{\pi}{2}}] $
			\item[(C)] $ [0, +\infty) $
			\item[(D)] $ [0, \frac{\pi}{2}] $
		\end{itemize}
	\end{multicols}
	
	
	\item 下列四个函数中,与 $y = |x|$ 不同的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $y = |e^{\ln x}|$
			\item[(B)] $y = x \operatorname{sgn} x$
			\item[(C)] $y = \sqrt{x^2}$
			\item[(D)] $y = \sqrt[4]{x^4}$
		\end{itemize}
	\end{multicols}
	
	
	\item 下列选项中,函数 $f(x)$ 与 $g(x)$ 不相等的是 (\quad ).
	%	\begin{multicols}{0}
		\begin{itemize}
			\item[(A)] $f(x) = \ln(\sqrt{1+x^2}+x), g(x) = -\ln(\sqrt{1+x^2}-x)$
			\item[(B)] $f(x) = x, g(x) = \sqrt[3]{x^3}$
			\item[(C)] $f(x) = \tan^2 x, g(x) = \sec^2 x - 1$
			\item[(D)] $f(x) = \operatorname{sgn} x, g(x) = \frac{|x|}{x}$
		\end{itemize}
		%	\end{multicols}
	
	\item 下列函数中,有界函数的个数为 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(1)] $y = \frac{1}{1-x^2}$
			\item[(2)] $y = \arcsin x$
			\item[(3)] $y = \cos \frac{1}{x}$
			\item[(4)] $y = \cot x$
		\end{itemize}
	\end{multicols}
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $ 1 $
			\item[(B)] $ 2 $
			\item[(C)] $ 4 $
			\item[(D)] $ 3 $
		\end{itemize}
	\end{multicols}
	
	
	\item 下列函数中为奇函数的是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $y = \cos(\arctan x)$
			\item[(B)] $y = x^2 \tan(\sin x)$
			\item[(C)] $y = x^2 \cos(x + \frac{\pi}{4})$
			\item[(D)] $y = \sqrt{{2^x} - 2^{-x}}$
		\end{itemize}
	\end{multicols}
	
	
	\item 下列函数中,既是偶函数又在 $(0, +\infty)$ 内单调递增的是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $y = x^3 + x$
			\item[(B)] $y = \cos x$
			\item[(C)] $y = e^{|x|}$
			\item[(D)] $y = -\ln |x|$
		\end{itemize}
	\end{multicols}
	
	\item 下列函数不是周期函数的是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $y = \arctan x$
			\item[(B)] $y = \begin{cases} 1, & x \in \mathbb{Q} \\ 0, & x \in \mathbb{Q}^C \end{cases}$
			\item[(C)] $y = \sin x$
			\item[(D)] $y = \sec x$
		\end{itemize}
	\end{multicols}
	
\end{enumerate}

\newpage

\subsection{解答集}

\begin{enumerate}
	\item 函数 $y=\arcsin(\arctan x)$ 的定义域为(\quad).
	
	\textbf{解:} 要求 $\arcsin(\arctan x)$ 有定义,需有
	\[
	\arctan x\in[-1,1].
	\]
	由于 $\arctan x$ 在 $\mathbb{R}$ 上单调递增且值域为 $(-\frac{\pi}{2},\frac{\pi}{2})$,于是
	\[
	\arctan x\in[-1,1]\iff x\in[\tan(-1),\tan 1]=[-\tan 1,\tan 1].
	\]
	\fbox{所以定义域为 $[-\tan 1,\tan 1]$,选项(D).}
	
	\item 函数 $y=\sqrt{|3-2x|-4}$ 的定义域是(\quad).
	
	\textbf{解:} 要求被开方数 $\ge0$,即
	\[
	|3-2x|-4\ge0\iff |3-2x|\ge4.
	\]
	由绝对值不等式,
	\[
	3-2x\ge4\ \text{或}\ 3-2x\le-4.
	\]
	解得
	\[
	3-2x\ge4\Rightarrow -2x\ge1\Rightarrow x\le-\frac12,
	\]
	\[
	3-2x\le-4\Rightarrow -2x\le-7\Rightarrow x\ge\frac72.
	\]
	\fbox{因此定义域为 $(-\infty,-\frac12]\cup[\frac72,+\infty)$,选项(C).}
	
	\item 函数 $\ln\sqrt{1-x}+\sin\frac{1}{x}$ 的定义域为(\quad).
	
	\textbf{解:} 要使 $\ln\sqrt{1-x}$ 有定义,需
	\[
	\sqrt{1-x}>0\iff 1-x>0\iff x<1.
	\]
	注意当 $x=1$ 时 $\sqrt{1-x}=0$,$\ln0$ 无定义;当 $x<1$ 且 $x\neq1$,对 $\sqrt{1-x}$ 满足正性条件.又 $\sin\frac{1}{x}$ 要有定义需 $x\neq0$(否则 $1/x$ 无意义).综上,
	\[
	x<1,\ x\neq0\iff (-\infty,0)\cup(0,1).
	\]
	\fbox{故选项(D).}
	
	\item 函数 $y=\sqrt{\arcsin(2x-1)}$ 的值域是(\quad).
	
	\textbf{解:} 首先 $\arcsin(2x-1)$ 要有定义,需 $2x-1\in[-1,1]\iff x\in[0,1]$.
	其次被开方数需 $\arcsin(2x-1)\ge0$.在 $x\in[0,1]$ 上,
	\[
	\arcsin(2x-1)\ge0\iff 2x-1\ge0\iff x\ge\frac12.
	\]
	于是自变量取 $x\in[\frac12,1]$,对应 $\arcsin(2x-1)$ 的取值区间为
	\[
	\arcsin(2\cdot\frac12-1)=\arcsin0=0\quad\text{到}\quad \arcsin(2\cdot1-1)=\arcsin1=\frac{\pi}{2}.
	\]
	因此
	\[
	y=\sqrt{\arcsin(2x-1)}\in\Big[0,\sqrt{\frac{\pi}{2}}\Big].
	\]
	\fbox{故选项(A).}
	
	\item 下列四个函数中,与 $y=|x|$ 不同的是(\quad).
	
	\textbf{解:} 比较每一项与 $|x|$ 是否在全体实数上相同(包括定义域).
	
	\begin{itemize}
		\item[(A)] $y=|e^{\ln x}|$:这里 $e^{\ln x}=x$ 仅在 $x>0$ 有意义($\ln x$ 要求 $x>0$),因此该函数的定义域是 $(0,\infty)$,并不是全体实数,故与 $|x|$ 不同.
		\item[(B)] $y=x\operatorname{sgn}x$:对任意实数 $x$,有 $\operatorname{sgn}x=\begin{cases}1,&x>0\\0,&x=0\\-1,&x<0\end{cases}$,故 $x\operatorname{sgn}x=|x|$(包括 $x=0$ 情况).相同.
		\item[(C)] $y=\sqrt{x^2}$:主值平方根非负,等于 $|x|$,相同(定义域全体实数).
		\item[(D)] $y=\sqrt[4]{x^4}$:偶次根取非负主值,等于 $|x|$,相同.
	\end{itemize}
	
	\fbox{因此与 $|x|$ 不同的是(A).}
	
	\item 下列选项中,函数 $f(x)$ 与 $g(x)$ 不相等的是(\quad).
	
	\textbf{解:} 逐项检验函数表达式及定义域.
	
	\begin{itemize}
		\item[(A)] 已知恒等式
		\[
		\big(\sqrt{1+x^2}+x\big)\big(\sqrt{1+x^2}-x\big)=1,
		\]
		对两边取对数得
		\[
		\ln(\sqrt{1+x^2}+x)=-\ln(\sqrt{1+x^2}-x),
		\]
		且两边在实数上均有定义,因此二者相等.
		
		\item[(B)] 对实数 $x$,有 $\sqrt[3]{x^3}=x$(实数立方与立方根互为反函数),相等.
		
		\item[(C)] 恒等式 $\sec^2 x=1+\tan^2 x$,所以 $\sec^2 x-1=\tan^2 x$(在两边均有定义的点上相等).
		
		\item[(D)] $\operatorname{sgn}x$ 在 $x=0$ 时定义为 $0$,而 $\dfrac{|x|}{x}$ 在 $x=0$ 处没有定义(分母为 $0$),因此作为函数它们不相等(定义域不同).
	\end{itemize}
	
	\fbox{所以不相等的是(D).}
	
	\item 下列函数中,有界函数的个数为(\quad).
	
	\[
	(1)\ y=\frac{1}{1-x^2},\quad
	(2)\ y=\arcsin x,\quad
	(3)\ y=\cos\frac{1}{x},\quad
	(4)\ y=\cot x.
	\]
	
	\textbf{解:}
	\begin{itemize}
		\item[(1)] $\dfrac{1}{1-x^2}$ 在 $x\to\pm1$ 时发散,故不有界.
		\item[(2)] $\arcsin x$ 在其定义域 $[-1,1]$ 上取值于 $[-\frac{\pi}{2},\frac{\pi}{2}]$,有界.
		\item[(3)] $\cos\frac{1}{x}$ 对所有 $x\neq0$ 有定义,且值在 $[-1,1]$,有界(尽管在 $0$ 处无定义,但函数在其定义域上的值有界).
		\item[(4)] $\cot x$ 在 $x\to k\pi$ 时发散,不是有界函数.
	\end{itemize}
	\fbox{因此有界的函数有两项,答案为(B).}
	
	\item 下列函数中为奇函数的是(\quad).
	
	\[
	\text{(A)}\ \cos(\arctan x),\quad
	\text{(B)}\ x^2\tan(\sin x),\quad
	\text{(C)}\ x^2\cos\Big(x+\frac{\pi}{4}\Big),\quad
	\text{(D)}\ \sqrt{2^x-2^{-x}}.
	\]
	
	\textbf{解:} 判断奇偶性(记:偶×偶=偶,奇×奇=偶,偶×奇=奇).
	\begin{itemize}
		\item[(A)] $\arctan x$ 为奇函数,$\cos$ 为偶函数,所以 $\cos(\arctan x)$ 为偶函数.
		\item[(B)] $x^2$ 为偶函数;$\sin x$ 为奇函数,$\tan$ 为奇函数,则 $\tan(\sin x)$ 为奇函数(奇函数复合奇函数为奇).偶函数乘以奇函数得奇函数,故 (B) 为奇函数.
		\item[(C)] $x^2$ 为偶,$\cos(x+\pi/4)$ 既非偶也非奇,因此乘积一般也不是奇函数.
		\item[(D)] $2^x-2^{-x}$ 对 $x\mapsto -x$ 变号(即为奇函数),但开平方会取非负值且在负 $x$ 处常无实值(当 $2^x-2^{-x}<0$ 时无实值),因此不能为全域奇函数.
	\end{itemize}
	\fbox{所以选(B).}
	
	\item 下列函数中,既是偶函数又在 $(0,+\infty)$ 内单调递增的是(\quad).
	
	\[
	\text{(A)}\ x^3+x,\quad
	\text{(B)}\ \cos x,\quad
	\text{(C)}\ e^{|x|},\quad
	\text{(D)}\ -\ln|x|.
	\]
	
	\textbf{解:} 要同时满足“偶"与“在 $(0,+\infty)$ 上单调递增".
	\begin{itemize}
		\item[(A)] $x^3+x$ 为奇函数,不是偶函数.
		\item[(B)] $\cos x$ 为偶函数,但在 $(0,+\infty)$ 上并非单调递增(在 $(0,\pi)$ 上单调递减,之后又振荡).
		\item[(C)] $e^{|x|}$ 为偶函数,且在 $(0,+\infty)$ 上 $e^{|x|}=e^x$,显然单调递增.
		\item[(D)] $-\ln|x|$ 为偶函数,但在 $(0,+\infty)$ 上为 $-\ln x$,这是随 $x$ 增大而减小的(单调递减).
	\end{itemize}
	\fbox{因此选(C).}
	
	\item 下列函数不是周期函数的是(\quad).
	
	\[
	\text{(A)}\ \arctan x,\quad
	\text{(B)}\ f(x)=\begin{cases}1,&x\in\mathbb{Q},\\0,&x\in\mathbb{Q}^C,\end{cases}\quad
	\text{(C)}\ \sin x,\quad
	\text{(D)}\ \sec x.
	\]
	
	\textbf{解:}
	\begin{itemize}
		\item[(A)] $\arctan x$ 在 $\mathbb{R}$ 上单调且趋于常数,不可能存在非零周期,故非周期函数.
		\item[(B)] 狄利克雷函数(有理数取 $1$, 无理数取 $0$)对任意有理数 $p\neq0$ 都满足 $f(x+p)=f(x)$,因此存在非零周期(例如任一有理数),是周期函数(具有任意有理数为周期).
		\item[(C)] $\sin x$ 是周期函数,周期 $2\pi$.
		\item[(D)] $\sec x$ 也是周期函数,周期 $2\pi$(在定义域上).
	\end{itemize}
	\fbox{因此不是周期函数的是(A).}
	
	
\end{enumerate}