\section{极限与连续}

\subsection{题目集}

\subsubsection{数列的极限}

\begin{enumerate}
	\item 下列数列发散的是 (\quad ).
	%\begin{multicols}{1}
	\begin{itemize}
		\item[(A)] $\sin 1, \sin 2, \sin 3, \sin 4, \dots, \sin n, \dots$
		\item[(B)] $\frac{1}{2}, 0, \frac{1}{8}, 0, \dots, (\frac{1}{2})^n, 0, \dots$
		\item[(C)] $\frac{1}{2}, \frac{1}{3}, \frac{1}{4}, \frac{1}{5}, \frac{1}{6}, \dots, \frac{1}{n}, \dots$
		\item[(D)] $0.9, 0.99, 0.999, 0.9999, \dots, 1 - (\frac{1}{10})^n, \dots$
	\end{itemize}
	%\end{multicols}
	
	
	\item 在极限定义中 $\varepsilon$ 与 $N$ 的关系是 (\quad ).
	%\begin{multicols}{1}
	\begin{itemize}
		\item[(A)] 先给定 $\varepsilon$ 后唯一确定 $N$
		\item[(B)] 先确定 $N$ 后给定 $\varepsilon$
		\item[(C)] 先给定 $\varepsilon$ 后确定 $N$,但 $N$ 值不唯一
		\item[(D)] $\varepsilon$ 与 $N$ 无关
	\end{itemize}
	%\end{multicols}
	
	
	\item $\lim_{n \to \infty} (-\frac{3}{5})^n = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-1$
			\item[(B)] $1$
			\item[(C)] $0$
			\item[(D)] 不存在
		\end{itemize}
	\end{multicols}
	
	\item $\lim_{n \to \infty} (\frac{5}{3})^n = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] 不存在
			\item[(B)] $0$
			\item[(C)] $1$
			\item[(D)] $\frac{5}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item 数列有界是数列收敛的 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 既不是充分条件也不是必要条件
			\item[(B)] 充分必要条件
			\item[(C)] 充分条件
			\item[(D)] 必要条件
		\end{itemize}
	\end{multicols}
	
	
	\item 数列无界是数列发散的 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 充分必要条件
			\item[(B)] 既非充分又非必要条件
			\item[(C)] 充分条件
			\item[(D)] 必要条件
		\end{itemize}
	\end{multicols}
	
	
	\item 设数列 $\{a_n\}$ 满足 $a_n < 0, \forall n$,则下列选项不可能成立的是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\lim_{n \to \infty} a_n < 0$
			\item[(B)] $\lim_{n \to \infty} a_n$ 不存在
			\item[(C)] $\lim_{n \to \infty} a_n > 0$
			\item[(D)] $\lim_{n \to \infty} a_n = 0$
		\end{itemize}
	\end{multicols}
	
	\item 若 $\underset{n \to \infty}{\lim} a_n = 4,\text{则}\underset{n \to \infty}{\lim} a_{3n+1} = $\underline{\qquad\qquad}.
	
\end{enumerate}

\newpage

\subsubsection{函数的极限}

\begin{enumerate}
	\item 极限 $\lim_{x \to x_0} f(x)$ 存在的充分必要条件是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\lim_{x \to x_0^-} f(x)$ 存在
			\item[(B)] $\lim_{x \to x_0^+} f(x)$ 存在
			\item[(C)] $\lim_{x \to x_0^-} f(x)$ 与 $\lim_{x \to x_0^+} f(x)$ 都存在且相等
			\item[(D)] $\lim_{x \to x_0^-} f(x)$ 与 $\lim_{x \to x_0^+} f(x)$ 都存在
		\end{itemize}
	\end{multicols}
	
	
	\item 极限 $\lim_{x \to 0} \frac{|x|}{x} = (\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 不存在
			\item[(B)] 存在且等于 $1$
			\item[(C)] 存在且等于 $-1$
			\item[(D)] 存在且等于 $0$
		\end{itemize}
	\end{multicols}
	
	
	\item 极限 $\lim_{x \to \infty} f(x)$ 存在的充分必要条件是 (\quad ).
	%\begin{multicols}{1}
	\begin{itemize}
		\item[(A)] $\lim_{x \to -\infty} f(x)$ 与 $\lim_{x \to +\infty} f(x)$ 都存在
		\item[(B)] $\lim_{x \to -\infty} f(x)$ 存在
		\item[(C)] $\lim_{x \to +\infty} f(x)$ 与 $\lim_{x \to -\infty} f(x)$ 都存在且相等
		\item[(D)] $\lim_{x \to +\infty} f(x)$ 存在
	\end{itemize}
	%\end{multicols}
	
	\item 设 $f(x) = \begin{cases} 2, & x < 0 \\ k, & x > 0 \end{cases}$, 且极限 $\lim_{x \to 0} f(x)$ 存在, 
	则常数 $k = (\quad ).$
	
\end{enumerate}

\newpage

\subsubsection{极限的运算法则}

\begin{enumerate}
	\item \item $\displaystyle \lim_{n\to\infty}\frac{4\sqrt n+3\sqrt{n\sqrt n}-1}{2\sqrt n-\sqrt{n\sqrt n}} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $2$
			\item[(B)] $-3$
			\item[(C)] $0$
			\item[(D)] $\infty$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to 0} \frac{\sqrt{x+1}-1}{x} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-\frac{1}{2}$
			\item[(B)] $1$
			\item[(C)] $\frac{1}{2}$
			\item[(D)] $-1$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to 1} (\frac{1}{1-x} - \frac{2}{1-x^2}) = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-\frac{1}{2}$
			\item[(B)] $0$
			\item[(C)] $\frac{1}{2}$
			\item[(D)] $\infty$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to 1} \frac{\sqrt{2x-1} - \sqrt{x}}{x-1} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\frac{1}{2}$
			\item[(B)] $-\frac{1}{2}$
			\item[(C)] $0$
			\item[(D)] $\infty$
		\end{itemize}
	\end{multicols}
	
	\item $\lim_{x \to \infty} \frac{x^2+1}{x^2-x+1} = (\quad ).$
	
	
	\item $\lim_{x \to \infty} \frac{x^2+x}{x^4-3x^2+1} = (\quad ).$
	
	
	\item $\lim_{x \to 1} (\frac{3}{1-x^3} - \frac{1}{1-x}) = (\quad ).$
	
	
	\item $\lim_{x \to 2} \frac{x^2+5}{3-x} = (\quad ).$
	
	
	\item $\lim_{x \to 1} \frac{x^{2025}-1}{x-1} = (\quad ).$
	
	
	\item 已知 $\lim_{x \to 1} \frac{x^2+ax-b}{x-1} = 2$, 则 $a = (\quad ), b = (\quad ).$
	
	
	
\end{enumerate}

\newpage

\subsubsection{极限的存在准则和两个重要极限}

\begin{enumerate}
	\item $\lim_{x \to 0} \frac{\tan 3x}{x} = (\quad ).$
	
	\item $\lim_{x \to 0} x \cot x = (\quad ).$
	
	
	\item $\lim_{x \to 0} \frac{1 - \cos 2x}{x^2} = (\quad ).$
	
	\item $\lim_{x \to \infty} (1 + \frac{1}{x})^{3x} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $e^{-3}$
			\item[(B)] $\sqrt{e}$
			\item[(C)] $e^3$
			\item[(D)] $\sqrt[3]{e}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to 0} (1 - x)^{\frac{1}{x}} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-e$
			\item[(B)] $e$
			\item[(C)] $e^{-1}$
			\item[(D)] $-e^{-1}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to \infty} (\frac{x}{x+1})^{8x} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\infty$
			\item[(B)] $1$
			\item[(C)] $e^{-8}$
			\item[(D)] $e^8$
		\end{itemize}
	\end{multicols}
	
	
	\item $\lim_{x \to \infty} (\frac{x+1}{x})^{2x+5} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $e^{-5}$
			\item[(B)] $e^5$
			\item[(C)] $e^{-2}$
			\item[(D)] $e^2$
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage

\subsubsection{无穷小与无穷大}

\begin{enumerate}
	\item 已知当 $x \to 0$ 时,$\frac{x^2}{\sqrt{a+x^2}}$ 与 $b - \cos x$ 是等价无穷小,则 $a = (\quad ), b = (\quad ).$
	
	
	\item 已知 $\lim_{x \to 1} \frac{x^2 - ax + 6}{x - 1} = b$, 则 $a = (\quad ), b = (\quad ).$
	
	
	\item $\lim_{x \to 0} \frac{2 - 2 \cos x^2}{x^2 \sin x^2} = (\quad ).$
	
	
	\item $\lim_{x \to 0} \frac{2 \sec x - 2}{\tan^2 x} = (\quad ).$
	
	
	\item $\lim_{x \to 1} \frac{\sin(x^2 - 1)}{x - 1} = (\quad ).$
	
\end{enumerate}

\newpage

\subsubsection{函数的连续性}

\begin{enumerate}
	\item 设 $f(x) = \begin{cases} x^{-2} \cdot \tan(ax^2), & x < 0 \\ 1, & x = 0 \\ x^{50} + b, & x > 0 \end{cases}$, 且 $f(x)$ 在 $x=0$ 处连续, 则 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $a = 2, b = 1$
			\item[(B)] $a = 0, b = 0$
			\item[(C)] $a = 2, b = 0$
			\item[(D)] $a = 1, b = 1$
		\end{itemize}
	\end{multicols}
	
	
	\item 若点 $x=x_0$ 为函数 $f(x)$ 的间断点, 则下列说法错误的是 (\quad ).
	%\begin{multicols}{1}
	\begin{itemize}
		\item[(A)] 跳跃间断点与可去间断点合称为第一类间断点
		\item[(B)] 若极限 $\lim_{x \to x_0} f(x) = A$ 存在, 但 $f(x)$ 在 $x_0$ 处无定义, 或虽然 $f(x)$ 在 $x_0$ 处有定义, 但 $A \neq f(x_0)$, 则 $x=x_0$ 称为 $f(x)$ 的可去间断点
		\item[(C)] 若极限 $\lim_{x \to x_0^-} f(x)$ 与极限 $\lim_{x \to x_0^+} f(x)$ 都存在但不相等, 则 $x=x_0$ 称为 $f(x)$ 的跳跃间断点
		\item[(D)] 跳跃间断点与无穷间断点合称为第二类间断点
	\end{itemize}
	%\end{multicols}
	
	
	\item 设 $f(x) = e^{\frac{1}{x}} - 1$, 则 $x=0$ 是 $f(x)$ 的 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 连续点
			\item[(B)] 第二类间断点
			\item[(C)] 跳跃间断点
			\item[(D)] 可去间断点
		\end{itemize}
	\end{multicols}
	
	
	\item $x = 0$ 是函数 $f(x) = \cos \frac{1}{x}$ 的 $(\quad )$ 间断点.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] 可去
			\item[(B)] 振荡
			\item[(C)] 无穷
			\item[(D)] 跳跃
		\end{itemize}
	\end{multicols}
	
	
	\item $x=1$ 是函数 $f(x) = \begin{cases} \frac{x^2+6x-7}{x-1}, & x \neq 1 \\ 8, & x=1 \end{cases}$ 的 $(\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 可去间断点
			\item[(B)] 跳跃间断点
			\item[(C)] 无穷间断点
			\item[(D)] 连续点
		\end{itemize}
	\end{multicols}
	
	
	\item 设函数 $f(x) = \begin{cases} x^2+1, & x < 0 \\ x, & 0 \le x \le 1 \\ 2-x, & 1 < x \le 2 \end{cases}$, 则 $f(x)$ 在 $(\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $x=0$ 处间断, $x=1$ 处连续
			\item[(B)] $x=0, x=1$ 处都间断
			\item[(C)] $x=0, x=1$ 处都连续
			\item[(D)] $x=0$ 处连续, $x=1$ 处间断
		\end{itemize}
	\end{multicols}
	
	\item 设 $f(x) = \begin{cases} x + \frac{\sin x}{x}, & x < 0 \\ 0, & x = 0 \\ x \cos \frac{1}{x}, & x > 0 \end{cases}$, 则 $x=0$ 是 $f(x)$ 的 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 连续点
			\item[(B)] 可去间断点
			\item[(C)] 跳跃间断点
			\item[(D)] 振荡间断点
		\end{itemize}
	\end{multicols}
	
	
	\item $x=0$ 是函数 $f(x) = x \sin \frac{1}{x}$ 的 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 振荡间断点
			\item[(B)] 无穷间断点
			\item[(C)] 可去间断点
			\item[(D)] 跳跃间断点
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $f(x) = \arctan \frac{1}{x-1}$, 则 $x=1$ 是 $f(x)$ 的 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 跳跃间断点
			\item[(B)] 连续点
			\item[(C)] 可去间断点
			\item[(D)] 第二类间断点
		\end{itemize}
	\end{multicols}
	
	\item 设 $f(x) = \begin{cases} \frac{x^2+2021}{\cos x}, & x \neq 0 \\ a, & x = 0 \end{cases}$ 在 $x=0$ 处连续, 则 $a = (\quad ).$
	
	
	\item 若 $f(x) = \frac{x-b}{(x-a)(x-1)}$ 有无穷间断点 $x=2$ 和可去间断点 $x=1$, 则 $a = (\quad ), b = (\quad ).$
	
	
	\item 设函数 $f(x)$ 在 $x=2$ 处连续, 且 $\lim_{x \to 2} \frac{f(x)-1}{x-2}$ 存在, 则 $f(2) = (\quad ).$
	
	
	\item 设函数 $f(x) = \frac{1}{\ln |x|}$, 则 $x=0$ 是函数 $f(x)$ 的 $(\quad )$ 间断点, $x=1$ 是函数 $f(x)$ 的 $(\quad )$ 间断点. (填"可去"或"跳跃"或"第二类")
	
	
\end{enumerate}

\newpage

\subsubsection{闭区间上连续函数的性质}

\begin{enumerate}
	\item 方程 $\ln x = x - e$ 在 $(1, e^2)$ 内必有实根.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
	
	
	\item 闭区间 $[a, b]$ 上的连续函数 $f(x)$ 一定是有界.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
	
	
	\item 若函数 $f(x)$ 在闭区间 $[a, b]$ 上连续, 则它必能取到 $f(a)$ 与 $f(b)$ 之间的任意值.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
	
	
	\item 闭区间 $[a, b]$ 上的连续函数 $f(x)$ 一定有最大值和最小值.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $f(x) = \begin{cases} 2x, & 0 \le x \le 1 \\ 3-x, & 1 \le x \le 2 \end{cases}$ 在闭区间 $[0, 2]$ 不连续.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage

\subsection{解答集}

\subsubsection{数列的极限}

\begin{enumerate}
	\item 下列数列发散的是(\quad).
	
	\textbf{解:} 逐项分析极限情况:
	
	\begin{itemize}
		\item[(A)] $\sin 1,\sin 2,\sin 3,\dots$ —— 由于角度 $n$(以弧度计)模 $2\pi$ 在 $[0,2\pi)$ 中是稠密的,故 $\{\sin n\}$ 无极限,发散.
		\item[(B)] 序列形如 $(\frac12)^n,0,(\frac12)^n,0,\dots$ 或题意为交替出现的 $(\frac12)^n$ 与 $0$(无论如何各项趋于 $0$),收敛于 $0$.
		\item[(C)] $\frac{1}{2},\frac{1}{3},\frac{1}{4},\dots,\frac{1}{n},\dots$ —— 倒数数列,$\lim_{n\to\infty}\frac{1}{n}=0$,收敛.
		\item[(D)] $0.9,0.99,0.999,\dots,1-(\frac{1}{10})^n,\dots$ —— 显然收敛到 $1$.
	\end{itemize}
	
	\fbox{因此发散的是(A).}
	
	\item 在极限定义中 $\varepsilon$ 与 $N$ 的关系是(\quad).
	
	\textbf{解:} 极限的 $\varepsilon$-$N$ 定义是:先给定任意 $\varepsilon>0$,然后存在某个整数 $N$(可能不是唯一的)使得对所有 $n>N$ 有 $|a_n-A|<\varepsilon$.因此先给定 $\varepsilon$ 后确定 $N$,但 $N$ 值不唯一.
	
	\fbox{故选项(C).}
	
	\item $\displaystyle\lim_{n\to\infty}\Big(-\frac{3}{5}\Big)^n=(\quad).$
	
	\textbf{解:} 公比 $-\frac35$ 的绝对值小于 $1$,故等比数列极限为 $0$.
	
	\fbox{选(C).}
	
	\item $\displaystyle\lim_{n\to\infty}\Big(\frac{5}{3}\Big)^n=(\quad).$
	
	\textbf{解:} 公比 $\frac{5}{3}>1$,项数随 $n$ 增大绝对值趋于 $+\infty$,无有限极限,故极限“不存在”.
	
	\fbox{选(A).}
	
	\item 数列有界是数列收敛的(\quad).
	
	\textbf{解:} 收敛的数列必有界(即有界是收敛的必要条件),但有界不一定收敛(例如黎曼函数列或振荡有界序列).
	
	\fbox{因此答案为“必要条件”.选(D).}
	
	\item 数列无界是数列发散的(\quad).
	
	\textbf{解:} 若数列无界,则不可能收敛(收敛数列必有界),所以“无界”推出“发散”,即为充分条件(但不是必要条件,因为也有有界的发散序列).
	
	\fbox{选(C).}
	
	\item 设数列 $\{a_n\}$ 满足 $a_n<0,\ \forall n$,则下列选项不可能成立的是(\quad).
	
	\textbf{解:} 若对所有 $n$ 都有 $a_n<0$,则任何极限若存在只能 $\le0$(极限为正数与最终项都为负矛盾).因此不可能出现 $\lim_{n\to\infty}a_n>0$.
	
	\fbox{选(C).}
	
	\item 若 $\displaystyle\lim_{n\to\infty}a_n=4,\ \text{则}\ \lim_{n\to\infty}a_{3n+1}=$\underline{\qquad\qquad}.
	
	\textbf{解:} 任意收敛数列的任意子列都收敛于相同的极限,故子列 $\{a_{3n+1}\}$ 的极限仍为\fbox{ $4$}.
	
	
\end{enumerate}

\newpage

\subsubsection{函数的极限}

\begin{enumerate}
	\item 极限 $\displaystyle\lim_{x\to x_0}f(x)$ 存在的充分必要条件是(\quad).
	
	\textbf{解:} 极限存在当且仅当左右两侧极限都存在且相等,即
	\[
	\lim_{x\to x_0^-}f(x)\ \text{与}\ \lim_{x\to x_0^+}f(x)\ \text{都存在且相等}.
	\]
	\fbox{故选(C).}
	
	\item 极限 $\displaystyle\lim_{x\to0}\frac{|x|}{x}=(\quad).$
	
	\textbf{解:} 考察左右极限:
	\[
	\lim_{x\to0^+}\frac{|x|}{x}=\lim_{x\to0^+}\frac{x}{x}=1,
	\qquad
	\lim_{x\to0^-}\frac{|x|}{x}=\lim_{x\to0^-}\frac{-x}{x}=-1.
	\]
	左右极限不相等,因此极限不存在.
	
	\fbox{选(A).}
	
	\item 极限 $\displaystyle\lim_{x\to\infty}f(x)$ 存在的充分必要条件是(\quad).
	
	\textbf{解:} “$\lim_{x\to\infty}f(x)$ 存在” 极限存在当且仅当左右两侧极限都存在且相等.
	
	\fbox{选择(D).}
	
	\item 设
	\[
	f(x)=\begin{cases}
		2,&x<0,\\[4pt]
		k,&x>0,
	\end{cases}
	\]
	且 $\displaystyle\lim_{x\to0}f(x)$ 存在,求常数 $k$.
	
	\textbf{解:} 要使 $x\to0$ 时极限存在,左右极限必须相等.左极限为 $2$,右极限为 $k$,因此需\fbox{ $k=2$.}
	
	
\end{enumerate}

\newpage

\subsubsection{极限的运算法则}

\begin{enumerate}
	\item $\displaystyle \lim_{n\to\infty}\frac{4\sqrt n+3\sqrt{n\sqrt n}-1}{2\sqrt n-\sqrt{n\sqrt n}}$.
	
	\textbf{解：} 写出幂：
	\[
	\sqrt n=n^{\frac{1}{2}},\qquad \sqrt{n\sqrt n}=n^{\frac{3}{4}}.
	\]
	把分子分母同除以 $n^{\frac{3}{4}}$,得极限为
	\[
	\frac{3+0}{-1+0}=-3.
	\]
	
	\fbox{\textbf{答案：} B. $-3$.}
	
	\item \(\displaystyle\lim_{x\to0}\frac{\sqrt{x+1}-1}{x}=(\quad).\)
	
	\textbf{解:} 用共轭化:
	\[
	\frac{\sqrt{x+1}-1}{x}=\frac{(\sqrt{x+1}-1)(\sqrt{x+1}+1)}{x(\sqrt{x+1}+1)}
	=\frac{x}{x(\sqrt{x+1}+1)}=\frac{1}{\sqrt{x+1}+1}.
	\]
	令 \(x\to0\),得 \(\dfrac{1}{1+1}=\dfrac12\).
	
	\fbox{故选(C).}
	
	\item \(\displaystyle\lim_{x\to1}\Big(\frac{1}{1-x}-\frac{2}{1-x^2}\Big)=(\quad).\)
	
	\textbf{解:} 写成同分母:
	\[
	\frac{1}{1-x}-\frac{2}{1-x^2}
	=\frac{1+x}{(1-x)(1+x)}-\frac{2}{(1-x)(1+x)}
	=\frac{1+x-2}{(1-x)(1+x)}=\frac{x-1}{(1-x)(1+x)}.
	\]
	注意 \(\frac{x-1}{1-x}=-1\),所以表达式化为 \(-\frac{1}{1+x}\).令 \(x\to1\),得 \(-\frac{1}{2}\).
	
	\fbox{故选(A).}
	
	\item \(\displaystyle\lim_{x\to1}\frac{\sqrt{2x-1}-\sqrt{x}}{x-1}=(\quad).\)
	
	\textbf{解:} 共轭化:
	\[
	\frac{\sqrt{2x-1}-\sqrt{x}}{x-1}
	=\frac{(2x-1)-x}{(x-1)\big(\sqrt{2x-1}+\sqrt{x}\big)}
	=\frac{x-1}{(x-1)\big(\sqrt{2x-1}+\sqrt{x}\big)}
	=\frac{1}{\sqrt{2x-1}+\sqrt{x}}.
	\]
	令 \(x\to1\),得 \(\dfrac{1}{1+1}=\dfrac12\).
	
	\fbox{故选(A).}
	
	\item $\lim_{x \to \infty} \frac{x^2+1}{x^2-x+1} = (\quad ).$
	
	
	\textbf{解:} 分子分母同时除以 \(x^2\):
	\[
	\frac{x^2+1}{x^2-x+1}=\frac{1+\frac{1}{x^2}}{1-\frac{1}{x}+\frac{1}{x^2}}.
	\]
	令 \(x\to\infty\),有 \(\frac{1}{x}\to0,\ \frac{1}{x^2}\to0\),故极限为
	\[
	\frac{1+0}{1-0+0}=1.
	\]
	
	\item \(\displaystyle\lim_{x\to\infty}\frac{x^2+x}{x^4-3x^2+1}=(\quad).\)
	
	\textbf{解:} 分子分母同时除以 \(x^4\)(或看最高次幂):分子阶为 \(x^2\),分母阶为 \(x^4\),比值同阶比为 \(O\!\big(\frac{1}{x^2}\big)\to0\).因此极限为$0$.
	
	\item \(\displaystyle\lim_{x\to1}\Big(\frac{3}{1-x^3}-\frac{1}{1-x}\Big)=(\quad).\)
	
	\textbf{解:} 记 \(1-x^3=(1-x)(1+x+x^2)\),通分得
	\[
	\frac{3}{1-x^3}-\frac{1}{1-x}
	=\frac{3-(1+x+x^2)}{(1-x)(1+x+x^2)}
	=\frac{2-x-x^2}{(1-x)(1+x+x^2)}.
	\]
	把分子变形:
	\[
	2-x-x^2=-(x^2+x-2)=-(x+2)(x-1),
	\]
	且 \(1-x=-(x-1)\),于是整个式子化为
	\[
	\frac{-(x+2)(x-1)}{-(x-1)(1+x+x^2)}=\frac{x+2}{1+x+x^2}.
	\]
	令 \(x\to1\),得 \(\dfrac{3}{3}=1\).
	
	\item \(\displaystyle\lim_{x\to2}\frac{x^2+5}{3-x}=(\quad).\)
	
	\textbf{解:} 代入 \(x=2\) 即为一般点处值(分母非零):
	\[
	\frac{2^2+5}{3-2}=\frac{4+5}{1}=9.
	\]
	
	\item \(\displaystyle\lim_{x\to1}\frac{x^{2025}-1}{x-1}=(\quad).\)
	
	\textbf{解:} 这是差商,等于多项式在 \(x=1\) 处的导数,或用和式公式
	\[
	\frac{x^{2025}-1}{x-1}=\sum_{k=0}^{2024}x^k,
	\]
	代入 \(x=1\) 得 \(2025\).故极限为 \(2025\).
	
	\item 已知 \(\displaystyle\lim_{x\to1}\frac{x^2+ax-b}{x-1}=2\),求 \(a,b\).
	
	\textbf{解:} 为使极限有限,分子在 \(x=1\) 处必须为零:
	\[
	1+a-b=0\quad\Rightarrow\quad b=1+a.
	\]
	极限等于分子的导数在 \(x=1\) 处:
	\[
	\lim_{x\to1}\frac{x^2+ax-b}{x-1}=\big(2x+a\big)\big|_{x=1}=2+a.
	\]
	由题给值 \(2+a=2\),得 \(a=0\).于是 \(b=1+a=1\).得$a=0, b=1.$	
	
	
	
\end{enumerate}

\newpage

\subsubsection{极限的存在准则和两个重要极限}



\begin{enumerate}
	\item 
	$\lim_{x \to 0} \frac{\tan 3x}{x} = (\quad ).$
	
	\textbf{解:} 由 \(\tan u\sim u\ (u\to0)\),取 \(u=3x\) 得
	\[
	\frac{\tan 3x}{x}=\frac{\tan 3x}{3x}\cdot 3\longrightarrow 1\cdot 3=3.
	\]
	故极限为 \(3\).
	
	\item \(\displaystyle\lim_{x\to0}x\cot x=(\quad).\)
	
	\textbf{解:} \(\cot x=\dfrac{\cos x}{\sin x}\),故
	\[
	x\cot x=\frac{x\cos x}{\sin x}=\frac{\cos x}{\sin x/x}.
	\]
	当 \(x\to0\) 时,\(\cos x\to1,\ \sin x/x\to1\),因此极限为 \(1\).
	
	\item \(\displaystyle\lim_{x\to0}\frac{1-\cos 2x}{x^2}=(\quad).\)
	
	\textbf{解:} 利用恒等变换 \(1-\cos2x=2\sin^2 x\),得
	\[
	\frac{1-\cos2x}{x^2}=\frac{2\sin^2 x}{x^2}=2\Big(\frac{\sin x}{x}\Big)^2\longrightarrow 2\cdot1^2=2.
	\]
	
	\item \(\displaystyle\lim_{x\to\infty}\Big(1+\frac{1}{x}\Big)^{3x}=(\quad).\)
	
	\textbf{解:} 写成幂的形式:
	\[
	\Big(1+\frac{1}{x}\Big)^{3x}=\Big[\Big(1+\frac{1}{x}\Big)^x\Big]^3\longrightarrow e^3.
	\]
	
	因此选项为(C) \(e^3\).
	
	\item \(\displaystyle\lim_{x\to0}(1-x)^{\frac{1}{x}}=(\quad).\)
	
	\textbf{解:} 设 \(L\) 为极限,取对数:
	\[
	\ln L=\lim_{x\to0}\frac{\ln(1-x)}{x}.
	\]
	利用 \(\ln(1-x)\sim -x\)(当 \(x\to0\)),得 \(\ln L=-1\),所以 \(L=e^{-1}\).
	
	故选(C) \(e^{-1}\).
	
	\item \(\displaystyle\lim_{x\to\infty}\Big(\frac{x}{x+1}\Big)^{8x}=(\quad).\)
	
	\textbf{解:} 变形为
	\[
	\Big(\frac{x}{x+1}\Big)^{8x}=\Big(1+\frac{1}{x}\Big)^{-8x}=\Big[\Big(1+\frac{1}{x}\Big)^x\Big]^{-8}\longrightarrow e^{-8}.
	\]
	
	因此选(C) \(e^{-8}\).
	
	\item \(\displaystyle\lim_{x\to\infty}\Big(\frac{x+1}{x}\Big)^{2x+5}=(\quad).\)
	
	\textbf{解:} 分解为
	\[
	\Big(1+\frac{1}{x}\Big)^{2x+5}
	=\Big(1+\frac{1}{x}\Big)^{2x}\cdot\Big(1+\frac{1}{x}\Big)^5
	=\Big[\Big(1+\frac{1}{x}\Big)^x\Big]^2\cdot\Big(1+\frac{1}{x}\Big)^5.
	\]
	令 \(x\to\infty\) 得前项趋向 \(e^2\),后项趋向 \(1\),所以极限为 \(e^2\).
	
	故选(D) \(e^2\).
	
	
\end{enumerate}

\newpage

\subsubsection{无穷小与无穷大}

\begin{enumerate}
	\item  已知当 $x \to 0$ 时,$\frac{x^2}{\sqrt{a+x^2}}$ 与 $b - \cos x$ 是等价无穷小,则 $a = (\quad ), b = (\quad ).$
	
	\textbf{解:} 等价无穷小要求两式在 \(x\to0\) 时阶相同且比值趋向非零常数.先展开右端:
	\[
	\cos x=1-\frac{x^2}{2}+o(x^2)\quad(x\to0),
	\]
	因此
	\[
	b-\cos x=(b-1)+\frac{x^2}{2}+o(x^2).
	\]
	若要与左端等价,则常数项必须为 \(0\),即 \(b-1=0\Rightarrow b=1\).此时
	\[
	b-\cos x\sim\frac{x^2}{2}\quad(x\to0).
	\]
	左端当 \(a>0\) 时有
	\[
	\frac{x^2}{\sqrt{a+x^2}}\sim\frac{x^2}{\sqrt{a}}\quad(x\to0).
	\]
	要与 \(\dfrac{x^2}{2}\) 等价,需 \(\dfrac{1}{\sqrt{a}}=\dfrac{1}{2}\),即 \(\sqrt{a}=2\Rightarrow a=4\).
	
	(若 \(a=0\) 或 \(a<0\) 情形不满足等价阶次,因此唯一解为)
	
	\[
	a=4,\qquad b=1.
	\]
	
	\item 已知 \(\displaystyle\lim_{x\to1}\frac{x^2-ax+6}{x-1}=b\),求 \(a,b\).
	
	\textbf{解:} 为使极限有限,分子在 \(x=1\) 处须为 \(0\):
	\[
	1-a+6=0\Rightarrow a=7.
	\]
	然后极限等于分子对 \(x\) 的导数在 \(x=1\) 处的值(或用洛必达/因式分解):
	\[
	\lim_{x\to1}\frac{x^2-7x+6}{x-1}=\big(2x-7\big)\Big|_{x=1}=2-7=-5.
	\]
	所以
	\[
	a=7,\qquad b=-5.
	\]
	
	\item \(\displaystyle\lim_{x\to0}\frac{2-2\cos x^2}{x^2\sin x^2}=\;?\)
	
	\textbf{解:} 展开 \(\cos x^2=1-\dfrac{(x^2)^2}{2}+o(x^4)=1-\dfrac{x^4}{2}+o(x^4)\).于是分子
	\[
	2-2\cos x^2=2\Big(1-\big(1-\frac{x^4}{2}+o(x^4)\big)\Big)=x^4+o(x^4).
	\]
	分母 \(\;x^2\sin x^2\sim x^2\cdot x^2=x^4\). 因此极限为
	\[
	\frac{x^4+o(x^4)}{x^4+o(x^4)}\to1.
	\]
	故极限为 \(1\).
	
	\item \(\displaystyle\lim_{x\to0}\frac{2\sec x-2}{\tan^2 x}=\;?\)
	
	\textbf{解:} 写成
	\[
	\frac{2(\sec x-1)}{\tan^2 x}.
	\]
	利用小量展开 \(\sec x=1+\dfrac{x^2}{2}+o(x^2)\),\(\tan x=x+o(x)\).于是分子 \(2(\sec x-1)\sim 2\cdot\frac{x^2}{2}=x^2\),分母 \(\tan^2 x\sim x^2\).故极限为
	\[
	\frac{x^2}{x^2}\to1.
	\]
	因此极限为 \(1\).
	
	\item \(\displaystyle\lim_{x\to1}\frac{\sin(x^2-1)}{x-1}=\;?\)
	
	\textbf{解:} 设 \(t=x-1\),则当 \(x\to1\) 时 \(t\to0\),且
	\[
	x^2-1=(1+t)^2-1=2t+t^2.
	\]
	于是
	\[
	\frac{\sin(x^2-1)}{x-1}=\frac{\sin(2t+t^2)}{t}
	=\frac{\sin(2t+t^2)}{2t+t^2}\cdot\frac{2t+t^2}{t}.
	\]
	令 \(t\to0\),第一项趋于 \(1\),第二项趋于 \(2\).因此极限为 \(2\).
	
	(等价的计算:令 \(u=x^2-1=(x-1)(x+1)\),则 \(\dfrac{\sin u}{x-1}=\dfrac{\sin u}{u}\cdot (x+1)\to 1\cdot 2=2\).)
	
	
\end{enumerate}

\newpage

\subsubsection{函数的连续性}

\begin{enumerate}
	\item 设 $f(x) = \begin{cases} x^{-2} \cdot \tan(ax^2), & x < 0 \\ 1, & x = 0 \\ x^{50} + b, & x > 0 \end{cases}$, 且 $f(x)$ 在 $x=0$ 处连续, 则 $(\quad ).$
	
	\textbf{解:} 连续要求左右极限都存在且等于 \(f(0)=1\).当 \(x\to0^{-}\) 时,令 \(t=ax^2\to0\),有 \(\tan t\sim t\),故
	\[
	\lim_{x\to0^-}x^{-2}\tan(ax^2)=\lim_{x\to0^-}x^{-2}\cdot (a x^2)=a.
	\]
	当 \(x\to0^{+}\) 时,\(\lim_{x\to0^+}x^{50}+b=b\).
	因此需 \(a=1,\ b=1\).
	
	对应选项为(D).
	
	\item 若点 \(x=x_0\) 为函数 \(f\) 的间断点,则下列说法中错误的是(\quad).
	
	\textbf{解:} 跳跃间断与可去间断合称第一类间断点；若左右极限都存在且相等但值与函数值不符或函数未定义则为可去间断点；若左右极限存在但不相等则为跳跃间断点.选项(D)“跳跃间断点与无穷间断点合称第二类间断点”是错误的(跳跃属于第一类).故选(D).
	
	\item 设 \(f(x)=e^{1/x}-1\),则 \(x=0\) 是 \(f\) 的(\quad).
	
	\textbf{解:} \(x\to0^+\) 时 \(e^{1/x}\to+\infty\),而 \(x\to0^-\) 时 \(e^{1/x}\to0\)(因此 \(e^{1/x}-1\to-1\)),左右极限一侧为无穷,另一侧为有限,故为第二类间断点.
	
	选(B).
	
	\item \(x=0\) 是函数 \(f(x)=\cos\frac{1}{x}\) 的 \((\quad)\) 间断点.
	
	\textbf{解:} \(x\to0\) 时 \(\cos(1/x)\) 无极限,在任意邻域内振荡且左右极限都不存在,属于振荡间断(通常称为第二类中的振荡间断).对照选项,选(B).
	
	\item 设
	\[
	f(x)=\begin{cases}\dfrac{x^2+6x-7}{x-1},&x\neq1,\\[4pt]8,&x=1,\end{cases}
	\]
	则 \(x=1\) 为(\quad).
	
	\textbf{解:} 分子因式分解: \(x^2+6x-7=(x-1)(x+7)\).故当 \(x\neq1\) 时函数等于 \(x+7\),极限 \(\lim_{x\to1}f(x)=1+7=8\).且 \(f(1)=8\),因此在 \(x=1\) 连续.
	
	选(D).
	
	\item 设
	\[
	f(x)=\begin{cases}
		x^2+1,&x<0,\\[4pt]
		x,&0\le x\le1,\\[4pt]
		2-x,&1<x\le2,
	\end{cases}
	\]
	则 \(f(x)\) 在 \((\quad)\).
	
	\textbf{解:}  
	在 \(x=0\) 处,左极限为 \(0^2+1=1\),右值为 \(f(0)=0\),故在 \(0\) 处间断；  
	在 \(x=1\) 处,左值为 \(f(1)=1\),右极限为 \(\lim_{x\to1^+}2-x=1\),故在 \(1\) 处连续.  
	
	因此选(A):\(x=0\) 处间断,\(x=1\) 处连续.
	
	\item 设
	\[
	f(x)=\begin{cases}
		x+\dfrac{\sin x}{x},&x<0,\\[6pt]
		0,&x=0,\\[6pt]
		x\cos\frac{1}{x},&x>0,
	\end{cases}
	\]
	则 \(x=0\) 是 \(f\) 的(\quad).
	
	\textbf{解:} 计算左右极限:  
	当 \(x\to0^-\),有 \(\dfrac{\sin x}{x}\to1\),故左极限为 \(0+1=1\)；  
	当 \(x\to0^+\),有 \(x\cos\frac{1}{x}\to0\)(被界值乘以 \(x\to0\)),故右极限为 \(0\).左右极限存在但不相等,故为跳跃间断点.
	
	选(C).
	
	\item \(x=0\) 是函数 \(f(x)=x\sin\frac{1}{x}\) 的(\quad).
	
	\textbf{解:} 当 \(x\to0\) 时 \(x\sin\frac{1}{x}\to0\),极限存在且等于 \(0\).若该函数在 \(x=0\) 处未定义,则为可去间断点；题中未给出 \(f(0)\) 的值,通常判为可去间断点.
	
	故选(C).
	
	\item 设 \(f(x)=\arctan\frac{1}{x-1}\),则 \(x=1\) 是 \(f\) 的(\quad).
	
	\textbf{解:} 当 \(x\to1^+\),\(\frac{1}{x-1}\to+\infty\),\(\arctan\to\frac{\pi}{2}\)；当 \(x\to1^-\),\(\frac{1}{x-1}\to-\infty\),\(\arctan\to-\frac{\pi}{2}\).左右极限存在且不相等,故为跳跃间断点.
	
	选(A).
	
	\item 已知
	\[
	f(x)=\begin{cases}\dfrac{x^2+2021}{\cos x},&x\neq0,\\[4pt]a,&x=0,\end{cases}
	\]
	在 \(x=0\) 连续,求 \(a\).
	
	\textbf{解:} \(\lim_{x\to0}\dfrac{x^2+2021}{\cos x}=\dfrac{2021}{1}=2021\).为连续需 \(a=2021\).
	
	\item 若 \(f(x)=\dfrac{x-b}{(x-a)(x-1)}\) 在 \(x=2\) 处为无穷间断点、在 \(x=1\) 处为可去间断点,求 \(a,b\).
	
	\textbf{解:} 可去间断点 \(x=1\) 要求分子在 \(x=1\) 处也为零: \(1-b=0\Rightarrow b=1\).无穷间断点 \(x=2\) 要求分母在 \(x=2\) 为零(即 \(a=2\))且分子在 \(x=2\) 非零: \(2-b=2-1=1\neq0\).因此
	\[
	a=2,\qquad b=1.
	\]
	
	\item 设 \(f\) 在 \(x=2\) 连续,且 \(\displaystyle\lim_{x\to2}\frac{f(x)-1}{x-2}\) 存在,求 \(f(2)\).
	
	\textbf{解:} 若该极限存在(为有限数),则分子在 \(x\to2\) 时趋于 \(0\),即 \(f(x)\to1\).由连续性有 \(f(2)=1\).
	
	\item 设 \(f(x)=\dfrac{1}{\ln|x|}\).判断 \(x=0\) 与 \(x=1\) 的间断类型(用“可去”、“跳跃”或“第二类”填写).
	
	\textbf{解:}  
	当 \(x\to0^\pm\),\(\ln|x|\to-\infty\),于是 \(f(x)=1/\ln|x|\to0\).极限存在且为有限数,但函数在 \(x=0\) 处未定义,故 \(x=0\) 是\(\boxed{\text{可去}}\)间断点.  
	当 \(x\to1^\pm\),\(\ln|x|\to0\),且左右符号相反:从右侧 \(\ln x\to0^+\) 导致 \(f\to+\infty\),从左侧 \(\ln x\to0^-\) 导致 \(f\to-\infty\),为无穷振荡类(左右一正一负无穷),属于第二类间断点.故 \(x=1\) 是\(\boxed{\text{第二类}}\)间断点.
	
	
\end{enumerate}

\newpage

\subsubsection{闭区间上连续函数的性质}

\begin{enumerate}
	\item 方程 $\ln x = x - e$ 在 $(1, e^2)$ 内必有实根.
	
	\textbf{(A)对}
	
	\textbf{解:} 令 \(g(x)=\ln x-(x-e)\). 则 \(g\) 在 \((0,\infty)\) 上连续,计算端点:
	\[
	g(1)=\ln1-(1-e)=0-1+e=e-1>0,
	\]
	\[
	g(e^2)=\ln(e^2)-\big(e^2-e\big)=2-e^2+e.
	\]
	由于 \(e^2\approx7.389,\ 2+e\approx4.718\),所以 \(g(e^2)=2-e^2+e<0\).由连续性的介值性质,\(g(1)>0,\ g(e^2)<0\) 跨号,故在 \((1,e^2)\) 内至少有一根.命题正确.
	
	\item 闭区间 \([a,b]\) 上的连续函数 \(f(x)\) 一定是有界.
	
	\textbf{(A)对}
	
	\textbf{解:} 这是拓扑/实分析的基本结论——连续函数在紧集(闭有界区间)上必有界(Weierstrass 有界性定理).
	
	\item 若函数 \(f(x)\) 在闭区间 \([a,b]\) 上连续,则它必能取到 \(f(a)\) 与 \(f(b)\) 之间的任意值.\quad\textbf{(A)对}
	
	\textbf{解:} 这是介值定理的直接表述:连续函数在区间上的像是区间,因而对任一介于 \(f(a)\) 与 \(f(b)\) 之间的值 \(y\),存在 \(c\in[a,b]\) 使得 \(f(c)=y\).
	
	\item 闭区间 \([a,b]\) 上的连续函数 \(f(x)\) 一定有最大值和最小值.
	
	\textbf{(A)对}
	
	\textbf{解:} 这是 Weierstrass 极值定理:连续函数在紧集上必能取得其最大值和最小值.
	
	\item 函数 \(f(x)=\begin{cases}2x,&0\le x\le1,\\[4pt]3-x,&1\le x\le2\end{cases}\) 在闭区间 \([0,2]\) 不连续.
	
	\textbf{(B)错}
	
	\textbf{解:} 检查可能的不连续点 \(x=1\):左极限与左值为 \(2\cdot1=2\),右极限与右值为 \(3-1=2\),两侧相等且等于定义值,故在 \(x=1\) 处连续.端点 \(0,2\) 处显然有定义且为一般点值.于是 \(f\) 在 \([0,2]\) 上处处连续,命题在闭区间 $[0, 2]$ 不连续是错误的
	
	
\end{enumerate}
