\section{导数与微分}

\subsection{题目集}
\subsubsection{导数概念}

\begin{enumerate}
	\item 设函数 $f(x)$ 在点 $x=2$ 处连续, 且 $\lim_{x \to 2} \frac{f(x)}{x-2} = 3$, 则 $f'(2) = (\quad ).$

	\item 做直线运动的质点, 它所经过的路程与时间的关系为 $s = 3t^2 + 1$, 则 $t=2$ 时质点的运动速度为 $(\quad ).$

	
	\item 设 $\lim_{\Delta x \to 0} \frac{f(x_0 + k\Delta x) - f(x_0)}{\Delta x} = 3f'(x_0)$, 则 $k = (\quad ).$


	\item 设 $f'(x_0)$ 存在, 则 $\lim_{\Delta x \to 0} \frac{f(x_0 + 2\Delta x) - f(x_0)}{\Delta x} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-f'(x_0)$
			\item[(B)] $2f'(x_0)$
			\item[(C)] $f'(x_0)$
			\item[(D)] $-2f'(x_0)$
		\end{itemize}
	\end{multicols}

	\item 设 $f'(x_0)$ 存在, 则 $\lim_{h \to 0} \frac{f(x_0 + h) - f(x_0 - h)}{h} = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $2f'(x_0)$
			\item[(B)] $-2f'(x_0)$
			\item[(C)] $f'(x_0)$
			\item[(D)] $-f'(x_0)$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $y = \frac{1}{x}$ 上点 $(2,\frac{1}{2})$ 处的切线方程为 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $4y + x + 4 = 0$
			\item[(B)] $2y + x - 2 = 0$
			\item[(C)] $4y + x - 4 = 0$
			\item[(D)] $2y + x + 2 = 0$
		\end{itemize}
	\end{multicols}
	
	
	\item 设函数 $f(x), g(x)$ 均可导, 则 $(\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $f(x) + g(x)$ 连续但不可导
			\item[(B)] $f(x) + g(x)$ 可导
			\item[(C)] $f(x) + g(x)$ 不连续但可导
			\item[(D)] $f(x) + g(x)$ 不连续
		\end{itemize}
	\end{multicols}

	\item $f(x) = |x|$ 在 $x=0$ 处连续, 但它在 $x=0$ 处不可导.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 对
			\item[(B)] 错
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage
\subsubsection{求导法则及几类特殊函数的求导方法}

\begin{enumerate}
	\item 设 $f(\frac{1}{x}) = x^2 + \frac{1}{x} + 1$, 则 $f'(-1) = (\quad ).$

	
	\item 设 $f(x)$ 在 $x=1$ 处连续, 且 $f'(1) = -2$, 则 $\lim_{x \to 0} \frac{d}{dx} f(\cos \sqrt{x}) = (\quad ).$

	\item 设 $f(x) = \ln \tan \frac{x}{2}$, 则 $f'(\frac{\pi}{2}) = (\quad ).$

	\item 设 $f(x) = (1+x)^x$, 则 $f'(0) = (\quad ).$

	\item 设 $f(x) = x^3 + 4\cos x - \sin \frac{\pi}{2}$, 则 $f'(0) = (\quad ).$

	\item 设 $f(x) = x \ln x$ 则 $f'(e) = (\quad ).$
	
	\item 设 $f(x) = \frac{1-\cos x}{\sin x}$, 则 $f'(\frac{\pi}{2}) = (\quad ).$
	
	\item 设 $f(x) = \ln \sin x$, 则 $f'(\frac{\pi}{4}) = (\quad ).$
	
	\item 设 $f(x) = e^{\sin^2 x}$, 则 $f'(0) = (\quad ).$
	
	\item 设 $y = (\arcsin \frac{x}{2})^2$, 则 $y' = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\frac{\arcsin \frac{x}{2}}{\sqrt{4-x^2}}$
			\item[(B)] $\frac{2\arcsin \frac{x}{2}}{\sqrt{2-x^2}}$
			\item[(C)] $\frac{2\arcsin \frac{x}{2}}{\sqrt{4-x^2}}$
			\item[(D)] $-\frac{2\arcsin \frac{x}{2}}{\sqrt{4-x^2}}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $y = e^{\sin \frac{1}{x}}$, 则 $y' = (\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\frac{1}{x^2} e^{\sin \frac{1}{x}} \cos \frac{1}{x}$
			\item[(B)] $-e^{\sin \frac{1}{x}} \cos \frac{1}{x}$
			\item[(C)] $-\frac{1}{x^2} e^{\sin \frac{1}{x}} \cos \frac{1}{x}$
			\item[(D)] $e^{\sin \frac{1}{x}} \cos \frac{1}{x}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设两函数 $f(x), g(x)$ 均可导, 则下面结论中不正确的是 (\quad ).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $[f(x)g(x)]' = f'(x)g'(x)$
			\item[(B)] $[f(x)g(x)]' = f'(x)g(x) + f(x)g'(x)$
			\item[(C)] $[f(x) - g(x)]' = f'(x) - g'(x)$
			\item[(D)] $[f(x) + g(x)]' = f'(x) + g'(x)$
		\end{itemize}
	\end{multicols}

	\item 设函数 $f(x), g(x)$ 均可导, $|g(x)| \neq 0$ , 则下面结论中不正确的是 (\quad ).
	
		\begin{itemize}
			\item[(A)] $\left[\frac{f(x)}{g(x)}\right]' = \frac{f'(x)g(x) - f(x)g'(x)}{[g(x)]^2}, [g'(x) \neq 0]$
			\item[(B)] $[f(x) + g(x)]' = f'(x) + g'(x)$
			\item[(C)] $[f(x) - g(x)]' = f'(x) - g'(x)$
			\item[(D)] $[f(x)g(x)]' = f'(x)g(x) + f(x)g'(x)$
		\end{itemize}
	
	
	
	\item 设 $u = g(x)$ 在点 $x$ 处可导, $y = f(u)$ 在点 $u = g(x)$ 处可导, 则 $y = f(g(x))$ 在点 $x$ 处 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 连续但不可导
			\item[(B)] 可导且 $\frac{dy}{dx} = f'(u)g'(x)$
			\item[(C)] 不连续
			\item[(D)] 不可导
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $y = \sin x^2$, 则 $y' = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $2x \cos x^2$
			\item[(B)] $\cos x^2$
			\item[(C)] $-\cos x^2$
			\item[(D)] $-2x \cos x^2$
		\end{itemize}
	\end{multicols}

	\item 设 $y = \frac{1}{\sqrt{1-x^2}}$, 则 $y' = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $x(1-x^2)^{-\frac{3}{2}}$
			\item[(B)] $x(1-x^2)^{-\frac{1}{2}}$
			\item[(C)] $-x(1-x^2)^{-\frac{3}{2}}$
			\item[(D)] $-x(1-x^2)^{-\frac{3}{2}}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $y = \ln(\tan \frac{x}{2})$, 则 $y' = (\quad ).$
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $2 \csc x$
			\item[(B)] $\sec x$
			\item[(C)] $\csc x$
			\item[(D)] $2 \sec x$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $y = \sin^2(\frac{1-\ln x}{x})$, 则 $y' = (\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\frac{2}{x^2}(\ln x - 2)\sin(\frac{1-\ln x}{x})$
			\item[(B)] $\frac{2}{x}(\ln x - 2)\cos(\frac{1-\ln x}{x})$
			\item[(C)] $\frac{1}{x}(\ln x - 2)\sin 2(\frac{1-\ln x}{x})$
			\item[(D)] $\frac{1}{x^2}(\ln x - 2)\sin 2(\frac{1-\ln x}{x})$
		\end{itemize}
	\end{multicols}

	\item 由方程 $1 + \sin(x+y) = e^{-xy}$ 确定的隐函数 $y = y(x)$ 的导数为 $(\quad ).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $-\frac{ye^{-xy} + \cos(x+y)}{xe^{-xy} + \cos(x+y)}$
			\item[(B)] $\frac{ye^{-xy} - \cos(x+y)}{xe^{-xy} + \cos(x+y)}$
			\item[(C)] $\frac{ye^{-xy} + \cos(x+y)}{xe^{-xy} + \cos(x+y)}$
			\item[(D)] $\frac{ye^{-xy} + \cos(x+y)}{xe^{-xy} - \cos(x+y)}$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $\begin{cases} x = \sin \theta \\ y = \cos 2\theta \end{cases}$, 在点 $\theta = \frac{\pi}{4}$ 处的切线方程为 $(\quad ).$
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $2\sqrt{2}x + y - 4 = 0$
			\item[(B)] $2\sqrt{2}x + y + 2 = 0$
			\item[(C)] $2\sqrt{2}x + y - 2 = 0$
			\item[(D)] $2\sqrt{2}x + y + 4 = 0$
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage

\subsubsection{高阶导数}
\begin{enumerate}
	\item 设 \( f(x) = x \cos x \),则 \( f''(-\frac{\pi}{2}) = \) (\quad).
	\item 设 \( f(x) = 2x^2 + \ln x \),则 \( f''(1) = \) (\quad).
	
	\item 设 \( y = \ln(1+x) \),则 \( y^{(n)} = (\quad)\) 
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{(n-1)!}{(1+x)^n} \)
			\item[(B)] \( (-1)^{n-1} \dfrac{(n-1)!}{(1+x)^n} \)
			\item[(C)] \( - \dfrac{(n-1)!}{(1+x)^n} \)
			\item[(D)] \( (-1)^n \dfrac{(n-1)!}{(1+x)^n} \)
		\end{itemize}
	\end{multicols}

	\item 设 \( y = \sin x \),则 \( y^{(n)} = (\quad) \) 
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \cos x \)
			\item[(B)] \( \cos(x+n\frac{\pi}{2}) \)
			\item[(C)] \( \sin x \)
			\item[(D)] \( \sin(x+n\frac{\pi}{2}) \)
		\end{itemize}
	\end{multicols}
	
	\item 设由参数方程 \( \begin{cases} x = \ln(1+t^2) \\ y = t - \arctan t \end{cases} \) 所确定的函数 \( y \) 的二阶导数 \( \dfrac{d^2y}{dx^2} = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1+t^2}{4t} \)
			\item[(B)] \( \dfrac{1}{2} \)
			\item[(C)] \( \dfrac{1-t^2}{4t} \)
			\item[(D)] \( \dfrac{1+t^2}{4} \)
		\end{itemize}
	\end{multicols}
	
	\item 由方程 \( y = 1 + xe^y \) 确定的隐函数 \( y \) 的二阶导数为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{e^{2y}(3+y)}{(2-y)^3} \)
			\item[(B)] \( \dfrac{e^{2y}(3+y)}{(2+y)^3} \)
			\item[(C)] \( \dfrac{e^{2y}(3-y)}{(2-y)^3} \)
			\item[(D)] \( \dfrac{e^{2y}(3-y)}{(2+y)^3} \)
		\end{itemize}
	\end{multicols}
\end{enumerate}
\newpage

\subsubsection{函数的微分}
\begin{enumerate}
	
	\item 下面结论中正确的是 ( ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 设 \( f(x) \) 在点 \( x_0 \) 处可微,则 \( f(x) \) 在点 \( x_0 \) 处可导,但反之不然
			\item[(B)] 设 \( f(x) \) 在点 \( x_0 \) 处可导,则 \( f(x) \) 在点 \( x_0 \) 处可微,但反之不然
			\item[(C)] 设 \( f(x) \) 在点 \( x_0 \) 处连续,则 \( f(x) \) 在点 \( x_0 \) 处可微,但反之不然
			\item[(D)] 设 \( f(x) \) 在点 \( x_0 \) 处可微,则 \( f(x) \) 在点 \( x_0 \) 处连续,但反之不然
		\end{itemize}
	\end{multicols}
	
	\item 设 \( f(x) \) 在点 \( x_0 \) 处可微,则下面结论中不正确的是 ( ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f(x) \) 在点 \( x_0 \) 处可导
			\item[(B)] \( f(x) \) 在点 \( x_0 \) 处连续
			\item[(C)] \( f(x) \) 在点 \( x_0 \) 处不可导
			\item[(D)] 曲线 \( y = f(x) \) 在点 \( (x_0, f(x_0)) \) 处存在切线
		\end{itemize}
	\end{multicols}
	
	\item 设 \( y = \tan^2(1+2x^2) \),则 \( dy = \) ( ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( dy = 4x \tan(1+2x^2) \sec^2(1+2x^2) dx \)
			\item[(B)] \( dy = 8x \tan(1+2x^2) \sec^2(1+2x^2) dx \)
			\item[(C)] \( dy = 8x \tan(1+2x^2) \csc^2(1+2x^2) dx \)
			\item[(D)] \( dy = 4x \tan(1+2x^2) \csc^2(1+2x^2) dx \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( y = 5^{\tan x} \),则 \( dy = \) ( ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 5^{\tan x} \sec^2 x dx \)
			\item[(B)] \( 5^{\tan x} \ln 5 \sec x dx \)
			\item[(C)] \( 5^{\tan x} \sec x dx \)
			\item[(D)] \( 5^{\tan x} \ln 5 \sec^2 x dx \)
		\end{itemize}
	\end{multicols}
	
	
	\item 设由方程 \( \sin(x^2+y^2) + e^x - xy^2 = 0 \) 确定的函数 \( y=y(x) \) 的微分 \( dy = \) ( ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{y^2 + e^x - 2x \cos(x^2+y^2)}{2y \cos(x^2+y^2) - 2xy} dx \)
			\item[(B)] \( \dfrac{y^2 - e^x + 2x \cos(x^2+y^2)}{2y \cos(x^2+y^2) - 2xy} dx \)
			\item[(C)] \( \dfrac{y^2 - e^x - 2x \cos(x^2+y^2)}{2y \cos(x^2+y^2) - 2xy} dx \)
			\item[(D)] \( \dfrac{y^2 - e^x - 2x \cos(x^2+y^2)}{2y \cos(x^2+y^2) + 2xy} dx \)
		\end{itemize}
	\end{multicols}
	
	\item 在点 \( x_0 \) 处的左导数 \( f'_{-}(x_0) \) 和右导数 \( f'_{+}(x_0) \) 都存在且相等是 \( f(x) \) 在点 \( x_0 \) 处可微的 (\quad ) 条件.(可选填 "必要"、"充分" 和 "充分必要" )
	\item \( f(x) \) 在点 \( x_0 \) 处可微是 \( f(x) \) 在点 \( x_0 \) 处连续的 (\quad ) 条件.(可选填 "必要"、"充分" 和 "充分必要" )
\end{enumerate}
\newpage

\subsection{解答集}
\subsubsection{导数概念}

\begin{enumerate}
	\item 设函数 $f(x)$ 在点 $x=2$ 处连续, 且 $\displaystyle\lim_{x \to 2} \frac{f(x)}{x-2} = 3$, 则
	\[
	f(2) = 0,\quad f'(2) = 3.
	\]
	\[
	\boxed{f'(2) = 3.}
	\]
	
	\item 做直线运动的质点, 它所经过的路程与时间的关系为 $s = 3t^2 + 1$, 则速度为
	\[
	v = \frac{ds}{dt} = 6t,\quad t=2 \Rightarrow v = 12.
	\]
	\[
	\boxed{12.}
	\]
	
	\item 设 $\displaystyle\lim_{\Delta x \to 0} \frac{f(x_0 + k\Delta x) - f(x_0)}{\Delta x} = 3f'(x_0)$,  
	由导数定义可得
	\[
	\lim_{\Delta x \to 0} \frac{f(x_0 + k\Delta x) - f(x_0)}{k\Delta x} = f'(x_0),
	\]
	所以该极限等于 $k f'(x_0)$.故 $k = 3.$
	\[
	\boxed{k = 3.}
	\]
	
	\item 设 $f'(x_0)$ 存在, 则
	\[
	\lim_{\Delta x \to 0} \frac{f(x_0 + 2\Delta x) - f(x_0)}{\Delta x}
	= 2f'(x_0).
	\]
	\[
	\boxed{(B)\ 2f'(x_0).}
	\]
	
	\item 设 $f'(x_0)$ 存在, 则
	\[
	\lim_{h \to 0} \frac{f(x_0 + h) - f(x_0 - h)}{h}
	= \lim_{h \to 0} \frac{[f(x_0 + h) - f(x_0)] + [f(x_0) - f(x_0 - h)]}{h}
	= 2f'(x_0).
	\]
	\[
	\boxed{(A)\ 2f'(x_0).}
	\]
	
	\item 曲线 $y = \frac{1}{x}$ 在点 $(2,\frac{1}{2})$ 处的切线方程：
	\[
	y' = -\frac{1}{x^2},\quad y'(2) = -\frac{1}{4}.
	\]
	切线方程为
	\[
	y - \frac{1}{2} = -\frac{1}{4}(x - 2) \Rightarrow x + 4y - 4 = 0.
	\]
	\[
	\boxed{(C)\ 4y + x - 4 = 0.}
	\]
	
	\item 设函数 $f(x), g(x)$ 均可导, 则它们的和也可导.
	\[
	\boxed{(B)\ f(x) + g(x)\ \text{可导.}}
	\]
	
	\item $f(x) = |x|$ 在 $x=0$ 处连续, 但左、右导数分别为 $-1$ 与 $1$,不相等,因此不可导.
	\[
	\boxed{(A)\ \textbf{对}}
	\]
\end{enumerate}

\newpage
\subsubsection{求导法则及几类特殊函数的求导方法}

\begin{enumerate}
	\item 设 $f\big(\frac{1}{x}\big)=x^2+\frac{1}{x}+1$. 令 $u=\frac{1}{x}$ 则
	\[
	f(u)=\frac{1}{u^2}+u+1,\quad f'(u)=-\frac{2}{u^3}+1.
	\]
	所以 $f'(-1)=-2/(-1)^3+1=3$.
	\[
	\boxed{\text{故答案为:}3}
	\]
	
	\item $y=f(\cos\sqrt{x})$. 对 $x$ 求导得
	\[
	\frac{d}{dx}f(\cos\sqrt{x})=f'(\cos\sqrt{x})\cdot\big(-\sin\sqrt{x}\big)\cdot\frac{1}{2\sqrt{x}}.
	\]
	令 $x\to0$,得极限 $f'(1)\cdot(-\frac12)=-2\cdot(-\frac12)=1$.
	\[
	\boxed{\text{故答案为:}1}
	\]
	
	\item $f(x)=\ln\tan\frac{x}{2}$. 由链式法则
	\[
	f'(x)=\frac{1}{\tan(x/2)}\cdot\sec^2(x/2)\cdot\frac12=\frac{1}{2\sin(x/2)\cos(x/2)}=\frac{1}{\sin x}.
	\]
	故 $f'(\frac{\pi}{2})=1$.
	\[
	\boxed{\text{故答案为:}1}
	\]
	
	\item $f(x)=(1+x)^x=e^{x\ln(1+x)}$,故
	\[
	f'(x)=f(x)\big(\ln(1+x)+\frac{x}{1+x}\big).
	\]
	取 $x=0$ 得 $f'(0)=1\cdot(0+0)=0$.
	\[
	\boxed{\text{故答案为:}0}
	\]
	
	\item $f(x)=x^3+4\cos x-\sin\frac{\pi}{2}=x^3+4\cos x-1$,因此
	\[
	f'(x)=3x^2-4\sin x,\quad f'(0)=0.
	\]
	\[
	\boxed{\text{故答案为:}0}
	\]
	
	\item $f(x)=x\ln x$, $f'(x)=\ln x+1$. 故 $f'(e)=1+1=2$.
	\[
	\boxed{\text{故答案为:}2}
	\]
	
	\item $f(x)=\dfrac{1-\cos x}{\sin x}$. 用商法则得
	\[
	f'(x)=\frac{\sin^2 x-(1-\cos x)\cos x}{\sin^2 x}=\frac{1-\cos x}{\sin^2 x}.
	\]
	在 $x=\frac{\pi}{2}$,值为 $1$.
	\[
	\boxed{\text{故答案为:}1}
	\]
	
	\item $f(x)=\ln\sin x,\ f'(x)=\dfrac{\cos x}{\sin x}=\cot x$. 在 $x=\frac{\pi}{4}$,$\cot\frac{\pi}{4}=1$.
	\[
	\boxed{\text{故答案为:}1}
	\]
	
	\item $f(x)=e^{\sin^2 x}$,因此
	\[
	f'(x)=e^{\sin^2 x}\cdot 2\sin x\cos x=e^{\sin^2 x}\sin(2x).
	\]
	在 $x=0$,$f'(0)=0$.
	\[
	\boxed{\text{故答案为:}0}
	\]
	
	\item $y=\big(\arcsin\frac{x}{2}\big)^2$,由链式法则
	\[
	y'=2\arcsin\frac{x}{2}\cdot\frac{1}{\sqrt{1-(x/2)^2}}\cdot\frac12
	=\frac{2\arcsin\frac{x}{2}}{\sqrt{4-x^2}}.
	\]
	\[
	\boxed{\text{故答案为:}(C)\ \frac{2\arcsin\frac{x}{2}}{\sqrt{4-x^2}}}
	\]
	
	\item $y=e^{\sin(1/x)}$,由链式法则
	\[
	y'=e^{\sin(1/x)}\cos(1/x)\cdot\big(-\frac{1}{x^2}\big)
	=-\frac{1}{x^2}e^{\sin(1/x)}\cos\frac{1}{x}.
	\]
	\[
	\boxed{\text{故答案为:}(C)\ -\frac{1}{x^2}e^{\sin(1/x)}\cos\frac{1}{x}}
	\]
	
	\item 关于可导函数 $f,g$ 的结论中不正确的是
	\[
	\boxed{\text{故答案为:}(A)\ [f(x)g(x)]'=f'(x)g'(x)\ (\text{错误})}
	\]
	
	\item 在给定选项中不正确的是(注意分母条件)
	\[
	\boxed{\text{故答案为:}(A)\ \text{错误在条件写成 }[g'(x)\neq0]\ \text{而非 }g(x)\neq0.}
	\]
	
	\item 链式法则给出复合函数可导且
	\[
	\boxed{\text{故答案为:}(B)\ \frac{dy}{dx}=f'(u)g'(x).}
	\]
	
	\item $y=\sin x^2$,$y'=2x\cos x^2$.
	\[
	\boxed{\text{故答案为:}(A)\ 2x\cos x^2}
	\]
	
	\item $y=(1-x^2)^{-1/2}$,则
	\[
	y'=\!-\frac12(1-x^2)^{-3/2}\cdot(-2x)=x(1-x^2)^{-3/2}.
	\]
	\[
	\boxed{\text{故答案为:}(A)\ x(1-x^2)^{-3/2}}
	\]
	
	\item $y=\ln(\tan\frac{x}{2})$,前面已算得 $y'=\csc x$.
	\[
	\boxed{\text{故答案为:}(C)\ \csc x}
	\]
	
	\item $y=\sin^2\!\big(\frac{1-\ln x}{x}\big)$. 设 $u=\dfrac{1-\ln x}{x}$,则
	\[
	y'= \sin(2u)\cdot u',\quad u'=\frac{\ln x-2}{x^2},
	\]
	所以
	\[
	y'=\frac{1}{x^2}(\ln x-2)\sin\!2\Big(\frac{1-\ln x}{x}\Big).
	\]
	\[
	\boxed{\text{故答案为:}(D)}
	\]
	
	\item 由 $1+\sin(x+y)=e^{-xy}$ 隐函数求导：
	\[
	\cos(x+y)(1+y')=e^{-xy}\big(-y-xy'\big).
	\]
	解得
	\[
	y'=-\frac{ye^{-xy}+\cos(x+y)}{xe^{-xy}+\cos(x+y)}.
	\]
	\[
	\boxed{\text{故答案为:}(A)}
	\]
	
	\item 参数曲线 $x=\sin\theta,\ y=\cos2\theta$.斜率
	\[
	\frac{dy}{dx}=\frac{dy/d\theta}{dx/d\theta}=\frac{-2\sin2\theta}{\cos\theta}.
	\]
	在 $\theta=\frac{\pi}{4}$,点 $(\frac{\sqrt2}{2},0)$,斜率 $-2\sqrt2$,切线为
	\[
	y=-2\sqrt2\! \left(x-\frac{\sqrt2}{2}\right)\ \Longrightarrow\ 2\sqrt2 x+y-2=0.
	\]
	\[
	\boxed{\text{故答案为:}(C)\ 2\sqrt2 x + y - 2 = 0}
	\]
\end{enumerate}

\newpage

\subsubsection{高阶导数}

\begin{enumerate}
	\item $f(x)=x\cos x$,$f'(x)=\cos x-x\sin x$,$f''(x)=-2\sin x-x\cos x$.\\
	$f''\!\big(-\frac{\pi}{2}\big)= -2\sin\big(-\frac{\pi}{2}\big)-\big(-\frac{\pi}{2}\big)\cos\big(-\frac{\pi}{2}\big)=2.$
	\[
	\boxed{\text{故答案为:}2}
	\]
	
	\item $f(x)=2x^2+\ln x$,$f''(x)=4-\dfrac{1}{x^2}$.\\
	$f''(1)=4-1=3$.
	\[
	\boxed{\text{故答案为:}3}
	\]
	
	\item $y=\ln(1+x)$,有 $y^{(n)}=(-1)^{\,{n-1}}\dfrac{(n-1)!}{(1+x)^n}$.\\
	\[
	\boxed{\text{故答案为:}(B)\ (-1)^{n-1}\dfrac{(n-1)!}{(1+x)^n}}
	\]
	
	\item $y=\sin x$,因此 $y^{(n)}=\sin\!\big(x+n\frac{\pi}{2}\big)$.\\
	\[
	\boxed{\text{故答案为:}(D)\ \sin\!\big(x+n\frac{\pi}{2}\big)}
	\]
	
	\item 参数方程 $x=\ln(1+t^2),\ y=t-\arctan t$.\\
	$dx/dt=\dfrac{2t}{1+t^2},\ dy/dt=\dfrac{t^2}{1+t^2}$,故 $\dfrac{dy}{dx}=\dfrac{t}{2}$.\\
	$\dfrac{d^2y}{dx^2}=\dfrac{d}{dx}\!\left(\dfrac{t}{2}\right)=\dfrac{1}{2}\cdot\frac{dt}{dx}
	=\dfrac{1}{2}\cdot\frac{1+t^2}{2t}=\dfrac{1+t^2}{4t}$.
	\[
	\boxed{\text{故答案为:}(A)\ \dfrac{1+t^2}{4t}}
	\]
	
	\item 隐函数 $y=1+xe^y$.先得
	$\dfrac{dy}{dx}=\dfrac{e^y}{1-xe^y}$. 继续求二阶导并用 $xe^y=y-1$ 代换,得
	\[
	\frac{d^2y}{dx^2}=\frac{e^{2y}(3-y)}{(2-y)^3}.
	\]
	\[
	\boxed{\text{故答案为:}(C)\ \dfrac{e^{2y}(3-y)}{(2-y)^3}}
	\]
\end{enumerate}

\newpage

\subsubsection{函数的微分}
\begin{enumerate}
	\item 可导可以推导出连续,但是连续函数在尖端处不可导,\(\boxed{\text{故答案为:}(D)}\).
	
	\item 显然\(\boxed{(C)}\) 不正确.正确的结论是 (A),(B),(D) 中的均为真,因此 (C) 错误.
	
	\item 令 \(u=1+2x^2\),有 \(y=\tan^2 u\),
	\[
	dy=2\tan u\cdot\sec^2 u\;du
	=2\tan(1+2x^2)\sec^2(1+2x^2)\cdot(4x)\,dx
	=8x\tan(1+2x^2)\sec^2(1+2x^2)\,dx.
	\]
	\(\boxed{\text{故答案为:}(B)}\).
	
	\item \(y=5^{\tan x}\Rightarrow dy=5^{\tan x}\ln5\cdot(\sec^2 x)\,dx\).
	\(\boxed{(D)}\).
	
	\item $\text{由方程 } \sin(x^2 + y^2) + e^x - xy^2 = 0, \text{ 对 } x \text{ 求导得：}$
	\begin{align}
		&\cos(x^2 + y^2)\,(2x + 2y\,y') + e^x - (y^2 + 2xy\,y') = 0,\\[6pt]
		&\Rightarrow\ y'(2y\cos(x^2 + y^2) - 2xy) = y^2 - e^x - 2x\cos(x^2 + y^2),\\[6pt]
		&\Rightarrow\ dy = y'\,dx = \dfrac{y^2 - e^x - 2x\cos(x^2 + y^2)}{2y\cos(x^2 + y^2) - 2xy}\,dx.
	\end{align}
	\fbox{$\text{故答案为:}C$}
	
	
	\item “左导数与右导数都存在且相等”是 \(f\) 在点 \(x_0\) 处可微的\ \(\boxed{\text{充分必要}}\) 条件.
	
	\item “\(f\) 在点 \(x_0\) 处可微”是“\(f\) 在点 \(x_0\) 处连续”的\ \(\boxed{\text{充分}}\) 条件.
\end{enumerate}


\newpage
