\section{中值定理与导数的应用}

\subsection{题目集}
\subsubsection{中值定理}
\begin{enumerate}
	\item 设 \( \lim_{x\to 0} \dfrac{\ln(1+x) + x f(x)}{x^2} = \dfrac{1}{2} \),则 \( \lim_{x\to 0} \dfrac{1+f(x)}{x} = \) (\quad ).
	
	\item 下列函数在指定区间上满足罗尔中值定理条件的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f(x) = (x-4)^2, x \in [-2, 4] \)
			\item[(B)] \( f(x) = \sin x, x \in \left[-\dfrac{3\pi}{2}, \dfrac{\pi}{2}\right] \)
			\item[(C)] \( f(x) = |x|, x \in [-1, 1] \)
			\item[(D)] \( f(x) = \dfrac{1}{x}, x \in [0, 1] \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( f(x) \) 在 \( [a,b] \) 上连续,在 \( (a,b) \) 内可导,且 \( f(a) = f(b) \),则曲线 \( y = f(x) \) 在 \( (a,b) \) 内平行于 \( x \) 轴的切线 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 至少有一条
			\item[(B)] 不存在
			\item[(C)] 不一定存在
			\item[(D)] 仅有一条
		\end{itemize}
	\end{multicols}
\end{enumerate}
\newpage


\subsubsection{洛必达法则}
\begin{enumerate}
	\item 当 \( x \to 0 \) 时,函数 \( \dfrac{x^2}{2} + \cos x - 1 \) 是函数 \( x^4 \) 的 (\quad).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 等价无穷小
			\item[(B)] 高阶无穷小
			\item[(C)] 同阶但非等价无穷小
			\item[(D)] 低阶无穷小
		\end{itemize}
	\end{multicols}
	
	\item  $\underset{x\to +\infty }{\mathop{\lim }}\,\frac{{{(1+\frac{1}{x})}^{{{x}^{2}}}}}{{{e}^{x}}} = (\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \infty \)
			\item[(B)] \( e^{-\frac{1}{2}} \)
			\item[(C)] \( e \)
			\item[(D)] \( 1 \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( \lim_{x\to -1} \left( \dfrac{1}{ax+1} - \dfrac{3}{x^3+1} \right) = b \),其中 \( a,b \) 为常数,则 \( ( \) \( \quad) \).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( a=1, b=-1 \)
			\item[(B)] \( a=-1, b=1 \)
			\item[(C)] \( a=1, b=1 \)
			\item[(D)] \( a=-1, b=-1 \)
		\end{itemize}
	\end{multicols}

	\item  \( \lim_{x\to 0} \left( \dfrac{1}{\ln(1+x)} - \dfrac{1}{e^x-1} \right) = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 1 \)
			\item[(B)] \( 0 \)
			\item[(C)] \( \dfrac{1}{2} \)
			\item[(D)] \( \infty \)
		\end{itemize}
	\end{multicols}
	
	\item  \( \lim_{x\to 0} (e^x - \sin x)^{\frac{8}{x^2}} = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( e^8 \)
			\item[(B)] \( 1 \)
			\item[(C)] \( \infty \)
			\item[(D)] \( e^4 \)
		\end{itemize}
	\end{multicols}
	
	\item \( \lim_{x\to+\infty} \left( x + \sqrt{1+x^2} \right)^{\frac{1}{x}} = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 1 \)
			\item[(B)] \( e \)
			\item[(C)] \( \infty \)
			\item[(D)] \( e^{\frac{1}{2}} \)
		\end{itemize}
	\end{multicols}
	
	\item \( \lim_{x\to 0^+} (1 - \cos x)^x = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( e^{-1} \)
			\item[(B)] \( 1 \)
			\item[(C)] \( e \)
			\item[(D)] \( \infty \)
		\end{itemize}
	\end{multicols}

	\item \( \lim_{x\to 0} \dfrac{x^2\sqrt{x^2+36} }{e^x - \sin x - 1} = \) (\quad ).
	
	\item \( \lim_{x\to 1} \dfrac{x - x^x}{\ln x - x + 1} = \) (\quad ).
	
	\item \( \lim_{x\to 2} \dfrac{x^3 - 12x + 16}{x^3 - 3x^2 + 4} = \) (\quad ).
	
	\item 设 \( f(x) \) 二阶可导,\( f''(0) = 4, \lim_{x\to 0} \dfrac{f(x)}{x} = 0 \).若 \( \lim_{x\to 0} \left[ 1 + \dfrac{f(x)}{x} \right]^{\frac{1}{x}} = e^\alpha \),则 \( \alpha = \) (\quad).
\end{enumerate}
\newpage


\subsubsection{函数的单调性和曲线的凹凸性}
\begin{enumerate}
	\item 设 \( f''(x) > 0 \),且 \( f(0) = 0 \),则必有 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 2f(1) = f(2) \)
			\item[(B)] \( 2f(1) > f(2) \)
			\item[(C)] \( 2f(1) < f(2) \)
			\item[(D)] 其他选项都不正确
		\end{itemize}
	\end{multicols}
	
	\item 曲线 \( y = \dfrac{e^x}{1+x} \) 有 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 无拐点
			\item[(B)] 有三个拐点
			\item[(C)] 有两个拐点
			\item[(D)] 有一个拐点
		\end{itemize}
	\end{multicols}
	
	\item 曲线 \( y = xe^{-x} \) 的拐点坐标为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( (2, 2e^{-2}) \)
			\item[(B)] \( (0,0) \)
			\item[(C)] 不存在
			\item[(D)] \( (1, e^{-1}) \)
		\end{itemize}
	\end{multicols}

	\item 设 \( f(x) \) 满足 \( \dfrac{df(x)}{de^{-x}} = x \),则 \( y = f(x) \) 的 (\quad ).
	
		\begin{itemize}
			\item[(A)] 凹区间为 \( (-1, +\infty) \); 凸区间为 \( (-\infty, -1) \)
			\item[(B)] 凹区间为 \( [1, +\infty) \); 凸区间为 \( (-\infty, 1] \)
			\item[(C)] 凹区间为 \( [-1, +\infty) \); 凸区间为 \( (-\infty, -1] \)
			\item[(D)] 凹区间为 \( [1, +\infty) \); 凸区间为 \( (-\infty, 1) \)
		\end{itemize}
	
	\item 曲线 \( y = (2-x)^{-\frac{1}{3}} \) 在 \( (2, +\infty) \) 内 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 单调递减且为凸的
			\item[(B)] 单调递增且为凹的
			\item[(C)] 单调递增且为凸的
			\item[(D)] 单调递减且为凹的
		\end{itemize}
	\end{multicols}
	
	\item 函数 \( f(x) = x \ln x + \dfrac{1}{e} \) 在定义域内有 (\quad ) 个零点.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 1
			\item[(B)] 0
			\item[(C)] 2
			\item[(D)] 3
		\end{itemize}
	\end{multicols}

	\item 设函数 \( f(x) \) 在 \( [0,1] \) 上满足 \( f''(x) > 0 \),则 \( f'(1), f(1)-f(0), f'(0) \) 的大小顺序为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f'(1) > f'(0) - f(1) > f'(0) \)
			\item[(B)] \( f'(1) > f'(0) > f(1) - f(0) \)
			\item[(C)] \( f'(1) > f(1) - f(0) > f'(0) \)
			\item[(D)] \( f(1)-f(0) > f'(1) > f'(0) \)
		\end{itemize}
	\end{multicols}
	
	\item 设函数 \( f(x), g(x) \) 是大于零的可导函数,且 \( f'(x)g(x) - f(x)g'(x) < 0 \),则当 \( a < x < b \) 时,有 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f(x)g(x) > f(b)g(b) \)
			\item[(B)] \( f(x)g(a) > f(a)g(x) \)
			\item[(C)] \( f(x)g(x) > f(a)g(a) \)
			\item[(D)] \( f(x)g(b) > f(b)g(x) \)
		\end{itemize}
	\end{multicols}
	
	\item 已知函数 \( f(x) = (x-1)(x+1)^3 \),则 (\quad ).
	
		\begin{itemize}
			\item[(A)] 函数在区间 \( \left[\dfrac{1}{2}, +\infty\right) \) 上单调减少,在区间 \( \left(-\infty, \dfrac{1}{2}\right) \) 上单调增加
			\item[(B)] 函数在定义域上单调减少
			\item[(C)] 函数在区间 \( \left(-\infty, \dfrac{1}{2}\right) \) 上单调减少,在区间 \( \left[\dfrac{1}{2}, +\infty\right) \) 上单调增加
			\item[(D)] 函数在定义域上单调增加
		\end{itemize}


	\item 已知函数 \( f(x) = x - \ln(1+x) \),则 (\quad ).

		\begin{itemize}
			\item[(A)] 函数在区间 \( (-1, 0] \) 上单调减少,在区间 \( [0, +\infty) \) 上单调增加
			\item[(B)] 函数在定义域上单调减少
			\item[(C)] 函数在区间 \( [0, +\infty) \) 上单调减少,在区间 \( (-1, 0] \) 上单调增加
			\item[(D)] 函数在定义域上单调增加
		\end{itemize}

\end{enumerate}
\newpage
\subsubsection{函数的极值与最值}
\begin{enumerate}
	\item 设 \( \lim_{x\to 2} \dfrac{f(x) - f(2)}{(x-2)^3} = 1 \),则在 \( x=2 \) 处 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 取得极小值
			\item[(B)] 取得极大值
			\item[(C)] \( f(x) \) 不取得极值
			\item[(D)] \( f(x) \) 的导数存在且 \( f'(2) \neq 0 \)
		\end{itemize}
	\end{multicols}
	
	\item 下列说法中不正确的是 (\quad ).

		\begin{itemize}
			\item[(A)] 函数在区间 \( (a,b) \) 内的极大值不一定大于极小值
			\item[(B)] 若 \( f'(x_0) = 0 \),\( f''(x_0) = 0 \)则不能确定 \( x=x_0 \) 是不是函数 \( f(x) \) 的极值点
			\item[(C)] 使 \( f'(x) = 0 \) 或 \( f'(x) \) 不存在的点,有可能是 \( f(x) \) 的极值点
			\item[(D)] 若 \( f'(x_0) = 0, f''(x_0) < 0 \),则 \( x=x_0 \) 为函数 \( f(x) \) 的极小点
		\end{itemize}
	
	\item 若 \( x = x_0 \) 为函数 \( y = f(x) \) 的极值点,则 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f'(x_0) = 0 \)
			\item[(B)] \( f'(x_0) \) 不存在
			\item[(C)] \( f'(x_0) = 0 \) 或 \( f'(x_0) \) 不存在
			\item[(D)] \( f'(x_0) \neq 0 \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( f(x) \) 在 \( x=0 \) 的某邻域内的一阶导数连续,且 \( f'(0) = 0, \lim_{x\to 0} \dfrac{f'(x)}{e^{2x}-1} = -3 \),则 (\quad ).
	
		\begin{itemize}
			\item[(A)] 点 \( (0, f(0)) \) 为曲线 \( y = f(x) \) 的拐点
			\item[(B)] \( f'(x) \) 在 \( x=0 \) 处取得极大值
			\item[(C)] \( f''(0) \) 存在但 $\neq -6$
			\item[(D)] \( f''(0) \) 不存在
		\end{itemize}
	

	\item 设函数 \( f(x) \) 在 \( [a,b] \) 上可导,且 \( f'(x) < 0 \),则 \( f(x) \) 在 \( [a,b] \) 上的最大值与最小值分别为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f(b), f(a) \)
			\item[(B)] \( a, b \)
			\item[(C)] \( f'(a), f'(b) \)
			\item[(D)] \( f(a), f(b) \)
		\end{itemize}
	\end{multicols}
	
	\item 函数 \( f(x) = x + 2 \cos x \) 在 \( \left[0, \dfrac{\pi}{2}\right] \) 上的最大值为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{\pi}{3} - \sqrt{3} \)
			\item[(B)] \( \dfrac{\pi}{6} - \sqrt{3} \)
			\item[(C)] \( \dfrac{\pi}{6} + \sqrt{3} \)
			\item[(D)] \( \dfrac{\pi}{3} + \sqrt{3} \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( x = x_0 \) 为函数 \( y = f(x) \) 的驻点,则 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( y = f(x) \) 在 \( x = x_0 \) 处取得极值
			\item[(B)] \( (x_0, f(x_0)) \) 为曲线 \( y = f(x) \) 的拐点
			\item[(C)] \( f(x_0) = 0 \)
			\item[(D)] \( f'(x_0) = 0 \)
		\end{itemize}
	\end{multicols}
\end{enumerate}
\newpage
\subsubsection{函数图像的描绘}
\begin{enumerate}
	\item 曲线 \( y = \sqrt[3]{\dfrac{x-1}{x+1}} \) 的水平渐近线为 (\quad ), 铅直线渐近线为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( y = 1, x = -1 \)
			\item[(B)] \( y = -1, x = 1 \)
			\item[(C)] \( y = 1, x = 1 \)
			\item[(D)] \( y = -1, x = -1 \)
		\end{itemize}
	\end{multicols}
	
	\item 曲线 \( y = x \arctan x \) 的斜渐近线为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( y = \dfrac{\pi}{4}x + 1, y = -\dfrac{\pi}{4}x + 1 \)
			\item[(B)] \( y = \dfrac{\pi}{2}x + 1, y = -\dfrac{\pi}{2}x + 1 \)
			\item[(C)] \( y = \dfrac{\pi}{2}x - 1, y = -\dfrac{\pi}{2}x - 1 \)
			\item[(D)] \( y = \dfrac{\pi}{4}x - 1, y = -\dfrac{\pi}{4}x - 1 \)
		\end{itemize}
	\end{multicols}
\end{enumerate}
\newpage

\subsection{解答集}
\subsubsection{中值定理}
\begin{enumerate}
	\item 设
	\[
	\lim_{x\to 0}\frac{\ln(1+x)+x f(x)}{x^2}=\frac{1}{2}.
	\]
	展开得 $\ln(1+x)=x-\dfrac{x^2}{2}+o(x^2)$. 若
	\[
	1+f(x)=c x+o(x)
	\]
	则
	\[
	\ln(1+x)+x f(x)=\big(-\frac12+c\big)x^2+o(x^2).
	\]
	因此 $-\frac12+c=\frac12$,得 $c=1$.故
	\[
	\lim_{x\to 0}\frac{1+f(x)}{x}=1.
	\]
	
	\item 判断罗尔定理条件是否满足.
	
	\begin{itemize}
		\item[(A)] $f(x)=(x-4)^2,\;x\in[-2,4]$.\quad $f(-2)=36,\ f(4)=0$,端点值不等,故不满足.
		\item[(B)] $f(x)=\sin x,\;x\in\left[-\frac{3\pi}{2},\frac{\pi}{2}\right]$.\quad
		连续可导且
		$\sin(-\frac{3\pi}{2})=1=\sin(\frac{\pi}{2})$,故满足.
		\item[(C)] $f(x)=|x|,\;x\in[-1,1]$.\quad 连续但在 $0$ 处不可导,故不满足.
		\item[(D)] $f(x)=\dfrac{1}{x},\;x\in[0,1]$.\quad 在 $0$ 处未定义,故不满足.
	\end{itemize}
	因此仅 (B) 满足罗尔定理条件.
	
	\item 由题意 $f$ 在 $[a,b]$ 上连续且在 $(a,b)$ 内可导且 $f(a)=f(b)$,应用罗尔定理可知存在 $c\in(a,b)$ 使 $f'(c)=0$.因此曲线 $y=f(x)$ 在 $(a,b)$ 内与 $x$ 轴平行的切线 \textbf{至少有一条}.故选 (A).
\end{enumerate}
\newpage

\subsubsection{洛必达法则}
\begin{enumerate}
	
	\item 求当 \(x\to0\) 时 \(\dfrac{x^2}{2}+\cos x-1\) 与 \(x^4\) 的阶次关系.
	
	考虑极限
	\[
	L=\lim_{x\to0}\frac{\frac{x^2}{2}+\cos x-1}{x^4}.
	\]
	分子在 \(x=0\) 处及其前几阶导数均为 \(0\),可对分子与分母同时使用洛必达法则四次.记
	\[
	N(x)=\frac{x^2}{2}+\cos x-1,\qquad D(x)=x^4.
	\]
	依次求导:
	\[
	N'(x)=x-\sin x,\quad N''(x)=1-\cos x,\quad N^{(3)}(x)=\sin x,\quad N^{(4)}(x)=\cos x,
	\]
	\[
	D'(x)=4x^3,\quad D''(x)=12x^2,\quad D^{(3)}(x)=24x,\quad D^{(4)}(x)=24.
	\]
	由洛必达法则得
	\[
	L=\lim_{x\to0}\frac{N^{(4)}(x)}{D^{(4)}(x)}=\frac{N^{(4)}(0)}{24}=\frac{\cos 0}{24}=\frac{1}{24}.
	\]
	因此原函数与 \(x^4\) 同阶且等价系数非零,故为同阶无穷小.
	
	故选:\((\mathrm{C})\).
	
	\item 计算
	\[
	\lim_{x\to+\infty}\frac{\big(1+\frac{1}{x}\big)^{x^2}}{e^x}.
	\]
	取对数,设极限为 \(L\),则
	\[
	\ln L=\lim_{x\to\infty}\Big(x^2\ln\big(1+\frac{1}{x}\big)-x\Big)
	=\lim_{x\to\infty}x^2\Big(\ln\big(1+\frac{1}{x}\big)-\frac{1}{x}\Big).
	\]
	将其写为商的形式:
	\[
	\ln L=\lim_{x\to\infty}\frac{\ln\big(1+\frac{1}{x}\big)-\frac{1}{x}}{\frac{1}{x^2}}.
	\]
	分子与分母在 \(x\to\infty\) 时都趋于 \(0\),可用洛必达法则.对 \(x\) 求导(注意求导可以直接对原变量进行):
	\[
	\text{分子}'=\frac{d}{dx}\Big(\ln(1+\frac{1}{x})-\frac{1}{x}\Big)
	=\frac{-1}{x^2(1+\frac{1}{x})}+\frac{1}{x^2}
	=\frac{1}{x^2}\Big(1-\frac{1}{1+\frac{1}{x}}\Big)
	=\frac{1}{x^3(1+\frac{1}{x})},
	\]
	\[
	\text{分母}'=\frac{d}{dx}\Big(\frac{1}{x^2}\Big)=-\frac{2}{x^3}.
	\]
	因此
	\[
	\ln L=\lim_{x\to\infty}\frac{\frac{1}{x^3(1+\frac{1}{x})}}{-\frac{2}{x^3}}
	=\lim_{x\to\infty}\frac{-1}{2(1+\frac{1}{x})}=-\frac{1}{2}.
	\]
	于是 \(L=e^{-1/2}\).
	
	故选:\((\mathrm{B})\).
	
	\item 设
	\[
	\lim_{x\to-1}\Big(\frac{1}{ax+1}-\frac{3}{x^3+1}\Big)=b.
	\]
	要使极限存在,两个分式在 \(x=-1\) 处的主极部必须相互抵消.注意
	\[
	x^3+1=(x+1)(x^2-x+1),\quad x^2-x+1\big|_{x=-1}=3.
	\]
	若在 \(x=-1\) 处分母 \(ax+1\) 不为零,则第一项有限而第二项在 \(x=-1\) 处有极点,极限不存在.因此必须有 \(a=1\),使第一项在 \(x=-1\) 也有与第二项同阶的极部.令 \(a=1\),合并化简:
	\[
	\frac{1}{x+1}-\frac{3}{x^3+1}
	=\frac{1}{x+1}-\frac{3}{(x+1)(x^2-x+1)}
	=\frac{x^2-x+1-3}{(x+1)(x^2-x+1)}
	=\frac{x-2}{x^2-x+1}.
	\]
	代 \(x=-1\),得 \(b=\dfrac{-3}{3}=-1\).
	
	故选:\((\mathrm{A})\).
	
	\item 计算
	\[
	\lim_{x\to0}\Big(\frac{1}{\ln(1+x)}-\frac{1}{e^x-1}\Big).
	\]
	合并为一项:
	\[
	\frac{1}{\ln(1+x)}-\frac{1}{e^x-1}
	=\frac{e^x-1-\ln(1+x)}{(e^x-1)\ln(1+x)}.
	\]
	显然分母在 \(x\to0\) 时为 \(0\cdot0\) 形式,分子也趋于 \(0\).为计算极限,观察
	\[
	\text{分子}=e^x-1-\ln(1+x).
	\]
	将该分子写成商与 \(x^2\):
	\[
	\frac{e^x-1-\ln(1+x)}{x^2}\Big/\frac{(e^x-1)\ln(1+x)}{x^2}.
	\]
	由洛必达法则或展开可证明分子与 \(x^2\) 同阶,分母的两个因子均与 \(x\) 同阶,因此整体极限为
	\[
	\lim_{x\to0}\frac{e^x-1-\ln(1+x)}{x^2}\Big/\left(\lim_{x\to0}\frac{e^x-1}{x}\cdot\lim_{x\to0}\frac{\ln(1+x)}{x}\right).
	\]
	计算分子极限(可用洛必达两次):
	\[
	\lim_{x\to0}\frac{e^x-1-\ln(1+x)}{x^2}
	=\frac{1}{2}.
	\]
	而分母各极限均为 \(1\),因此原极限为 \(1/2\div(1\cdot1)=\frac{1}{2}\times 2=1\).
	更简洁的洛必达过程可按需展开.
	
	故选:\(1\)(\(\mathrm{A}\)).
	
	\item 计算
	\[
	\lim_{x\to0}(e^x-\sin x)^{8/x^2}.
	\]
	取对数:
	\[
	\ln Y=\lim_{x\to0}\frac{8}{x^2}\ln\big(e^x-\sin x\big).
	\]
	注意 \(e^x-\sin x-1\sim \frac{x^2}{2}\),因此
	\[
	\ln\big(e^x-\sin x\big)=\ln\Big(1+\frac{x^2}{2}+o(x^2)\Big)=\frac{x^2}{2}+o(x^2).
	\]
	于是
	\[
	\ln Y=\lim_{x\to0}\frac{8}{x^2}\cdot\frac{x^2}{2}=4,
	\]
	得 \(Y=e^4\).
	
	故选:\((\mathrm{D})\).
	
	\item 计算
	\[
	\lim_{x\to+\infty}\big(x+\sqrt{1+x^2}\big)^{1/x}.
	\]
	取对数:
	\[
	\ln L=\lim_{x\to\infty}\frac{1}{x}\ln\big(x+\sqrt{1+x^2}\big).
	\]
	注意
	\[
	x+\sqrt{1+x^2}=x\Big(1+\sqrt{1+\frac{1}{x^2}}\Big)\sim 2x,
	\]
	因此
	\[
	\ln\big(x+\sqrt{1+x^2}\big)=\ln x+\ln\big(1+\sqrt{1+\frac{1}{x^2}}\big)=\ln x+O(1),
	\]
	于是
	\[
	\ln L=\lim_{x\to\infty}\frac{\ln x+O(1)}{x}=0.
	\]
	因此 \(L=1\).
	
	故选:\((\mathrm{A})\).
	
	\item 计算
	\[
	\lim_{x\to0^+}(1-\cos x)^x.
	\]
	取对数:
	\[
	\ln Y=\lim_{x\to0^+}x\ln(1-\cos x).
	\]
	注意当 \(x\to0^+\),\(1-\cos x\sim \frac{x^2}{2}\),所以
	\[
	\ln(1-\cos x)=\ln\Big(\frac{x^2}{2}\big(1+o(1)\big)\Big)=2\ln x -\ln 2 + o(1).
	\]
	因此
	\[
	\ln Y=\lim_{x\to0^+}x(2\ln x -\ln 2 + o(1))=\lim_{x\to0^+}2x\ln x + o(x)=0.
	\]
	得 \(Y=1\).
	
	故选:\((\mathrm{B})\).
	
	\item 计算
	\[
	\lim_{x\to0}\frac{x^2\sqrt{x^2+36}}{e^x-\sin x-1}.
	\]
	分子写为 \(x^2\sqrt{x^2+36}\).当 \(x\to0\),有展开 \(\sqrt{x^2+36}=6+\dfrac{x^2}{12}+o(x^2)\),因此分子 \(=6x^2+o(x^2)\).分母利用之前得到的 \(e^x-\sin x-1=\dfrac{x^2}{2}+o(x^2)\).故极限为
	\[
	\frac{6x^2}{\frac{x^2}{2}}=12.
	\]
	
	\item \[
	\lim_{x\to1}\frac{x-x^x}{\ln x - x +1}.
	\]
	
	函数在 \(x=1\) 处为不定型 \(0/0\),应用洛必达法则.
	
	一次求导:
	\[
	\begin{aligned}
		\text{分子}'&=1-\frac{d}{dx}\big(x^x\big)=1-x^x(\ln x+1),\\
		\text{分母}'&=\frac{1}{x}-1.
	\end{aligned}
	\]
	代入 \(x=1\) 得仍为 \(0/0\),继续使用洛必达法则.
	
	二次求导:
	\[
	\begin{aligned}
		\text{分子}''&=-\frac{d}{dx}\Big[x^x(\ln x+1)\Big]
		=-\Big[(x^x(\ln x+1))(\ln x+1)+x^x\cdot\frac{1}{x}\Big]\\
		&=-x^x\Big[(\ln x+1)^2+\frac{1}{x}\Big],\\[6pt]
		\text{分母}''&=-\frac{1}{x^2}.
	\end{aligned}
	\]
	
	因此根据洛必达法则
	\[
	\lim_{x\to1}\frac{x-x^x}{\ln x - x +1}
	=\lim_{x\to1}\frac{\text{分子}''}{\text{分母}''}
	=\lim_{x\to1}x^{x+2}\Big[(\ln x+1)^2+\frac{1}{x}\Big].
	\]
	
	在 \(x=1\) 处代入得
	\[
	1^{3}\big[(0+1)^2+1\big]=1\cdot(1+1)=2.
	\]
	
	故原极限为2.
	
	\item 计算
	\[
	\lim_{x\to2}\frac{x^3-12x+16}{x^3-3x^2+4}.
	\]
	对分子分母代入 \(x=2\) 得 \(0/0\).可对 \(x\) 关于 \(2\) 展开或直接用洛必达法则.对两边分别对 \(x\) 求导直到消去不定式:
	\[
	\text{第1次求导:}\quad\frac{3x^2-12}{3x^2-6x}.
	\]
	代入 \(x=2\) 仍得 \(0/0\).继续求导:
	\[
	\text{第2次求导:}\quad\frac{6x}{6x-6}.
	\]
	代入 \(x=2\) 得 \(\dfrac{12}{6}=2\).故极限为 \(2\).
	
	(亦可因式分解得相同结果:均含因子 \((x-2)^2\),化简后代入得 \(2\).)
	
	\item 设 \(f\) 二阶可导,\(f''(0)=4\),且 \(\lim_{x\to0}\dfrac{f(x)}{x}=0\).若
	\[
	\lim_{x\to0}\Big(1+\frac{f(x)}{x}\Big)^{1/x}=e^{\alpha},
	\]
	求 \(\alpha\).
	
	由 \(\lim_{x\to0}\dfrac{f(x)}{x}=0\) 可得 \(f(0)=0\) 且 \(f'(0)=0\).由泰勒展式(或对 \(f\) 作二次展开):
	\[
	f(x)=f(0)+f'(0)x+\frac{f''(0)}{2}x^2+o(x^2)=2x^2+o(x^2).
	\]
	因此
	\[
	\frac{f(x)}{x}=2x+o(x).
	\]
	取对数并除以 \(x\):
	\[
	\frac{1}{x}\ln\Big(1+\frac{f(x)}{x}\Big)\sim\frac{1}{x}\cdot\frac{f(x)}{x}=\frac{f(x)}{x^2}\to 2.
	\]
	所以 \(\alpha=2\).
	
\end{enumerate}

\newpage
\subsubsection{函数的单调性和曲线的凹凸性}
\begin{enumerate}
	\item 设 $f''(x)>0$,$f(0)=0$.由凹函数的中点不等式(严格凹性,因为 $f''>0$)有
	\[
	f(1)=f\!\left(\frac{0+2}{2}\right)<\frac{f(0)+f(2)}{2}=\frac{0+f(2)}{2},
	\]
	因此 $2f(1)<f(2)$.
	
	故选 (C).
	
	\item 令 $y=\dfrac{e^x}{1+x}$. 先求二阶导数.
	\[
	y'=\frac{e^x(1+x)-e^x}{(1+x)^2}=\frac{e^x x}{(1+x)^2},
	\]
	\[
	y''=\frac{d}{dx}\!\left(\frac{e^x x}{(1+x)^2}\right)
	=\frac{(x^2+1)e^x}{(1+x)^3}.
	\]
	分子 $(x^2+1)e^x>0$ 对所有实数成立；分母为 $(1+x)^3$,在 $x=-1$ 时分母为 $0$ 且函数在 $x=-1$ 处无定义.因而不存在点使 $y''=0$(函数处处二阶导号定,且在定义域内二阶导不变号),故无拐点.
	
	故选 (A).
	
	\item $y=xe^{-x}$. 计算二阶导:
	\[
	y'=e^{-x}-xe^{-x}=e^{-x}(1-x),
	\]
	\[
	y''=\frac{d}{dx}\big(e^{-x}(1-x)\big)=e^{-x}(x-2).
	\]
	令 $y''=0$ 得 $x=2$.拐点坐标为 $(2,\,2e^{-2})$.
	
	选 (A).
	
	\item 题中给出 $\dfrac{df(x)}{d(e^{-x})}=x$.设 $t=e^{-x}$,则 $\dfrac{dy}{dt}=x$.用链式法则得
	\[
	\frac{dy}{dx}=\frac{dy}{dt}\frac{dt}{dx}=x\cdot(-e^{-x})=-x e^{-x}.
	\]
	再求二阶导
	\[
	y''=\frac{d}{dx}(-x e^{-x})=e^{-x}(x-1).
	\]
	因此当 $x<1$ 时 $y''<0$(函数向上凸),当 $x>1$ 时 $y''>0$(函数向下凹),在 $x=1$ 处 $y''=0$.所以函数的凹凸区间为:在 $(-\infty,1)$ 为凸,在 $(1,\infty)$ 为凹.与选项对应(含端点 $1$ 可视为任意包含,但常取开区间)
	
	故选 (B).
	
	\item $y=(2-x)^{-1/3}$. 在区间 $(2,\infty)$ 上计算导数:
	\[
	y'=-\frac{1}{3}(2-x)^{-4/3}\cdot(-1)=\frac{1}{3}(2-x)^{-4/3}>0,
	\]
	因此在 $(2,\infty)$ 单调递增.二阶导:
	\[
	y''=\frac{d}{dx}\left(\frac{1}{3}(2-x)^{-4/3}\right)
	=\frac{1}{3}\cdot(-\frac{4}{3})(2-x)^{-7/3}\cdot(-1)=\frac{4}{9}(2-x)^{-7/3}.
	\]
	注意对 $x>2$,$(2-x)^{-7/3}$ 为负数(因底为负且分母为奇数),所以 $y''<0$,即在 $(2,\infty)$ 为凸函数.综上,单调递增且为凸的.
	
	故选 (C).
	
	\item $f(x)=x\ln x+\dfrac{1}{e}$,定义域 $x>0$.设 $h(x)=x\ln x$,则
	\[
	h'(x)=\ln x+1,
	\]
	在 $x=\dfrac{1}{e}$ 处 $h'(x)=0$,且 $h''(x)=1/x>0$,故 $x=\dfrac{1}{e}$ 为唯一极小点,极小值
	\[
	h\!\left(\frac{1}{e}\right)=\frac{1}{e}\ln\!\frac{1}{e}=-\frac{1}{e}.
	\]
	方程 $x\ln x=-\dfrac{1}{e}$ 有且仅有一解 $x=\dfrac{1}{e}$,因此 $f(x)=0$ 在定义域内有且仅有一个零点.
	
	故选 (A).
	
	\item $f''(x)>0$ 在 $[0,1]$ 上,所以 $f$ 在 $[0,1]$ 上为凹函数.由拉格朗日中值定理存在 $c\in(0,1)$ 使
	\[
	f(1)-f(0)=f'(c).
	\]
	由于 $f''>0$,$f'$ 单调递增,故
	\[
	f'(0)<f'(c)<f'(1).
	\]
	因此
	\[
	f'(1)>f(1)-f(0)>f'(0).
	\]
	
	故选 (C).
	
	\item $f(x),g(x)>0$ 且 $f'(x)g(x)-f(x)g'(x)<0$.注意
	\[
	\left(\frac{f}{g}\right)'=\frac{f'g-fg'}{g^2}<0,
	\]
	所以 $\dfrac{f(x)}{g(x)}$ 在 $(a,b)$ 上单调递减.于是对任意 $x\in(a,b)$ 有
	\[
	\frac{f(b)}{g(b)}<\frac{f(x)}{g(x)}<\frac{f(a)}{g(a)}.
	\]
	故
	\[
	f(x)g(b)>f(b)g(x).
	\]
	
	故选 (D).
	
	\item $f(x)=(x-1)(x+1)^3$. 求导:
	\[
	f'(x)=(x+1)^3+3(x-1)(x+1)^2=(x+1)^2\big[(x+1)+3(x-1)\big]
	=2(x+1)^2(2x-1).
	\]
	由此 $f'(x)=0$ 当且仅当 $x=-1$(重根)或 $x=\frac{1}{2}$.因为 $(x+1)^2\ge0$,符号由 $2x-1$ 决定.故在 $(-\infty,\frac{1}{2})$ 上 $f'(x)<0$(单调减少),在 $(\frac{1}{2},\infty)$ 上 $f'(x)>0$(单调增加).
	
	综上,故选 (C).
	
	\item $f(x)=x-\ln(1+x)$,定义域 $x>-1$.求导:
	\[
	f'(x)=1-\frac{1}{1+x}=\frac{x}{1+x}.
	\]
	当 $-1<x<0$ 时分子 $x<0$ 而分母 $1+x>0$,故 $f'(x)<0$；当 $x>0$ 时 $f'(x)>0$.因此在 $(-1,0]$ 上单调减少,在 $[0,\infty)$ 上单调增加.
	
	故选 (A).
\end{enumerate}
\newpage
\subsubsection{函数的极值与最值}
\begin{enumerate}
	\item 
	已知\(\displaystyle\lim_{x\to2}\frac{f(x)-f(2)}{(x-2)^3}=1\).
	
	\[
	f(x)-f(2)= (x-2)^3+o((x-2)^3).
	\]
	故 \(f'(2)=f''(2)=0\) 而主项为奇次(立方),左右符号相反,函数在 \(x=2\) 处不取极值.选 (C).
	
	\item 判断不正确的一项.
	\begin{itemize}
		\item (A) 可为真,例如常函数时极大值等于极小值,故命题成立.
		\item (B) 若 \(f'(x_0)=f''(x_0)=0\) 无法判断极值,成立.
		\item (C) 驻点或不可导点均可能为极值点,成立.
		\item (D) 若 \(f'(x_0)=0,f''(x_0)<0\) 则 \(x_0\) 为局部极大值,不是极小值,(D) 错误.
	\end{itemize}
	故选 (D).
	
	\item 若 \(x_0\) 为极值点,则必要条件为导数为零或导数不存在,即
	\[
	f'(x_0)=0\quad\text{或}\quad f'(x_0)\ \text{不存在}.
	\]
	选 (C).
	
	\item 已知 \(f'\) 在 0 附近连续,且 \(f'(0)=0\),
	\[
	\lim_{x\to0}\frac{f'(x)}{e^{2x}-1}=-3.
	\]
	用 \(e^{2x}-1\sim 2x\) 得
	\[
	\lim_{x\to0}\frac{f'(x)}{x}=\lim_{x\to0}\frac{f'(x)}{e^{2x}-1}\cdot 2=-3\cdot 2=-6.
	\]
	由 \(f'(0)=0\) 可得
	\[
	f''(0)=\lim_{x\to0}\frac{f'(x)-f'(0)}{x}=\lim_{x\to0}\frac{f'(x)}{x}=-6.
	\]
	因此 \(f''(0)\) 存在且等于 \(-6\),并在$x=0$处取得极大值.选 (B).
	
	\item 若 \(f'(x)<0\) 在 \([a,b]\) 上,则 \(f\) 在 \([a,b]\) 严格单调减少.
	因此最大值在左端点,最小值在右端点,即最大为 \(f(a)\),最小为 \(f(b)\).选 (D).
	
	\item \(f(x)=x+2\cos x,\; x\in[0,\frac{\pi}{2}]\).
	\[
	f'(x)=1-2\sin x,\quad f'(x)=0\Rightarrow \sin x=\frac12\Rightarrow x=\frac{\pi}{6}.
	\]
	检查三点:
	\[
	f(0)=2,\quad f\Big(\frac{\pi}{6}\Big)=\frac{\pi}{6}+2\cos\frac{\pi}{6}=\frac{\pi}{6}+\sqrt3,\quad
	f\Big(\frac{\pi}{2}\Big)=\frac{\pi}{2}.
	\]
	比较得最大值为 \(\dfrac{\pi}{6}+\sqrt3\).选 (C).
	
	\item 驻点定义即 \(f'(x_0)=0\).选 (D).
\end{enumerate}


\newpage
\subsubsection{函数图像的描绘}
\begin{enumerate}
	\item 曲线 \( y = \sqrt[3]{\dfrac{x-1}{x+1}} \) 的水平渐近线为 (\quad ),铅直线渐近线为 (\quad ).
	
	\[
	\lim_{x \to \infty} y = \lim_{x \to \infty} \sqrt[3]{\frac{x-1}{x+1}} = \sqrt[3]{1} = 1,
	\quad
	\lim_{x \to -1^+} y = +\infty.
	\]
	因此,水平渐近线为 \( y = 1 \),铅直线渐近线为 \( x = -1 \).  
	
	答案选 \( \text{(A)} \, y = 1, x = -1 \).
	
	\item 曲线 \( y = x \arctan x \) 的斜渐近线为 (\quad ).
	
	当 \( x \to +\infty \) 时,
	\[
	\arctan x \to \frac{\pi}{2}, \quad
	y \approx \frac{\pi}{2}x.
	\]
	于是求截距:
	\[
	b_1 = \lim_{x \to +\infty} (y - \frac{\pi}{2}x) = \lim_{x \to +\infty} (x \arctan x - \frac{\pi}{2}x)
	= \lim_{x \to +\infty} x(\arctan x - \frac{\pi}{2}) = -1.
	\]
	同理,当 \( x \to -\infty \) 时,
	\[
	\arctan x \to -\frac{\pi}{2}, \quad y \approx -\frac{\pi}{2}x, \quad
	b_2 = \lim_{x \to -\infty} (y + \frac{\pi}{2}x) = -1.
	\]
	因此两条斜渐近线为
	\[
	y = \frac{\pi}{2}x - 1, \quad y = -\frac{\pi}{2}x - 1.
	\]
	
	答案选 \( \text{(C)} \, y = \frac{\pi}{2}x - 1, \, y = -\frac{\pi}{2}x - 1 \).
\end{enumerate}

\newpage