\section{不定积分}

\subsection{题目集}

\subsubsection{不定积分的概念与性质}

\begin{enumerate}
	\item 设 \( f(x) \) 为连续函数,则 \( \dfrac{d}{dx} \int f(x) dx = \) ( \quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( f'(x) \)
			\item[(B)] \( f(x) \)
			\item[(C)] \( f(x) + C \)
			\item[(D)] \( f'(x) + C \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( f(x) \) 为 \( g(x) \) 的一个原函数,则 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \int f'(x) dx = g(x) + C \)
			\item[(B)] \( \int f(x) dx = g(x) + C \)
			\item[(C)] \( \int g'(x) dx = f(x) + C \)
			\item[(D)] \( \int g(x) dx = f(x) + C \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( \int f'(x^3) dx = x^3 + C \),则 \( f(x) = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{9}{5} x^{\frac{5}{3}} + C \)
			\item[(B)] \( \dfrac{6}{5} x^{\frac{5}{3}} + C \)
			\item[(C)] \( x^3 + C \)
			\item[(D)] \( x + C \)
		\end{itemize}
	\end{multicols}

	\item 在可积函数 \( f(x) \) 的积分曲线族中,每一条曲线在横坐标相同的点处的切线 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 相互垂直
			\item[(B)] 平行于 \( y \) 轴
			\item[(C)] 平行于 \( x \) 轴
			\item[(D)] 相互平行
		\end{itemize}
	\end{multicols}
	
	\item \( \int 2^x e^x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{2^x e^x}{1 + \ln 2} \)
			\item[(B)] \( \dfrac{2e^x}{1 + \ln 2} + C \)
			\item[(C)] \( \dfrac{2^x e^x}{1 + \ln 2} + C \)
			\item[(D)] \( \dfrac{2e^x}{1 + \ln 2} \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( F(x) \) 是 \( f(x) \) 的一个原函数,\( C \) 为不等于 \( 0 \) 且不等于 \( 1 \) 的其他任意常数,则 (\quad ) 也是 \( f(x) \) 的原函数.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( C F(x) \)
			\item[(B)] \( F(Cx) \)
			\item[(C)] \( F\left(\dfrac{x}{C}\right) \)
			\item[(D)] \( C + F(x) \)
		\end{itemize}
	\end{multicols}

	\item 若 \( f(x) \) 的导数为 \( \sin x \),则 \( f(x) \) 的一个原函数是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 1 - \sin x \)
			\item[(B)] \( 1 + \cos x \)
			\item[(C)] \( 1 - \cos x \)
			\item[(D)] \( 1 + \sin x \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( f(x) \) 的一个原函数为 \( x^2 \),则 \( \int f'(x) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 2x \)
			\item[(B)] \( x^2 + C \)
			\item[(C)] \( x^2 \)
			\item[(D)] \( 2x + C \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( \int \dfrac{f(x)}{x} dx = e^{2x} + C \),则 \( f(x) \) 为 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{2} x e^{2x} \)
			\item[(B)] \( 2 x e^{2x} \)
			\item[(C)] \( 2 x e^{2x} + C \)
			\item[(D)] \( x e^{2x} \)
		\end{itemize}
	\end{multicols}

	\item 设 \( f(x) \) 有连续导数,下列等式中正确的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \int df(x) = f(x) \)
			\item[(B)] \( \dfrac{d}{dx} \int f(x) dx = f(x) \)
			\item[(C)] \( \int f'(x) dx = f(x) \)
			\item[(D)] \( d \int f(x) dx = f(x) \)
		\end{itemize}
	\end{multicols}
	
	\item 在区间 \((a, b)\) 内的任一点 \(x\),如果总有 \(f'(x) = g'(x)\) 成立,则下列各式中必定成立的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \left[ \int f(x) dx \right]' = \left[ \int g(x) dx \right]' \)
			\item[(B)] \( f(x) = g(x) \)
			\item[(C)] \( f(x) = g(x) + C \)
			\item[(D)] \( f(x) = g(x) + 1 \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( I = \int \dfrac{1}{x^3} dx \),则 \( I = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{2} x^{-2} + C \)
			\item[(B)] \( -3 x^{-4} + C \)
			\item[(C)] \( -\dfrac{1}{2} x^2 + C \)
			\item[(D)] \( -\dfrac{1}{2 x^2} + C \)
		\end{itemize}
	\end{multicols}

	\item 若 \( \ln|x| \) 是函数 \( f(x) \) 的原函数,则下列函数是 \( f(x) \) 的另一原函数的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \ln|ax| \)
			\item[(B)] \( \dfrac{1}{2} (\ln x)^2 \)
			\item[(C)] \( \ln|x+a| \)
			\item[(D)] \( \dfrac{1}{a} \ln|ax| \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{\sin^2 x}{\sin 2x \cdot \cos x} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{2} \csc x + C \)
			\item[(B)] \( -\dfrac{1}{2} \csc x + C \)
			\item[(C)] \( \dfrac{1}{2} \sec x + C \)
			\item[(D)] \( -\dfrac{1}{2} \sec x + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{\cos 2x}{\cos x - \sin x} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \sin x - \cos x + C \)
			\item[(B)] \( -\sin x - \cos x + C \)
			\item[(C)] \( \sin x + \cos x + C \)
			\item[(D)] \( -\sin x + \cos x + C \)
		\end{itemize}
	\end{multicols}
\end{enumerate}


\newpage
\subsubsection{换元积分法}

\begin{enumerate}
	\item 设 \( I = \int \dfrac{1}{3-4x} dx \),则 \( I = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \ln|3-4x| + C \)
			\item[(B)] \( \dfrac{1}{3} \ln|3-4x| + C \)
			\item[(C)] \( \dfrac{1}{4} \ln|3-4x| + C \)
			\item[(D)] \( -\dfrac{1}{4} \ln|3-4x| + C \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( F(x) \) 是 \( f(x) \) 的一个原函数,则 \( \int x^{-1} f(2\ln x) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{2} F(\ln x) + C \)
			\item[(B)] \( \dfrac{1}{2} F(2\ln x) + C \)
			\item[(C)] \( 2 F(\ln x) + C \)
			\item[(D)] \( 2 F(2\ln x) + C \)
		\end{itemize}
	\end{multicols}
	
	\item 设 \( I = \int \dfrac{1}{\sqrt{9-x^2}} dx \),则 \( I = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{3} \arcsin x + C \)
			\item[(B)] \( 3 \arcsin \dfrac{x}{3} + C \)
			\item[(C)] \( \arcsin \dfrac{x}{3} + C \)
			\item[(D)] \( -\dfrac{1}{3} \arcsin \dfrac{x}{3} + C \)
		\end{itemize}
	\end{multicols}

	\item 已知 \( f(x) = e^{-x} \),则 \( \int \dfrac{f'(\ln x)}{x} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\ln x + C \)
			\item[(B)] \( \ln x + C \)
			\item[(C)] \( \dfrac{1}{x} + C \)
			\item[(D)] \( -\dfrac{1}{x} + C \)
		\end{itemize}
	\end{multicols}
	
	\item 下列等式中,正确的是 (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \int \dfrac{1}{\cos x} d\left(\dfrac{1}{\cos x}\right) = \dfrac{1}{2 \cos^2 x} + C \)
			\item[(B)] \( \int (x^2 + a) dt = \dfrac{1}{3} x^3 + ax + C \)
			\item[(C)] \( k \int f(x) dx = \int k f(x) dx \quad (k \text{是常数}) \)
			\item[(D)] \( \int f'(ax+b) dx = f(ax+b) + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( 2\int \sec^2 2x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \tan x + C \)
			\item[(B)] \( \tan x \)
			\item[(C)] \( \tan 2x \)
			\item[(D)] \( \tan 2x + C \)
		\end{itemize}
	\end{multicols}

	\item \( \int x e^{-x^2} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\dfrac{1}{2} e^{-x^2} + C \)
			\item[(B)] \( -e^{-x^2} + C \)
			\item[(C)] \( \dfrac{1}{2} e^{-x^2} + C \)
			\item[(D)] \( e^{-x^2} + C \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( \int f(x) dx = x^2 + C \),则 \( \int x f(1-x^2) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( 2(1-x^2)^2 + C \)
			\item[(B)] \( \dfrac{1}{2}(1-x^2)^2 + C \)
			\item[(C)] \( -2(1-x^2)^2 + C \)
			\item[(D)] \( -\dfrac{1}{2}(1-x^2)^2 + C \)
		\end{itemize}
	\end{multicols}
	
	\item 若 \( F'(x) = f(x) \),则 \( \int \sin x f(\cos x) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -F(\cos x) \)
			\item[(B)] \( F(\cos x) + C \)
			\item[(C)] \( -F(\cos x) + C \)
			\item[(D)] \( F(\cos x) \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{1}{x + \sqrt{1-x^2}} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{2} \ln|x - \sqrt{1+x^2}| + \dfrac{1}{2} \arcsin x + C \)
			\item[(B)] \( \dfrac{1}{2} \ln|x - \sqrt{1-x^2}| + \dfrac{1}{2} \arcsin x + C \)
			\item[(C)] \( \dfrac{1}{2} \ln|x + \sqrt{1+x^2}| + \dfrac{1}{2} \arcsin x + C \)
			\item[(D)] \( \dfrac{1}{2} \ln|x + \sqrt{1-x^2}| + \dfrac{1}{2} \arcsin x + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{x}{\sqrt{x^2-1}} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{x}{\sqrt{x^2-1}} + C \)
			\item[(B)] \( \sqrt{x^2-1} \)
			\item[(C)] \( \sqrt{x^2-1} + C \)
			\item[(D)] \( \dfrac{x}{\sqrt{x^2-1}} \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{x^3}{\sqrt{x^2+1}} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{3} (1+x^2)^{3/2} - \sqrt{x^2-1} + C \)
			\item[(B)] \( \dfrac{1}{3} (1+x^2)^{3/2} + \sqrt{x^2-1} + C \)
			\item[(C)] \( \dfrac{1}{3} (1+x^2)^{3/2} + \sqrt{x^2+1} + C \)
			\item[(D)] \( \dfrac{1}{3} (1+x^2)^{3/2} - \sqrt{x^2+1} + C \)
		\end{itemize}
	\end{multicols}

	\item \( \int \dfrac{dx}{x(5+2\ln x)} = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \ln|5+2\ln x| \)
			\item[(B)] \( \dfrac{1}{2} \ln|5+2\ln x| + C \)
			\item[(C)] \( \dfrac{1}{2} \ln|5+2\ln x| \)
			\item[(D)] \( \ln|5+2\ln x| + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \sin\sqrt{1+x^2} \dfrac{x}{\sqrt{1+x^2}} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\sin\sqrt{1+x^2} + C \)
			\item[(B)] \( \sin\sqrt{1+x^2} + C \)
			\item[(C)] \( \cos\sqrt{1+x^2} + C \)
			\item[(D)] \( -\cos\sqrt{1+x^2} + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int x \sqrt{2+x^2} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{3} (2+x^2)^{2/3} + C \)
			\item[(B)] \( \dfrac{2}{3} (2+x^2)^{1/3} + C \)
			\item[(C)] \( \dfrac{1}{3} (2+x^2)^{3/2} + C \)
			\item[(D)] \( \dfrac{2}{3} (2+x^2)^{3/2} + C \)
		\end{itemize}
	\end{multicols}
\end{enumerate}


\newpage
\subsubsection{分部积分法}

\begin{enumerate}
	\item \( \int x \sin x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\sin x - x \cos x + C \)
			\item[(B)] \( x \cos x - \sin x + C \)
			\item[(C)] \( \sin x - x \cos x + C \)
			\item[(D)] \( \sin x + x \cos x + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \ln x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( x(1-\ln x) + C \)
			\item[(B)] \( -x(\ln x + 1) + C \)
			\item[(C)] \( x(\ln x - 1) + C \)
			\item[(D)] \( x(\ln x + 1) + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int x \tan^2 x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( x \tan x + \ln|\cos x| - \dfrac{x^2}{2} + C \)
			\item[(B)] \( x \tan x - \ln|\cos x| + \dfrac{x^2}{2} + C \)
			\item[(C)] \( x \tan x - \ln|\sin x| - \dfrac{x^2}{2} + C \)
			\item[(D)] \( x \tan x + \ln|\sin x| - \dfrac{x^2}{2} + C \)
		\end{itemize}
	\end{multicols}

	\item \( \int x^2 \sin^2 x dx = \) ( \quad).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{x^3}{6} - \dfrac{x}{4} \cos 2x + \left( \dfrac{1}{8} + \dfrac{x^2}{4} \right) \sin 2x \)
			\item[(B)] \( \dfrac{x^3}{6} + \dfrac{x}{4} \cos 2x + \left( \dfrac{1}{8} + \dfrac{x^2}{4} \right) \sin 2x \)
			\item[(C)] \( \dfrac{x^3}{6} - \dfrac{x}{4} \cos 2x + \left( \dfrac{1}{8} - \dfrac{x^2}{4} \right) \sin 2x \)
			\item[(D)] \( \dfrac{x^3}{6} + \dfrac{x}{4} \cos 2x + \left( \dfrac{1}{8} - \dfrac{x^2}{4} \right) \sin 2x \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \dfrac{\ln^3 x}{x^2} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( \dfrac{1}{x} (\ln^3 x + 3\ln^2 x + 6\ln x + 6) + C \)
			\item[(B)] \( -\dfrac{1}{x} (\ln^3 x - 3\ln^2 x + 6\ln x - 6) + C \)
			\item[(C)] \( -\dfrac{1}{x} (\ln^3 x + 3\ln^2 x + 6\ln x + 6) + C \)
			\item[(D)] \( \dfrac{1}{x} (\ln^3 x - 3\ln^2 x + 6\ln x - 6) + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int (\arccos x)^2 dx = \) (\quad ).
		\begin{itemize}
			\item[(A)] \( x(\arccos x)^2 - 2\sqrt{1-x^2} \arccos x + 2x + C \)
			\item[(B)] \( x(\arccos x)^2 + 2\sqrt{1-x^2} \arccos x - 2x + C \)
			\item[(C)] \( x(\arccos x)^2 - 2\sqrt{1-x^2} \arccos x - 2x + C \)
			\item[(D)] \( x(\arccos x)^2 + 2\sqrt{1-x^2} \arccos x + 2x + C \)
		\end{itemize}

	\item \( \int \ln(x + \sqrt{1+x^2}) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( x \ln(x + \sqrt{1+x^2}) + \sqrt{1+x^2} + C \)
			\item[(B)] \( -x \ln(x + \sqrt{1+x^2}) - \sqrt{1+x^2} + C \)
			\item[(C)] \( x \ln(x + \sqrt{1+x^2}) - \sqrt{1+x^2} + C \)
			\item[(D)] \( -x \ln(x + \sqrt{1+x^2}) + \sqrt{1+x^2} + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int \sin x \cdot \ln(\tan x) dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\cos x \cdot \ln(\tan x) + \ln|\csc x - \cot x| + C \)
			\item[(B)] \( -\cos x \cdot \ln(\tan x) - \ln|\csc x - \cot x| + C \)
			\item[(C)] \( \cos x \cdot \ln(\tan x) + \ln|\csc x - \cot x| + C \)
			\item[(D)] \( \cos x \cdot \ln(\tan x) - \ln|\csc x - \cot x| + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int x \sin x \cos x dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -\dfrac{1}{4} x \cos 2x - \dfrac{1}{8} \sin 2x + C \)
			\item[(B)] \( \dfrac{1}{4} x \cos 2x + \dfrac{1}{8} \sin 2x + C \)
			\item[(C)] \( -\dfrac{1}{4} x \cos 2x + \dfrac{1}{8} \sin 2x + C \)
			\item[(D)] \( \dfrac{1}{4} x \cos 2x - \dfrac{1}{8} \sin 2x + C \)
		\end{itemize}
	\end{multicols}
	
	\item \( \int x e^{-x} dx = \) (\quad ).
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] \( -(x+1)e^{-x} + C \)
			\item[(B)] \( (x-1)e^{-x} + C \)
			\item[(C)] \( -(x-1)e^{-x} + C \)
			\item[(D)] \( (x+1)e^{-x} + C \)
		\end{itemize}
	\end{multicols}
\end{enumerate}


\newpage
\subsubsection{几种特殊函数的积分}

\begin{enumerate}
	\item $\int \dfrac{1}{x(x^2+1)} dx = (\quad ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\ln |x| - \dfrac{1}{2}\ln |x^2+1| + C$
			\item[(B)] $\ln |x| + \dfrac{1}{2}\ln |x^2+1| + C$
			\item[(C)] $-\ln |x| - \dfrac{1}{2}\ln |x^2+1| + C$
			\item[(D)] $-\ln |x| + \dfrac{1}{2}\ln |x^2+1| + C$
		\end{itemize}
	\end{multicols}
		
	\item $\int \dfrac{x-2}{x^2+2x+3} dx = (\quad  ) .$
	
		\begin{itemize}
			\item[(A)] $-\dfrac{1}{2}\ln |(x+1)^2+2| - \dfrac{3\sqrt{2}}{2}\arctan \left(\dfrac{x+1}{\sqrt{2}}\right) + C$
			\item[(B)] $\dfrac{1}{2}\ln |(x+1)^2+2| - \dfrac{3\sqrt{2}}{2}\arctan \left(\dfrac{x+1}{\sqrt{2}}\right) + C$
			\item[(C)] $-\dfrac{1}{2}\ln |(x+1)^2+2| + \dfrac{3\sqrt{2}}{2}\arctan \left(\dfrac{x+1}{\sqrt{2}}\right) + C$
			\item[(D)] $\dfrac{1}{2}\ln |(x+1)^2+2| + \dfrac{3\sqrt{2}}{2}\arctan \left(\dfrac{x+1}{\sqrt{2}}\right) + C$
		\end{itemize}
	
	\item $\int \dfrac{2x-5}{(x-1)^2(x+2)} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\ln \left|\dfrac{x+2}{x-1}\right| + \dfrac{1}{x-1} + C$
			\item[(B)] $\ln \left|\dfrac{x-1}{x+2}\right| + \dfrac{1}{x-1} + C$
			\item[(C)] $\ln \left|\dfrac{x+2}{x-1}\right| - \dfrac{1}{x-1} + C$
			\item[(D)] $\ln \left|\dfrac{x-1}{x+2}\right| - \dfrac{1}{x-1} + C$
		\end{itemize}
	\end{multicols}

	\item $\int \dfrac{1}{1 - \cos x} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $-\cot \dfrac{x}{2} + C$
			\item[(B)] $\cot \dfrac{x}{2} + C$
			\item[(C)] $-\tan \dfrac{x}{2} + C$
			\item[(D)] $\tan \dfrac{x}{2} + C$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int \cos^5 x dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\sin x + \dfrac{2}{3}\sin^3 x - \dfrac{1}{5}\sin^5 x + C$
			\item[(B)] $\sin x - \dfrac{2}{3}\sin^3 x - \dfrac{1}{5}\sin^5 x + C$
			\item[(C)] $\sin x + \dfrac{2}{3}\sin^3 x + \dfrac{1}{5}\sin^5 x + C$
			\item[(D)] $\sin x - \dfrac{2}{3}\sin^3 x + \dfrac{1}{5}\sin^5 x + C$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int \dfrac{\sin x}{\sin^2 x + 5\cos^2 x} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\arctan(2 \cos x) + C$
			\item[(B)] $-\dfrac{1}{2}\arctan(2 \cos x) + C$
			\item[(C)] $-\arctan(2 \cos x) + C$
			\item[(D)] $\dfrac{1}{2}\arctan(2 \cos x) + C$
		\end{itemize}
	\end{multicols}

	\item $\int \dfrac{1}{1 + \sqrt{x}} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2\sqrt{x} - 2\ln|1 - \sqrt{x}| + C$
			\item[(B)] $2\sqrt{x} + 2\ln|1 + \sqrt{x}| + C$
			\item[(C)] $2\sqrt{x} - 2\ln|1 + \sqrt{x}| + C$
			\item[(D)] $-2\sqrt{x} - 2\ln|1 + \sqrt{x}| + C$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int \dfrac{x + 1}{\sqrt[3]{3x + 1}} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{5}(x - 2)(3x + 1)^{\frac{2}{3}} + C$
			\item[(B)] $\dfrac{1}{5}(x + 2)(3x + 1)^{\frac{3}{2}} + C$
			\item[(C)] $\dfrac{1}{5}(x - 2)(3x + 1)^{\frac{3}{2}} + C$
			\item[(D)] $\dfrac{1}{5}(x + 2)(3x + 1)^{\frac{2}{3}} + C$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int \dfrac{\sin^4 x}{\cos^6 x} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{3}\tan^3 x + C$
			\item[(B)] $-\dfrac{1}{3}\tan^3 x + C$
			\item[(C)] $-\dfrac{1}{5}\tan^5 x + C$
			\item[(D)] $\dfrac{1}{5}\tan^5 x + C$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int \dfrac{x^3}{x + 3} dx = (\quad  ) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{3}x^3 + \dfrac{3}{2}x^2 + 9x - 27\ln|x + 3| + C$
			\item[(B)] $\dfrac{1}{3}x^3 + \dfrac{3}{2}x^2 + 9x + 27\ln|x + 3| + C$
			\item[(C)] $\dfrac{1}{3}x^3 - \dfrac{3}{2}x^2 + 9x - 27\ln|x + 3| + C$
			\item[(D)] $\dfrac{1}{3}x^3 - \dfrac{3}{2}x^2 + 9x + 27\ln|x + 3| + C$
		\end{itemize}
	\end{multicols}
\end{enumerate}


\newpage
\subsection{解答集}
\subsubsection{不定积分的概念与性质}

\begin{enumerate}
	\item 设 $f(x)$ 连续,则
	\[
	\frac{d}{dx}\int f(x)\,dx = f(x).
	\]
	故选项 (B).
	
	\item 若 $f(x)$ 为 $g(x)$ 的一个原函数,则 $f'(x)=g(x)$,因此
	\[
	\int g(x)\,dx = f(x)+C.
	\]
	故选项 (D).
	
	\item 已知
	\[
	\int f'(x^3)\,dx = x^3 + C.
	\]
	对等式两边求导得
	\[
	f'(x^3)=3x^2.
	\]
	令 $t=x^3$,则 $f'(t)=3t^{2/3}$.于是
	\[
	f(x)=\int 3x^{2/3}\,dx = 3\cdot\frac{3}{5}x^{5/3} + C = \frac{9}{5}x^{5/3}+C.
	\]
	
	故选项 (A).
	
	\item 积分曲线族 $y=F(x)+C$ 在同一横坐标 $x$ 处导数相同,故切线互相平行.故选 (D).
	
	\item 由于 $2^x=e^{x\ln2}$,所以
	\[
	2^x e^x = e^{x(1+\ln2)},
	\]
	因此
	\[
	\int 2^x e^x\,dx = \int e^{x(1+\ln2)}\,dx
	= \frac{1}{1+\ln2}e^{x(1+\ln2)} + C
	= \frac{2^x e^x}{1+\ln2}+C.
	\]
	
	故选 (C).
	
	\item 若 $F'(x)=f(x)$,则 $(C+F(x))'=f(x)$.其它选项不一定为 $f(x)$ 的原函数.
	
	故选 (D).
	
	\item 若 $f'(x)=\sin x$,则
	\[
	f(x)=-\cos x + C.
	\]
	则 $f(x)$ 的一个原函数为
	\[
	F(x)=-\sin x + C.
	\]
	选项中 $1-\sin x$ 符合此类原函数形式.
	
	故选 (A).
	
	\item 设 $x^2$ 是 $f(x)$ 的一个原函数,则 $f(x)=(x^2)'=2x$.故
	\[
	\int f'(x)\,dx = \int (2x)'\,dx = \int 2\,dx = 2x + C.
	\]
	故选 (D).
	
	\item 由
	\[
	\int \frac{f(x)}{x}\,dx = e^{2x}+C,
	\]
	两边求导得
	\[
	\frac{f(x)}{x}=2e^{2x}\quad\Rightarrow\quad f(x)=2x e^{2x}.
	\]
	故选 (B).
	
	\item 下列等式中,正确且为标准表述的是基本微积分基本定理形式
	\[
	\frac{d}{dx}\int f(x)\,dx = f(x).
	\]
	故选 (B).(注意选项 (C) 需要加常数项才严格正确,即 $\int f'(x)\,dx=f(x)+C$.)
	
	\item 若在区间 $(a,b)$ 内任一点均有 $f'(x)=g'(x)$,则 $f(x)-g(x)$ 为常数,因此
	\[
	f(x)=g(x)+C.
	\]
	故选 (C).
	
	\item 计算
	\[
	I=\int \frac{1}{x^3}\,dx=\int x^{-3}\,dx=\frac{x^{-2}}{-2}+C=-\frac{1}{2x^2}+C.
	\]
	故选 (D).
	
	\item 若 $\ln|x|$ 是 $f(x)$ 的原函数,则 $f(x)=\dfrac{d}{dx}\ln|x|=\dfrac{1}{x}$. 由于
	\[
	\ln|ax|=\ln|a|+\ln|x|
	\]
	与 $\ln|x|$ 相差常数,故 $\ln|ax|$ 也是 $f(x)$ 的原函数.故选 (A).
	
	\item 计算被积式
	\[
	\frac{\sin^2x}{\sin2x\cdot\cos x}
	=\frac{\sin^2x}{2\sin x\cos x\cdot\cos x}
	=\frac{\sin x}{2\cos^2 x}
	=\frac{1}{2}\sec x\tan x.
	\]
	因此
	\[
	\int \frac{\sin^2x}{\sin2x\cdot\cos x}\,dx
	=\frac{1}{2}\int \sec x\tan x\,dx
	=\frac{1}{2}\sec x + C.
	\]
	故选 (C).
	
	\item 利用恒等变形
	\[
	\cos2x=\cos^2x-\sin^2x=(\cos x-\sin x)(\cos x+\sin x),
	\]
	故
	\[
	\frac{\cos2x}{\cos x-\sin x}=\cos x+\sin x.
	\]
	于是
	\[
	\int \frac{\cos2x}{\cos x-\sin x}\,dx
	=\int (\cos x+\sin x)\,dx
	=\sin x - \cos x + C.
	\]
	故选 (A).
	
\end{enumerate}

\newpage

\subsubsection{换元积分法}

\begin{enumerate}
	\item 设 \( I = \int \dfrac{1}{3-4x} dx \),令 \( u = 3 - 4x \),则 \( du = -4 dx \),  
	\[
	I = \int \frac{1}{u} \cdot \left(-\frac{1}{4} du\right) = -\frac{1}{4} \ln|u| + C = -\frac{1}{4} \ln|3 - 4x| + C.
	\]
	答案：\(\boxed{(D)}\)
	
	\item 设 \( F'(x) = f(x) \),则
	\[
	I = \int x^{-1} f(2\ln x) dx.
	\]
	令 \( t = 2\ln x \),则 \( dt = \dfrac{2}{x} dx \),即 \( \dfrac{1}{x} dx = \dfrac{dt}{2} \).  
	因此
	\[
	I = \frac{1}{2} \int f(t) dt = \frac{1}{2} F(t) + C = \frac{1}{2} F(2\ln x) + C.
	\]
	答案：\(\boxed{(B)}\)
	
	\item 设 \( I = \int \dfrac{1}{\sqrt{9-x^2}} dx \),令 \( x = 3\sin \theta \),则 \( dx = 3\cos\theta d\theta \),  
	代入得
	\[
	I = \int \frac{3\cos\theta}{\sqrt{9-9\sin^2\theta}} d\theta = \int d\theta = \arcsin \frac{x}{3} + C.
	\]
	答案：\(\boxed{(C)}\)
\end{enumerate}

\begin{enumerate}
	\setcounter{enumi}{3}
	\item 已知 \( f(x) = e^{-x} \),则 \( f'(x) = -e^{-x} \),  
	因此
	\[
	I = \int \frac{f'(\ln x)}{x} dx = \int \frac{-e^{-\ln x}}{x} dx = -\int \frac{1/x}{x} dx = -\int x^{-2} dx = \frac{1}{x} + C.
	\]
	答案：\(\boxed{(C)}\)
	
	\item \fbox{本题的A,C选项均为正确选项,但是学习通上设置的正确答案为A,}
	
	C选项中的等式是：
	\[
	k \int f(x) dx = \int k f(x) dx,
	\]
	常数可以提出积分号外.  
	
	答案：\(\boxed{(A,C)}\)
	
	\item 设 \( I = 2\int \sec^2 2x dx \).令 \( u = 2x \),则 \( du = 2 dx \),  
	\[
	I = 2 \cdot \frac{1}{2} \int \sec^2 u du = \tan u + C = \tan 2x + C.
	\]
	答案：\(\boxed{(D)}\)
\end{enumerate}

\begin{enumerate}
	\setcounter{enumi}{6}
	\item 设 \( I = \int x e^{-x^2} dx \),令 \( u = -x^2 \),则 \( du = -2x dx \),  
	\[
	I = -\frac{1}{2} \int e^{u} du = -\frac{1}{2} e^{u} + C = -\frac{1}{2} e^{-x^2} + C.
	\]
	答案：\(\boxed{(A)}\)
	
	\item 已知 \( \int f(x) dx = x^2 + C \Rightarrow f(x) = 2x \).  
	则
	\[
	I = \int x f(1 - x^2) dx = \int x \cdot 2(1 - x^2) dx = 2\int (x - x^3) dx = x^2 - \frac{x^4}{2} + C.
	\]
	令 \( u = 1 - x^2 \),则 \( du = -2x dx \Rightarrow x dx = -\frac{1}{2} du \),  
	\[
	I = -\frac{1}{2} \int f(u) du = -\frac{1}{2} (u^2 + C) = -\frac{1}{2}(1 - x^2)^2 + C.
	\]
	答案：\(\boxed{(D)}\)
	
	\item 设 \( F'(x) = f(x) \),令 \( u = \cos x \),则 \( du = -\sin x dx \),  
	\[
	I = \int \sin x f(\cos x) dx = -\int f(u) du = -F(u) + C = -F(\cos x) + C.
	\]
	答案：\(\boxed{(C)}\)
\end{enumerate}

\begin{enumerate}
	\setcounter{enumi}{9}
	\item 令 \( x = \sin \theta \),则 \( dx = \cos\theta d\theta \),  
	\[
	I = \int \frac{\cos\theta}{\sin\theta + \cos\theta} d\theta.
	\]
	使用标准积分表结果：
	\[
	I = \frac{1}{2} \ln|x + \sqrt{1 - x^2}| + \frac{1}{2} \arcsin x + C.
	\]
	答案：\(\boxed{(D)}\)
	
	\item 令 \( u = x^2 - 1 \),则 \( du = 2x dx \Rightarrow x dx = \dfrac{du}{2} \),  
	\[
	I = \int \frac{x}{\sqrt{x^2 - 1}} dx = \frac{1}{2} \int \frac{du}{\sqrt{u}} = \sqrt{u} + C = \sqrt{x^2 - 1} + C.
	\]
	答案：\(\boxed{(C)}\)
	
	\item 令 \( u = x^2 + 1 \),则 \( du = 2x dx \Rightarrow x dx = \dfrac{du}{2} \),  
	\[
	I = \int \frac{x^3}{\sqrt{x^2+1}} dx = \int \frac{x^2 \cdot x dx}{\sqrt{x^2+1}} = \frac{1}{2} \int \frac{(u - 1)}{\sqrt{u}} du = \frac{1}{2} \int (u^{1/2} - u^{-1/2}) du.
	\]
	积分得
	\[
	I = \frac{1}{2}\left(\frac{2}{3}u^{3/2} - 2u^{1/2}\right) + C = \frac{1}{3}(x^2+1)^{3/2} - \sqrt{x^2+1} + C.
	\]
	答案：\(\boxed{(D)}\)
\end{enumerate}

\begin{enumerate}
	\setcounter{enumi}{12}
	\item 令 \( u = 5 + 2\ln x \),则 \( du = \frac{2}{x} dx \Rightarrow \frac{dx}{x} = \frac{du}{2} \),  
	\[
	I = \int \frac{dx}{x(5+2\ln x)} = \frac{1}{2} \int \frac{du}{u} = \frac{1}{2}\ln|u| + C = \frac{1}{2}\ln|5+2\ln x| + C.
	\]
	答案：\(\boxed{(B)}\)
	
	\item 令 \( u = \sqrt{1+x^2} \),则 \( du = \frac{x}{\sqrt{1+x^2}} dx \),  
	\[
	I = \int \sin u\, du = -\cos u + C = -\cos\sqrt{1+x^2} + C.
	\]
	答案：\(\boxed{(D)}\)
	
	\item 令 \( u = 2 + x^2 \),则 \( du = 2x dx \Rightarrow x dx = \frac{du}{2} \),  
	\[
	I = \frac{1}{2} \int \sqrt{u}\, du = \frac{1}{2} \cdot \frac{2}{3} u^{3/2} + C = \frac{1}{3}(2+x^2)^{3/2} + C.
	\]
	答案：\(\boxed{(C)}\)
\end{enumerate}

\newpage
\subsubsection{分部积分法}

\begin{enumerate}
	\item 计算
	\[
	\int x\sin x\,dx.
	\]
	取 \(u=x,\ dv=\sin x\,dx\).则 \(du=dx,\ v=-\cos x\).故
	\[
	\int x\sin x\,dx = -x\cos x + \int \cos x\,dx = -x\cos x + \sin x + C.
	\]
	答案：\(\sin x - x\cos x + C\).(选 (C))
	
	\item 计算
	\[
	\int \ln x\,dx.
	\]
	取 \(u=\ln x,\ dv=dx\).则 \(du=\dfrac{1}{x}dx,\ v=x\).故
	\[
	\int \ln x\,dx = x\ln x - \int x\cdot\frac{1}{x}\,dx = x\ln x - x + C.
	\]
	答案：\(x(\ln x -1)+C\).(选 (C))
	
	\item 计算
	\[
	\int x\tan^2 x\,dx.
	\]
	利用 \(\tan^2 x=\sec^2 x-1\),得
	\[
	\int x\tan^2 x\,dx = \int x\sec^2 x\,dx - \int x\,dx.
	\]
	对第一项分部,取 \(u=x,\ dv=\sec^2 x\,dx\) 得 \(v=\tan x\).于是
	\[
	\int x\sec^2 x\,dx = x\tan x - \int \tan x\,dx = x\tan x + \ln|\cos x| + C.
	\]
	因此
	\[
	\int x\tan^2 x\,dx = x\tan x + \ln|\cos x| - \frac{x^2}{2} + C.
	\]
	答案：\(x\tan x + \ln|\cos x| - \dfrac{x^2}{2} + C\).(选 (A))
	
	\item 计算
	\[
	\int x^2\sin^2 x\,dx.
	\]
	用恒等式 \(\sin^2 x=\frac{1-\cos2x}{2}\),得
	\[
	\int x^2\sin^2 x\,dx = \frac{1}{2}\int x^2\,dx - \frac{1}{2}\int x^2\cos2x\,dx
	= \frac{x^3}{6} - \frac{1}{2}\int x^2\cos2x\,dx.
	\]
	计算 \(\int x^2\cos2x\,dx\)：
	\[
	\begin{aligned}
		\int x^2\cos2x\,dx &= \frac{1}{2}x^2\sin2x - \int x\sin2x\,dx,\\
		\int x\sin2x\,dx &= -\frac{1}{2}x\cos2x + \frac{1}{4}\sin2x.
	\end{aligned}
	\]
	因此
	\[
	\int x^2\cos2x\,dx = \frac{1}{2}x^2\sin2x + \frac{1}{2}x\cos2x - \frac{1}{4}\sin2x.
	\]
	代回原式得
	\[
	\int x^2\sin^2 x\,dx = \frac{x^3}{6} -\frac{x}{4}\cos2x +\left(\frac{1}{8}-\frac{x^2}{4}\right)\sin2x + C.
	\]
	答案：\(\dfrac{x^3}{6}-\dfrac{x}{4}\cos2x+\Big(\dfrac{1}{8}-\dfrac{x^2}{4}\Big)\sin2x\).(选 (C))
	
	\item 计算
	\[
	\int \frac{\ln^3 x}{x^2}\,dx.
	\]
	设 \(I_n=\int \frac{\ln^n x}{x^2}\,dx\).分部取 \(u=\ln^n x,\ dv=x^{-2}dx\),得递推
	\[
	I_n = -\frac{\ln^n x}{x} + n I_{n-1}.
	\]
	已知 \(I_0=\int x^{-2}dx=-\frac{1}{x}+C\).由递推得到
	\[
	\begin{aligned}
		I_1 &= -\frac{\ln x}{x} + I_0 = -\frac{\ln x +1}{x},\\
		I_2 &= -\frac{\ln^2 x}{x} + 2I_1 = -\frac{\ln^2 x +2\ln x +2}{x},\\
		I_3 &= -\frac{\ln^3 x}{x} + 3I_2 = -\frac{\ln^3 x +3\ln^2 x +6\ln x +6}{x}.
	\end{aligned}
	\]
	答案：\(-\dfrac{1}{x}(\ln^3 x +3\ln^2 x +6\ln x +6)+C\).(选 (C))
	
	\item 计算
	\[
	\int (\arccos x)^2\,dx.
	\]
	分部取 \(u=(\arccos x)^2,\ dv=dx\),则 \(du=-\dfrac{2\arccos x}{\sqrt{1-x^2}}dx,\ v=x\).于是
	\[
	\begin{aligned}
		\int (\arccos x)^2 dx &= x(\arccos x)^2 - \int x\cdot\left(-\frac{2\arccos x}{\sqrt{1-x^2}}\right)dx\\
		&= x(\arccos x)^2 + 2\int \frac{x\arccos x}{\sqrt{1-x^2}}dx.
	\end{aligned}
	\]
	令 \(x=\cos t\), \(t=\arccos x\),则积分化为
	\[
	2\int (-t\cos t)\,dt = -2\big(t\sin t +\cos t\big) + C.
	\]
	回代得到
	\[
	\int (\arccos x)^2 dx = x(\arccos x)^2 -2\sqrt{1-x^2}\,\arccos x -2x + C.
	\]
	答案：\(x(\arccos x)^2 -2\sqrt{1-x^2}\arccos x -2x + C\).(选 (C))
	
	\item 计算
	\[
	\int \ln\big(x+\sqrt{1+x^2}\big)\,dx.
	\]
	分部取 \(u=\ln(x+\sqrt{1+x^2}),\ dv=dx\).则
	\[
	\int \ln(x+\sqrt{1+x^2})\,dx = x\ln(x+\sqrt{1+x^2}) - \int \frac{x}{\sqrt{1+x^2}}\,dx.
	\]
	注意 \(\int \dfrac{x}{\sqrt{1+x^2}}dx=\sqrt{1+x^2}\).故
	\[
	\int \ln(x+\sqrt{1+x^2})\,dx = x\ln(x+\sqrt{1+x^2}) - \sqrt{1+x^2} + C.
	\]
	答案：\(x\ln(x+\sqrt{1+x^2}) - \sqrt{1+x^2} + C\).(选 (C))
	
	\item 计算
	\[
	\int \sin x\cdot\ln(\tan x)\,dx.
	\]
	分部取 \(u=\ln(\tan x),\ dv=\sin x\,dx\).注意
	\[
	\frac{d}{dx}\ln(\tan x)=\frac{\sec^2 x}{\tan x}=\frac{1}{\sin x\cos x}.
	\]
	同时 \(v=-\cos x\).于是
	\[
	\begin{aligned}
		\int \sin x\ln(\tan x)\,dx &= -\cos x\ln(\tan x) - \int \left(-\cos x\right)\frac{1}{\sin x\cos x}\,dx\\
		&= -\cos x\ln(\tan x) + \int \csc x\,dx\\
		&= -\cos x\ln(\tan x) + \ln\big|\csc x - \cot x\big| + C.
	\end{aligned}
	\]
	答案：\(-\cos x\ln(\tan x) + \ln|\csc x-\cot x| + C\).(选 (A))
	
	\item 计算
	\[
	\int x\sin x\cos x\,dx.
	\]
	用恒等式 \(\sin x\cos x=\frac{1}{2}\sin2x\),得
	\[
	\int x\sin x\cos x\,dx = \frac{1}{2}\int x\sin2x\,dx.
	\]
	计算 \(\int x\sin2x\,dx = -\frac{1}{2}x\cos2x + \frac{1}{4}\sin2x\).因此
	\[
	\int x\sin x\cos x\,dx = -\frac{1}{4}x\cos2x + \frac{1}{8}\sin2x + C.
	\]
	答案：\(-\dfrac{1}{4}x\cos2x + \dfrac{1}{8}\sin2x + C\).(选 (C))
	
	\item 计算
	\[
	\int x e^{-x}\,dx.
	\]
	分部取 \(u=x,\ dv=e^{-x}dx\),得 \(v=-e^{-x}\).于是
	\[
	\int x e^{-x}\,dx = -x e^{-x} + \int e^{-x}\,dx = -(x+1)e^{-x} + C.
	\]
	答案：\(-(x+1)e^{-x} + C\).(选 (A))
	
\end{enumerate}

\newpage
\subsubsection{几种特殊函数的积分}

\begin{enumerate}
	
	\item 
	\[
	\int \frac{1}{x(x^2+1)}\,dx
	\]
	部分分式分解：
	\[
	\frac{1}{x(x^2+1)}=\frac{A}{x}+\frac{Bx+C}{x^2+1}.
	\]
	比较系数得 $A=1,\;B=-1,\;C=0$,于是
	\[
	\int\left(\frac{1}{x}-\frac{x}{x^2+1}\right)dx
	=\ln|x|-\frac{1}{2}\ln(x^2+1)+C.
	\]
	\textbf{答案：(A)} $\;\ln|x|-\dfrac{1}{2}\ln|x^2+1|+C.$
	
	\item 
	\[
	\int\frac{x-2}{x^2+2x+3}\,dx.
	\]
	令 $u=x+1$,则分母为 $u^2+2$,分子为 $u-3$：
	\[
	\int\frac{u-3}{u^2+2}\,du
	=\frac{1}{2}\ln(u^2+2)-\frac{3\sqrt{2}}{2}\arctan\frac{u}{\sqrt{2}}+C.
	\]
	还原得
	\[
	\frac{1}{2}\ln\big((x+1)^2+2\big)-\frac{3\sqrt{2}}{2}\arctan\frac{x+1}{\sqrt{2}}+C.
	\]
	\textbf{答案：(B)}
	
	\item 
	\[
	\int\frac{2x-5}{(x-1)^2(x+2)}\,dx.
	\]
	设
	\[
	\frac{2x-5}{(x-1)^2(x+2)}=\frac{A}{x-1}+\frac{B}{(x-1)^2}+\frac{C}{x+2}.
	\]
	解得 $A=1,\;B=-1,\;C=-1$,故
	\[
	\int\left(\frac{1}{x-1}-\frac{1}{(x-1)^2}-\frac{1}{x+2}\right)dx
	=\ln|x-1|+\frac{1}{x-1}-\ln|x+2|+C
	=\ln\left|\frac{x-1}{x+2}\right|+\frac{1}{x-1}+C.
	\]
	\textbf{答案：(B)}
	
	\item 
	\[
	\int\frac{1}{1-\cos x}\,dx.
	\]
	利用 $1-\cos x=2\sin^2\frac{x}{2}$,
	\[
	\int\frac{1}{2\sin^2\frac{x}{2}}\,dx
	=\frac{1}{2}\int\csc^2\frac{x}{2}\,dx
	=-\cot\frac{x}{2}+C.
	\]
	\textbf{答案：(A)}
	
	\item 
	\[
	\int\cos^5 x\,dx=\int\cos x(1-\sin^2 x)^2\,dx.
	\]
	令 $u=\sin x,du=\cos x\,dx$：
	\[
	\int(1-2u^2+u^4)\,du=u-\frac{2}{3}u^3+\frac{1}{5}u^5+C
	=\sin x-\frac{2}{3}\sin^3 x+\frac{1}{5}\sin^5 x+C.
	\]
	\textbf{答案：(D)}
	
	\item 
	\[
	\int\frac{\sin x}{\sin^2 x+5\cos^2 x}\,dx.
	\]
	令 $t=\cos x,\,dt=-\sin x\,dx$,分母为 $1+4t^2$：
	\[
	-\int\frac{dt}{1+4t^2}=-\frac{1}{2}\arctan(2t)+C=-\frac{1}{2}\arctan(2\cos x)+C.
	\]
	\textbf{答案：(B)}
	
	\item 
	\[
	\int\frac{1}{1+\sqrt{x}}\,dx.
	\]
	令 $u=\sqrt{x},\,x=u^2,\,dx=2u\,du$：
	\[
	\int\frac{2u}{1+u}\,du=\int\left(2-\frac{2}{1+u}\right)du
	=2u-2\ln|1+u|+C=2\sqrt{x}-2\ln|1+\sqrt{x}|+C.
	\]
	\textbf{答案：(C)}
	
	\item 
	\[
	\int\frac{x+1}{\sqrt[3]{3x+1}}\,dx.
	\]
	令 $u=3x+1,\;du=3dx,\;x+1=\frac{u+2}{3}$：
	\[
	\int\frac{u+2}{9}u^{-1/3}\,du=\frac{1}{9}\int(u^{2/3}+2u^{-1/3})\,du
	=\frac{1}{15}u^{5/3}+\frac{1}{3}u^{2/3}+C
	=\frac{1}{5}(x+2)(3x+1)^{2/3}+C.
	\]
	\textbf{答案：(D)}
	
	\item 
	\[
	\int\frac{\sin^4 x}{\cos^6 x}\,dx=\int\tan^4 x\sec^2 x\,dx.
	\]
	令 $u=\tan x,du=\sec^2 x\,dx$：
	\[
	\int u^4\,du=\frac{1}{5}u^5+C=\frac{1}{5}\tan^5 x+C.
	\]
	\textbf{答案：(D)}
	
	\item 
	\[
	\int\frac{x^3}{x+3}\,dx.
	\]
	多项式除法：
	\[
	\frac{x^3}{x+3}=x^2-3x+9-\frac{27}{x+3}.
	\]
	\[
	\int\left(x^2-3x+9-\frac{27}{x+3}\right)dx
	=\frac{1}{3}x^3-\frac{3}{2}x^2+9x-27\ln|x+3|+C.
	\]
	\textbf{答案：(C)}
	
\end{enumerate}


\newpage