\section{定积分及其应用}

\subsection{题目集}

\subsubsection{定积分的概念与性质}

\begin{enumerate}
	\item 定积分 $\int_{a}^{b} f(x) dx$ 是 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 一个原函数
			\item[(B)] 一个非负数
			\item[(C)] 一个数
			\item[(D)] 一个函数族
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $f(x)$ 为 $[a, b]$ 上的连续函数, 则 $\int_{a}^{b} f(x) dx - \int_{a}^{b} f(t) dt$ 的值(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 等于零
			\item[(B)] 小于零
			\item[(C)] 不确定
			\item[(D)] 大于零
		\end{itemize}
	\end{multicols}
	
	
	\item 利用定积分的几何意义, 计算定积分 $\int_{-1}^{1} (1 + \sqrt{1 - x^2}) dx = (\quad) .$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $4 - \pi$
			\item[(B)] $2 + \dfrac{\pi}{2}$
			\item[(C)] $2 - \dfrac{\pi}{2}$
			\item[(D)] $2 - \pi$
		\end{itemize}
	\end{multicols}

	\item 利用定积分的几何意义, 计算 $\int_{-1}^{1} \min\{f(x), g(x)\} dx = (\quad)$.
	
	其中, 设 $f(x) = \sqrt{1 - x^2}, g(x) = x + 1$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2$
			\item[(B)] $\dfrac{\pi}{4} + \dfrac{3}{2}$
			\item[(C)] $\dfrac{\pi}{4} + \dfrac{1}{2}$
			\item[(D)] $\dfrac{\pi}{2}$
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $f(x)$ 在 $[a, b]$ 上有界是 $f(x)$ 在 $[a, b]$ 上可积的(\quad)条件.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 既非充分又非必要
			\item[(B)] 必要
			\item[(C)] 充分必要
			\item[(D)] 充分
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $f(x)$ 在 $[a, b]$ 上连续是 $f(x)$ 在 $[a, b]$ 上可积的(\quad)条件.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 充分必要
			\item[(B)] 既非充分又非必要
			\item[(C)] 必要
			\item[(D)] 充分
		\end{itemize}
	\end{multicols}

	\item 设 $f(x)$ 在闭区间 $[0, 2]$ 上连续, 下列选项中错误的是(\quad).

		\begin{itemize}
			\item[(A)] 若 $\int_{0}^{2} f(x) dx \ge 0$, 则 $f(x) \ge 0$
			\item[(B)] 若 $f(x) \ge 0$, 且 $f(1) > 0$, 则 $\int_{0}^{2} f(x) dx > 0$
			\item[(C)] 若 $f(x) \ge 0$, 且 $\int_{0}^{2} f(x) dx = 0$, 则 $f(x)$ 恒等于零
			\item[(D)] 若 $f(x) \ge 0$, 则 $\int_{0}^{2} f(x) dx \ge 0$
		\end{itemize}

	
	
	\item 比较定积分的大小: $\int_{10}^{1} e^{x^2} dx \_\_\_ \int_{10}^{1} e^{x^3} dx$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 不确定
			\item[(B)] 小于
			\item[(C)] 大于
			\item[(D)] 等于
		\end{itemize}
	\end{multicols}
	
	\item 下列各式中, 不成立的是(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{0}^{\frac{\pi}{4}} \sin^5 x dx \le \int_{0}^{\frac{\pi}{4}} \cos^5 x dx$
			\item[(B)] $\int_{3}^{4} \ln x dx \le \int_{3}^{4} (\ln x)^2 dx$
			\item[(C)] $\int_{0}^{\frac{\pi}{2}} \sin^9 x dx \le \int_{0}^{\frac{\pi}{2}} \sin^4 x dx$
			\item[(D)] $\int_{0}^{1} \ln(1 + x) dx \le \int_{0}^{1} \ln(1 + x^2) dx$
		\end{itemize}
	\end{multicols}

	\item 设 $f(x)$ 在闭区间 $[a, b]$ 上连续, 且 $\int_{a}^{b} f(x) dx = 0$, 则(\quad).
		\begin{itemize}
			\item[(A)] 在 $[a, b]$ 上, $f(x) = 0$
			\item[(B)] 必有 $x_0 \in (a, b)$, 使得 $f(x_0) = 0$
			\item[(C)] 必有 $x_1, x_2 \in [a, b]$ 使得 $f(x_1)f(x_2) < 0$
			\item[(D)] 在 $[a, b]$ 上, 有 $f(x) \ne 0$
		\end{itemize}
\end{enumerate}

\newpage


\subsubsection{微积分基本公式}

\begin{enumerate}
	\item 设 $f(x)$ 在 $[a, b]$ 上连续, 则 $\forall x \in [a, b]$, 下列结论中正确的是(\quad).
		\begin{itemize}
			\item[(A)] $\int_{a}^{x} f(t) dt$ 在 $[a, b]$ 上连续但不可导
			\item[(B)] $\int_{a}^{x} f(t) dt$ 在 $[a, b]$ 上可积但不连续
			\item[(C)] $\int_{a}^{x} f(t) dt$ 在 $[a, b]$ 上不可积
			\item[(D)] $\int_{a}^{x} f(t) dt$ 在 $[a, b]$ 上可导
		\end{itemize}

	
	
	\item 设 $F(x) = \begin{cases} \int_{0}^{x} \dfrac{\sin t}{t} dt, & x \ne 0, \\ 0, & x = 0, \end{cases}$ 则 $F'(0) = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $-1$
			\item[(C)] $\infty$
			\item[(D)] $0$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $f(x)$ 为 $[a, b]$ 上的连续函数, $F(x) = \int_{a}^{x} f(t) dt, x \in [a, b]$, 则 $F(x)$ 是 $f(x)$ 的 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 在 $[a, b]$ 上的定积分
			\item[(B)] 全体原函数
			\item[(C)] 不定积分
			\item[(D)] 一个原函数
		\end{itemize}
	\end{multicols}

	\item 若 $\dfrac{d}{dx} \int_{0}^{e^{-x}} f(t) dt = e^{2x}$, 则 $f(x) = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $-2x^{-3}$
			\item[(B)] $-x^{-3}$
			\item[(C)] $-e^{3x}$
			\item[(D)] $x^{-3}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设函数 $f(x)$ 连续, 且 $F(x) = \int_{x}^{e^{-x}} f(t) dt$, 则 $F'(x) = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $e^{-x} f(e^{-x}) - f(x)$
			\item[(B)] $-e^{-x} f(e^{-x}) - f(x)$
			\item[(C)] $-e^{-x} f(e^{-x}) + f(x)$
			\item[(D)] $e^{-x} f(e^{-x}) + f(x)$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $\alpha(x) = \int_{0}^{x} \dfrac{\sin t}{t} dt, \beta(x) = \int_{0}^{x} (1+t)^{\frac{1}{t}} dt$, 当 $x \to 0$ 时, $\alpha(x)$ 是 $\beta(x)$ 的 (\quad) 无穷小.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 同阶但非等价
			\item[(B)] 低阶
			\item[(C)] 高阶
			\item[(D)] 等价
		\end{itemize}
	\end{multicols}

	\item 设 $y = y(x)$ 由参数方程 $\begin{cases} x = e^{-t^2} \\ y = te^{-t^2} - \int_{1}^{t} e^{-u^2} du \end{cases}$ 确定, 则 $\dfrac{d^2 y}{dx^2} = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $-\dfrac{1}{2}e^{t^2}$
			\item[(B)] $t$
			\item[(C)] $-\dfrac{1}{2t^2}e^{t^2}$
			\item[(D)] $-\dfrac{1}{2t}e^{t^2}$
		\end{itemize}
	\end{multicols}
	
	
	\item 方程 $4x - 2 - \int_{0}^{x} e^{-t^4} dt = 0$ 在区间 $(0, 1)$ 内的实根个数(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $0$
			\item[(B)] $3$
			\item[(C)] $1$
			\item[(D)] $2$
		\end{itemize}
	\end{multicols}
	
	
	\item 已知函数方程为 $y = \int_{0}^{x^2} (e^{t^2} + t) dt$, 下列选项错误的是(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 函数没有最大值, 但有最小值
			\item[(B)] 函数有极小值 $y(0) = 0$
			\item[(C)] 函数在 $(-\infty, +\infty)$ 上单调增
			\item[(D)] 函数在 $(-\infty, 0]$ 上单调减
		\end{itemize}
	\end{multicols}

	\item 已知曲线方程为 $f(x) = \int_{2}^{x} \sqrt{(t-2)^2 + 1} dt$, 则下列选项正确的是 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 以上选项均不对
			\item[(B)] 曲线在 $[2, +\infty)$ 上是凹的
			\item[(C)] 曲线在 $(-\infty, +\infty)$ 上是凹的
			\item[(D)] 曲线没有拐点
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $F(x) = \dfrac{x^2}{x-a} \int_{a}^{x} f(t) dt$, 其中 $f(x)$ 是连续函数, 则 $\lim_{x \to a} F(x) = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $0$
			\item[(B)] 不存在
			\item[(C)] $a^2$
			\item[(D)] $a^2 f(a)$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{\frac{\pi}{2}} \sqrt{1 - \sin 2x} dx = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2 - \sqrt{2}$
			\item[(B)] $2\sqrt{2} - 2$
			\item[(C)] $2\sqrt{2} - 1$
			\item[(D)] $2 - 2\sqrt{2}$
		\end{itemize}
	\end{multicols}

	\item 若定积分 $\int_{0}^{a} \dfrac{x}{1+x^2} dx = 4$, 	若常数 $a > 0$, 则 $a = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $e^4$
			\item[(B)] $\sqrt{e^8 - 1}$
			\item[(C)] $e^8$
			\item[(D)] $\sqrt{e^4 + 1}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设连续函数 $f(x)$ 满足 $f(x) = x^2 - x \int_{0}^{2} f(x) dx + 2 \int_{0}^{1} f(x) dx$, 则 $f(2) = (\quad)$.
	
	
	\item 已知 $f'(x)\int_{0}^{2} f(x) dx = 50$, 且 $f(0) = 0$, 则 $|f(1)| = (\quad)$.
	
\end{enumerate}


\newpage


\subsubsection{定积分的计算}
\begin{enumerate}
	\item $\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \sqrt{\cos x - \cos^3 x} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{2}{3}$
			\item[(B)] $\dfrac{4}{3}$
			\item[(C)] $-\dfrac{2}{3}$
			\item[(D)] $-\dfrac{4}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{1}^{e^2} \dfrac{1}{x \sqrt{1 + \ln x}} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2(\sqrt{3} + 2)$
			\item[(B)] $2(\sqrt{3} + 1)$
			\item[(C)] $2(\sqrt{3} - 2)$
			\item[(D)] $2(\sqrt{3} - 1)$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{1} \dfrac{x^2}{(1+x^2)^2} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{4} \left(\dfrac{\pi}{2} - 1\right)$
			\item[(B)] $\dfrac{1}{2} \left(\dfrac{\pi}{2} - 1\right)$
			\item[(C)] $\dfrac{1}{2} \left(\dfrac{\pi}{2} + 1\right)$
			\item[(D)] $\dfrac{1}{4} \left(\dfrac{\pi}{2} + 1\right)$
		\end{itemize}
	\end{multicols}

	\item $\int_{1}^{2} \dfrac{\sqrt{x^2 - 1}}{x} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\sqrt{3} + \dfrac{\pi}{6}$
			\item[(B)] $\sqrt{3} - \dfrac{\pi}{3}$
			\item[(C)] $\sqrt{3} + \dfrac{\pi}{3}$
			\item[(D)] $\sqrt{3} - \dfrac{\pi}{6}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{-5}^{5} \dfrac{x^3 \sin^2 x}{x^4 + 2x^2 + 1} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $2$
			\item[(C)] $0$
			\item[(D)] $\pi$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{-\frac{1}{2}}^{\frac{1}{2}} \dfrac{(\arcsin x)^2}{\sqrt{1 - x^2}} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi^3}{324}$
			\item[(B)] $\dfrac{\pi^3}{162}$
			\item[(C)] $\dfrac{\pi^3}{81}$
			\item[(D)] $\dfrac{\pi^3}{58}$
		\end{itemize}
	\end{multicols}

	\item $\int_{-2}^{0} \dfrac{1}{x^2 + 2x + 2} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{2}$
			\item[(B)] $-\dfrac{\pi}{4}$
			\item[(C)] $-\dfrac{\pi}{2}$
			\item[(D)] $\dfrac{\pi}{4}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{1} \ln(1 + x^2) dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{2} - 2 - \ln 2$
			\item[(B)] $\dfrac{\pi}{2} + 2 + \ln 2$
			\item[(C)] $\dfrac{\pi}{2} + 2 - \ln 2$
			\item[(D)] $\dfrac{\pi}{2} - 2 + \ln 2$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{\frac{\pi}{2}} e^{2x} \cos x dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{5}(e^{\pi} - 2)$
			\item[(B)] $\dfrac{1}{5}(e^{\pi} + 2)$
			\item[(C)] $\dfrac{1}{5}(e^{\pi} - 1)$
			\item[(D)] $\dfrac{1}{5}(e^{\pi} + 1)$
		\end{itemize}
	\end{multicols}

	\item $\int_{\frac{1}{e}}^{e} |\ln x| dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2(1 + e)$
			\item[(B)] $2(1 - e)$
			\item[(C)] $2(1 - e^{-1})$
			\item[(D)] $2(1 + e^{-1})$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $\int_{0}^{\pi} [f(x) + f''(x)] \sin x dx = 5$, $f(\pi) = 2$, 则 $f(0) = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $5$
			\item[(B)] $3$
			\item[(C)] $0$
			\item[(D)] $1$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{\frac{1}{2}} \arctan 2x dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{4} + \dfrac{1}{2}\ln 2$
			\item[(B)] $\dfrac{\pi}{8} + \dfrac{1}{4}\ln 2$
			\item[(C)] $\dfrac{\pi}{4} - \dfrac{1}{2}\ln 2$
			\item[(D)] $\dfrac{\pi}{8} - \dfrac{1}{4}\ln 2$
		\end{itemize}
	\end{multicols}

	\item $\int_{-\pi}^{\pi} x^8 \sin x dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2$
			\item[(B)] $0$
			\item[(C)] $4$
			\item[(D)] $1$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{0}^{1} e^{\sqrt{x}} dx = (\quad).$
	
	
	\item 已知 $f(0) = 1, f(2) = 3, f'(2) = 5$, 则 $\int_{0}^{2} x f''(x) dx = (\quad).$

\end{enumerate}

\newpage


\subsubsection{反常积分}

\begin{enumerate}
	\item $\int_{0}^{e} \dfrac{1}{x \sqrt{1 - (\ln x)^2}} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{2}$
			\item[(B)] $0$
			\item[(C)] 发散
			\item[(D)] $\pi$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{1}^{2} \dfrac{x}{\sqrt{x-1}} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\infty$
			\item[(B)] $\dfrac{8}{3}$
			\item[(C)] $\dfrac{2}{3}$
			\item[(D)] $\dfrac{4}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{-\infty}^{+\infty} \dfrac{1}{x^2 + 2x + 2} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\pi$
			\item[(B)] $\infty$
			\item[(C)] $\dfrac{\pi}{4}$
			\item[(D)] $\dfrac{\pi}{2}$
		\end{itemize}
	\end{multicols}

	\item $\int_{0}^{+\infty} e^{-\sqrt{x}} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $0$
			\item[(B)] $1$
			\item[(C)] $+\infty$
			\item[(D)] $2$
		\end{itemize}
	\end{multicols}
	
	
	\item $\int_{-1}^{1} \dfrac{1}{x} dx = (\quad).$
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 发散
			\item[(B)] $\ln 2$
			\item[(C)] $2$
			\item[(D)] $0$
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage

\subsubsection{定积分在几何学上的应用}

\begin{enumerate}
	\item 由曲线 $y = \sqrt{x}$ 与 $y = x$ 围成平面图形面积为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{1}{2}$
			\item[(B)] $\dfrac{1}{6}$
			\item[(C)] $\dfrac{1}{4}$
			\item[(D)] $\dfrac{1}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item 心形线 $\rho = 1 + \cos \theta$ 围成的平面图形的面积为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\pi$
			\item[(B)] $\dfrac{3\pi}{2}$
			\item[(C)] $\dfrac{3\pi}{4}$
			\item[(D)] $2\pi$
		\end{itemize}
	\end{multicols}
	
	
	\item 由抛物线 $y = x^2, y = \dfrac{x^2}{4}$ 和直线 $y = 1$ 围成平面图形面积为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{4}{3}$
			\item[(B)] $\dfrac{3}{4}$
			\item[(C)] $\dfrac{2}{3}$
			\item[(D)] $\dfrac{3}{2}$
		\end{itemize}
	\end{multicols}

	\item 由曲线 $\rho = 3 \cos \theta$ 与 $\rho = 1 + \cos \theta$ 围成平面图形的公共部分的面积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{5\pi}{2}$
			\item[(B)] $\dfrac{5\pi}{4}$
			\item[(C)] $\dfrac{3\pi}{4}$
			\item[(D)] $\dfrac{3\pi}{2}$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $y = \dfrac{e^x + e^{-x}}{2}$ 相应于区间 $[0, 1]$ 上的一段弧长为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{e + e^{-1}}{2} - 1$
			\item[(B)] $\dfrac{e + e^{-1}}{2}$
			\item[(C)] $\dfrac{e - e^{-1}}{2}$
			\item[(D)] $\dfrac{e + e^{-1}}{2} + 1$
		\end{itemize}
	\end{multicols}
	
	
	\item 由曲线 $y = (x-1)^2, y = 1$ 所围图形的面积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{0}^{1} (2x - x^2) dx$
			\item[(B)] $\int_{0}^{2} (2x - x^2) dx$
			\item[(C)] $\int_{0}^{1} (x^2 - 2x) dx$
			\item[(D)] $\int_{0}^{2} (2x + x^2) dx$
		\end{itemize}
	\end{multicols}

	\item 曲线 $y = x^2, x = 1$ 和 $x$ 轴所围图形绕 $x$ 轴旋转所得旋转体的体积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{3}$
			\item[(B)] $\dfrac{\pi}{6}$
			\item[(C)] $\dfrac{\pi}{5}$
			\item[(D)] $\dfrac{\pi}{4}$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $y = \dfrac{2}{x}, y = x, x = 3$ 所围图形的面积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{\sqrt{2}}^{3} \left(x - \dfrac{2}{x}\right) dx$
			\item[(B)] $\int_{\sqrt{2}}^{3} \left(4 - \dfrac{2}{x} - x\right) dx$
			\item[(C)] $\int_{\sqrt{2}}^{3} \left(4 - \dfrac{2}{y} - y\right) dy$
			\item[(D)] $\int_{\sqrt{2}}^{3} \left(\dfrac{2}{x} - x\right) dx$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $\rho = 2 \cos \theta$ 所围图形的面积为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{0}^{\frac{\pi}{2}} (2 \cos \theta)^2 d\theta$
			\item[(B)] $\dfrac{1}{2}\int_{-\pi}^{\pi} (2 \cos \theta)^2 d\theta$
			\item[(C)] $\dfrac{1}{2}\int_{0}^{\frac{\pi}{2}} (2 \cos \theta)^2 d\theta$
			\item[(D)] $\dfrac{1}{2}\int_{0}^{2\pi} (2 \cos \theta)^2 d\theta$
		\end{itemize}
	\end{multicols}

	\item 两个半径为 $1$ 的直交圆柱体所围体积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $2\int_{0}^{1} (1-x^2)dx$
			\item[(B)] $4\int_{0}^{1} (1-x^2)dx$
			\item[(C)] $8\int_{0}^{1} (1-x^2)dx$
			\item[(D)] $6\int_{0}^{1} (1-x^2)dx$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $\begin{cases} x = a(t - \sin t), \\ y = a(1 - \cos t), \end{cases} (a > 0, 0 \le t \le \pi)$ 与 $y = 0$ 所围图形绕 $x$ 轴旋转一周所得旋转体的体积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $9\pi^2 a^3$
			\item[(B)] $4\pi^2 a^3$
			\item[(C)] $7\pi^2 a^3$
			\item[(D)] $5\pi^2 a^3$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $y = x^2 - 1$ 上相应于 $0 \le x \le 1$ 的一段弧长为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{0}^{1} \sqrt{1 + x^2} dx$
			\item[(B)] $\int_{0}^{1} \sqrt{1 + x} dx$
			\item[(C)] $\int_{0}^{1} (x^2 - 1) dx$
			\item[(D)] $\int_{0}^{1} \sqrt{1 + 4x^2} dx$
		\end{itemize}
	\end{multicols}

	\item 曲线 $y = e^x$ 与该曲线过原点的切线和 $y$ 轴所围图形的面积为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{0}^{1} (e^x - xe^x) dx$
			\item[(B)] $\int_{0}^{1} (e^x - xe) dx$
			\item[(C)] $\int_{0}^{1} (\ln y - y \ln y) dy$
			\item[(D)] $\int_{1}^{e} (\ln y - y \ln y) dy$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线弧 $y = \ln \cos x (0 \le x \le \dfrac{\pi}{6})$ 的长度为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\dfrac{5}{12} \ln 3$
			\item[(B)] $\dfrac{1}{12} \ln 3$
			\item[(C)] $\dfrac{1}{2} \ln 3$
			\item[(D)] $\ln \left(2 + \dfrac{\sqrt{3}}{3}\right)$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲线 $y = \sqrt{x}$ 与直线 $x = 4, y = 0$ 所围图形绕 $y$ 轴旋转一周所形成的旋转体的体积为 \\ (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $16\pi - \int_{0}^{2} \pi y^4 dy$
			\item[(B)] $\int_{0}^{4} \pi x dx$
			\item[(C)] $32\pi - \int_{0}^{2} \pi y^4 dy$
			\item[(D)] $\int_{0}^{2} \pi y^4 dy$
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage

\subsubsection{定积分在物理学上的应用}

\begin{enumerate}
	\item 将边长为 $1m$ 的正方形薄片垂直置放于水中, 使其顶部距水面距离为 $2m$, 则该正方形薄片所受压力为 (\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\int_{2}^{3} x dx$
			\item[(B)] $\int_{0}^{1} (x+1) dx$
			\item[(C)] $\int_{0}^{1} x dx$
			\item[(D)] $\int_{1}^{2} x dx$
		\end{itemize}
	\end{multicols}
	
	
	\item 设一圆锥形水池, 深 $15m$, 口径为 $20m$, 盛满了水, 今以泵将水抽尽, 所做的功为(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $1875\pi\rho g$
			\item[(B)] $1275\pi\rho g$
			\item[(C)] $1475\pi\rho g$
			\item[(D)] $1625\pi\rho g$
		\end{itemize}
	\end{multicols}
	
	
	\item 一条线密度为 $5 \, kg/m$ 均勻的链子长 $4m$, 平放在地上, 求将其一端提高到离地面 $6m$ 时所需做的功(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $649 J$
			\item[(B)] $714 J$
			\item[(C)] $526 J$
			\item[(D)] $784 J$
		\end{itemize}
	\end{multicols}

	
	
	\item 一个长为 $20m$ 的水槽, 其截面是底为 $2m$, 高为 $3m$, 且顶角朝下的等腰三角形, 水槽内装满水. 若要将水完全吸尽, 需要做功(\quad).
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $284 KJ$
			\item[(B)] $524 KJ$
			\item[(C)] $632 KJ$
			\item[(D)] $588 KJ$
		\end{itemize}
	\end{multicols}
	
	
	\item 有一圆柱形的贮水槽, 高为 $4$ 米, 底圆半径为 $2$ 米, 桶内盛满了水, 设水的密度为 $\rho$, 重力加速度为 $g$, 现欲将水全部抽出, 需要做功为 $\_\_\_\pi\rho g$.
\end{enumerate}

\newpage


\subsection{解答集}
\subsubsection{定积分的概念与性质}

\begin{enumerate}
	
	\item 定积分 $\int_{a}^{b} f(x)\,dx$ 是 \textbf{一个数}.  
	
	\textbf{答案:(C)}
	
	\item 因为变量符号不同但积分区间相同,  
	\[
	\int_{a}^{b} f(x)\,dx = \int_{a}^{b} f(t)\,dt,
	\]
	二者相减为零.  
	
	\textbf{答案:(A)}
	
	\item $\displaystyle \int_{-1}^{1} (1+\sqrt{1-x^2})\,dx = \text{矩形面积} + \text{半圆面积}$.  
	矩形面积为 $2\times1=2$,半圆面积为 $\frac{1}{2}\pi(1)^2=\frac{\pi}{2}$,  
	结果为 $2+\frac{\pi}{2}$.  
	
	\textbf{答案:(B)}
	
	\item $f(x)=\sqrt{1-x^2}$ 表示上半圆,$g(x)=x+1$ 是直线.  
	两曲线交点满足 $\sqrt{1-x^2}=x+1$,解得 $x=-1,0$.  
	区间 $[-1,0]$ 上 $g(x)\le f(x)$,区间 $[0,1]$ 上 $f(x)\le g(x)$.  
	\[
	\int_{-1}^{1}\min\{f,g\}\,dx = \int_{-1}^{0} g(x)\,dx + \int_{0}^{1} f(x)\,dx.
	\]
	计算得
	\[
	\int_{-1}^{0}(x+1)\,dx=\frac{1}{2},\quad \int_{0}^{1}\sqrt{1-x^2}\,dx=\frac{\pi}{4},
	\]
	和为 $\frac{\pi}{4}+\frac{1}{2}$.  
	
	\textbf{答案:(C)}
	
	\item 有界是可积的\textbf{必要条件},但非充分条件.  
	
	\textbf{答案:(B)}
	
	\item 连续是可积的\textbf{充分条件},但非必要条件.  
	
	\textbf{答案:(D)}
	
	\item (A) 错.$\int f(x)\,dx\ge0$ 不必意味着 $f(x)\ge0$.  
	
	\textbf{答案:(A)}
	
	\item 区间为 $[10,1]$,上限小于下限,符号反转:
	\[
	\int_{10}^{1} e^{x^2}dx = -\int_{1}^{10} e^{x^2}dx,\quad 
	\int_{10}^{1} e^{x^3}dx = -\int_{1}^{10} e^{x^3}dx.
	\]
	对 $x>1$ 有 $x^3>x^2\Rightarrow e^{x^3}>e^{x^2}$,故
	\[
	\int_{1}^{10} e^{x^3}dx > \int_{1}^{10} e^{x^2}dx
	\Rightarrow \int_{10}^{1} e^{x^2}dx > \int_{10}^{1} e^{x^3}dx.
	\]
	
	\textbf{答案:(C)}
	
	\item 比较各项:  
	
	(A) 在 $[0,\frac{\pi}{4}]$ 上 $\sin x\le \cos x$,故成立.  
	
	(B) 在 $[3,4]$ 上 $\ln x\in(1.1,1.4)$,故 $\ln x \le (\ln x)^2$ 成立.  
	
	(C) 在 $[0,\frac{\pi}{2}]$ 上 $\sin^9x \le \sin^4x$ 成立.  
	
	(D) 在 $[0,1]$ 上 $\ln(1+x)\ge \ln(1+x^2)$ ,因此$D$"不成立”.  
	
	\textbf{答案:(D)}
	
	\item 若 $\int_a^b f(x)\,dx=0$,则 $f(x)$ 在闭区间上要么存在零点,要么恒为0.
	
	\textbf{答案:(B)}
	
\end{enumerate}

\newpage


\subsubsection{微积分基本公式}
\begin{enumerate}
	
	\item 设 $f(x)$ 在 $[a,b]$ 上连续.令 $F(x)=\displaystyle\int_a^x f(t)\,dt$.由微积分基本定理,$F$ 在 $[a,b]$ 上连续且在 $(a,b)$ 上可导,且 $F'(x)=f(x)$.
	
	\textbf{答案:} (D)
	
	\item 设
	\[
	F(x)=\begin{cases}\displaystyle\int_0^x\frac{\sin t}{t}\,dt,&x\neq0,\\[4pt]
		0,&x=0.\end{cases}
	\]
	计算 $F'(0)=\displaystyle\lim_{h\to0}\frac{F(h)-F(0)}{h}=\lim_{h\to0}\frac{1}{h}\int_0^h\frac{\sin t}{t}\,dt$.
	当 $t\to0$ 有 $\dfrac{\sin t}{t}=1-\dfrac{t^2}{6}+o(t^2)$,于是
	\[
	\int_0^h\frac{\sin t}{t}\,dt = \int_0^h\left(1+o(1)\right)\,dt = h+o(h).
	\]
	因此 $\dfrac{1}{h}\int_0^h\frac{\sin t}{t}\,dt \to 1$,即 $F'(0)=1$.\\
	\textbf{答案:} (A)
	
	
	\item 设 $f$ 在 $[a,b]$ 上连续,$F(x)=\displaystyle\int_a^x f(t)\,dt$.由基本定理可知 $F'(x)=f(x)$,因此 $F$ 是 $f$ 的一个原函数(即某一个不定积分的特定原函数).\\
	\textbf{答案:} (D)
	
	\item 由链式法则,
	\[
	\frac{d}{dx}\int_{0}^{e^{-x}} f(t)\,dt = f(e^{-x})\cdot\frac{d}{dx}(e^{-x}) = -e^{-x}f(e^{-x}).
	\]
	题给此导数等于 $e^{2x}$,所以
	\[
	-e^{-x}f(e^{-x})=e^{2x}\quad\Longrightarrow\quad f(e^{-x})=-e^{3x}.
	\]
	令 $s=e^{-x}$,则 $x=-\ln s$,得
	\[
	f(s)=-e^{3(-\ln s)}=-s^{-3}.
	\]
	因此把自变量写为 $x$,有 $f(x)=-x^{-3}$.\\
	\textbf{答案:} (B)
	

	\item 设 $F(x)=\displaystyle\int_{x}^{e^{-x}} f(t)\,dt$.对变上、下限同时求导:
	\[
	F'(x)=f(e^{-x})\cdot\frac{d}{dx}(e^{-x})-f(x)\cdot\frac{d}{dx}(x)
	= -e^{-x}f(e^{-x}) - f(x).
	\]
	\\
	\textbf{答案:} (B)
	
	
	\item 当 $x\to0$ 时,
	\[
	\alpha(x)=\int_0^x\frac{\sin t}{t}\,dt \sim \int_0^x 1\,dt = x,
	\]
	而
	\[
	\beta(x)=\int_0^x(1+t)^{1/t}\,dt \sim \int_0^x e\,dt = e x,
	\]
	因而 $\alpha(x)$ 与 $\beta(x)$ 同阶,但 $\dfrac{\alpha(x)}{\beta(x)}\to\dfrac{1}{e}\neq1$,故为"同阶但非等价”.\\
	\textbf{答案:} (A)
	

	\item 参数方程:
	\[
	x=e^{-t^2},\qquad y=te^{-t^2}-\int_1^t e^{-u^2}\,du.
	\]
	先求导:
	\[
	\frac{dx}{dt}=-2t e^{-t^2},\qquad
	\frac{dy}{dt}=\frac{d}{dt}\big(te^{-t^2}\big)-e^{-t^2}
	= \big(e^{-t^2}-2t^2 e^{-t^2}\big)-e^{-t^2}=-2t^2 e^{-t^2}.
	\]
	于是
	\[
	\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}=\frac{-2t^2 e^{-t^2}}{-2t e^{-t^2}}=t.
	\]
	继续求二阶导:
	\[
	\frac{d^2y}{dx^2}=\frac{d}{dx}\left(\frac{dy}{dx}\right)=\frac{dt}{dx}
	=\frac{1}{\frac{dx}{dt}}=\frac{1}{-2t e^{-t^2}}=-\frac{1}{2t}e^{t^2}.
	\]
	\\
	\textbf{答案:} (D)
	
	
	\item 设
	\[
	g(x)=4x-2-\int_0^x e^{-t^4}\,dt.
	\]
	则
	\[
	g'(x)=4-e^{-x^4}.
	\]
	在 $(0,1)$ 上有 $0<e^{-x^4}<1$,故 $g'(x)>3>0$,即 $g$ 在 $(0,1)$ 上严格递增.
	又 $g(0)=-2<0$,而
	\[
	g(1)=2-\int_0^1 e^{-t^4}\,dt>2-1=1>0.
	\]
	由介值定理,单调增加且端点符号相反,故在 $(0,1)$ 内恰有一个实根.\\
	\textbf{答案:} (C)
	

	\item 设
	\[
	y(x)=\int_0^{x^2}\big(e^{t^2}+t\big)\,dt.
	\]
	由链式法则
	\[
	y'(x)=\big(e^{x^4}+x^2\big)\cdot 2x = 2x\big(e^{x^4}+x^2\big).
	\]
	因为 $e^{x^4}+x^2>0$ 对任意 $x$ 成立,得 $y'(x)$ 与 $x$ 同号.于是在 $(-\infty,0)$ 上 $y'<0$(单调减),在 $(0,\infty)$ 上 $y'>0$(单调增),在 $x=0$ 处有极小值且 $y(0)=0$.函数无最大值但有最小值.\\
	故错误的选项为"在 $(-\infty,+\infty)$ 上单调增”.\\
	\textbf{答案:} (C)
	
	\item 设
	\[
	f(x)=\int_2^x \sqrt{(t-2)^2+1}\,dt.
	\]
	则
	\[
	f'(x)=\sqrt{(x-2)^2+1}>0,\qquad
	f''(x)=\frac{x-2}{\sqrt{(x-2)^2+1}}.
	\]
	当 $x\ge2$ 时 $f''(x)\ge0$,因此在 $[2,\infty)$ 上曲线向上(凹向上/凸).函数在 $x=2$ 处 $f''$ 变号,因此存在拐点.由此正确选项为"曲线在 $[2,+\infty)$ 上是凹的(向上)”.\\
	\textbf{答案:} (B)

	
	\item 设
	\[
	F(x)=\frac{x^2}{x-a}\int_a^x f(t)\,dt,\qquad f\text{ 连续}.
	\]
	当 $x\to a$ 时,记 $I(x)=\int_a^x f(t)\,dt$,则 $I(x)=f(a)(x-a)+o(x-a)$.于是
	\[
	F(x)=\frac{x^2}{x-a}\cdot\big(f(a)(x-a)+o(x-a)\big)=x^2 f(a)+x^2\frac{o(x-a)}{x-a}.
	\]
	令 $x\to a$ 得极限为 $a^2 f(a)$.\\
	\textbf{答案:} (D)
	

	\item 计算
	\[
	\int_0^{\pi/2}\sqrt{1-\sin2x}\,dx.
	\]
	注意恒等式
	\[
	1-\sin2x=(\sin x-\cos x)^2,
	\]
	因此被积函数为 $|\sin x-\cos x|$.在 $[0,\pi/4]$ 上 $\sin x-\cos x\le0$,在 $[\pi/4,\pi/2]$ 上为非负.于是
	\[
	\begin{split}
		\int_0^{\pi/2}|\sin x-\cos x|\,dx
		&=\int_0^{\pi/4}(\cos x-\sin x)\,dx+\int_{\pi/4}^{\pi/2}(\sin x-\cos x)\,dx\\
		&=\big[\sin x+\cos x\big]_0^{\pi/4}+\big[-\cos x-\sin x\big]_{\pi/4}^{\pi/2}\\
		&=(\sqrt2-1)+(\sqrt2-1)=2\sqrt2-2.
	\end{split}
	\]
	\\
	\textbf{答案:} (B)
	

	\item 已知
	\[
	\int_0^a \frac{x}{1+x^2}\,dx = 4.
	\]
	积分可直接计算:
	\[
	\int_0^a \frac{x}{1+x^2}\,dx = \frac{1}{2}\ln(1+x^2)\Big|_0^a = \frac{1}{2}\ln(1+a^2).
	\]
	于是 $\dfrac{1}{2}\ln(1+a^2)=4$,得 $\ln(1+a^2)=8$,所以 $1+a^2=e^8$,即
	\[
	a=\sqrt{e^8-1}.
	\]
	(题中 $a>0$,取正根.)\\
	\textbf{答案:} (B)
	
	\item 设连续函数 $f$ 满足
	\[
	f(x)=x^2 - x\int_0^2 f(x)\,dx + 2\int_0^1 f(x)\,dx.
	\]
	记 $I_1=\int_0^2 f(x)\,dx$,$I_2=\int_0^1 f(x)\,dx$.则
	\[
	f(x)=x^2 - I_1 x + 2I_2.
	\]
	计算 $I_1$ 与 $I_2$:
	\[
	\begin{aligned}
		I_1 &=\int_0^2 (x^2 - I_1 x + 2I_2)\,dx
		= \frac{8}{3} - I_1\cdot 2 + 4I_2,\\
		I_2 &=\int_0^1 (x^2 - I_1 x + 2I_2)\,dx
		= \frac{1}{3} - I_1\cdot\frac{1}{2} + 2I_2.
	\end{aligned}
	\]
	由第二式得 $-I_2=\dfrac{1}{3}-\dfrac{I_1}{2}$,即 $I_2=-\dfrac{1}{3}+\dfrac{I_1}{2}$.
	代入第一式:
	\[
	I_1=\frac{8}{3}-2I_1+4\Big(-\frac{1}{3}+\frac{I_1}{2}\Big)
	=\frac{8}{3}-2I_1-\frac{4}{3}+2I_1=\frac{4}{3}.
	\]
	于是 $I_1=\dfrac{4}{3}$,再得 $I_2=-\dfrac{1}{3}+\dfrac{1}{2}\cdot\frac{4}{3}=\dfrac{1}{3}$.
	因此
	\[
	f(2)=2^2 - 2\cdot I_1 + 2\cdot I_2 = 4 - 2\cdot\frac{4}{3} + 2\cdot\frac{1}{3} = 2.
	\]
	\\
	\textbf{答案:} $f(2)=2$.

	\item 已知 $f'(x)\displaystyle\int_0^2 f(x)\,dx = 50$,且 $f(0)=0$.设 $C=\displaystyle\int_0^2 f(x)\,dx$,则 $f'(x)=50/C$,故
	\[
	f(x)=\frac{50}{C}x + D.
	\]
	由 $f(0)=0$ 得 $D=0$,即 $f(x)=\dfrac{50}{C}x$.于是
	\[
	C=\int_0^2 f(x)\,dx = \int_0^2 \frac{50}{C}x\,dx = \frac{50}{C}\cdot 2.
	\]
	解得 $C^2=100$,即 $|C|=10$.于是
	\[
	|f(1)|=\left|\frac{50}{C}\right|=\frac{50}{|C|}=\frac{50}{10}=5.
	\]
	\\
	\textbf{答案:} $|f(1)|=5$.
	
\end{enumerate}

\newpage


\subsubsection{定积分的计算}
\begin{enumerate}
	
	\item 
	\[
	I=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\sqrt{\cos x-\cos^3 x}\,dx
	=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\sqrt{\cos x(1-\cos^2 x)}\,dx
	=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}|\sin x|\sqrt{\cos x}\,dx.
	\]
	被积函数为偶函数,故
	\[
	I=2\int_0^{\frac{\pi}{2}}\sin x(\cos x)^{1/2}\,dx.
	\]
	令 $u=\cos x,\ du=-\sin x\,dx$,得
	\[
	I=2\int_1^0 -u^{1/2}\,du=2\int_0^1 u^{1/2}\,du
	=2\cdot\frac{2}{3}= \frac{4}{3}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 
	\[
	\int_{1}^{e^2}\frac{1}{x\sqrt{1+\ln x}}\,dx.
	\]
	令 $t=\ln x,\ dt=\frac{dx}{x}$,积分限 $t\in[0,2]$:
	\[
	\int_0^2 (1+t)^{-1/2}\,dt = 2\big[(1+t)^{1/2}\big]_0^2 = 2(\sqrt3-1).
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 
	\[
	\int_0^1\frac{x^2}{(1+x^2)^2}\,dx
	=\int_0^1\Big(\frac{1}{1+x^2}-\frac{1}{(1+x^2)^2}\Big)\,dx.
	\]
	计算
	\[
	\int_0^1\frac{1}{1+x^2}\,dx=\frac{\pi}{4},
	\]
	且
	\[
	\int_0^1\frac{1}{(1+x^2)^2}\,dx=\Big[\frac{x}{2(1+x^2)}+\frac{1}{2}\arctan x\Big]_0^1
	=\frac{1}{4}+\frac{\pi}{8}.
	\]
	于是原式
	\[
	\frac{\pi}{4}-\Big(\frac{1}{4}+\frac{\pi}{8}\Big)=\frac{1}{4}\Big(\frac{\pi}{2}-1\Big).
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 
	\[
	\int_1^2\frac{\sqrt{x^2-1}}{x}\,dx.
	\]
	令 $x=\sec t,\ t\in[0,\pi/3]$,则 $\sqrt{x^2-1}=\tan t,\ dx=\sec t\tan t\,dt$,得
	\[
	\int_0^{\pi/3}\tan^2 t\,dt=\int_0^{\pi/3}(\sec^2 t-1)\,dt
	=\big[\tan t - t\big]_0^{\pi/3}=\sqrt3-\frac{\pi}{3}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 被积函数为奇函数($x^3$ 为奇,$\sin^2 x$ 为偶,分母为偶),对称区间积分为零.
	\[
	\int_{-5}^{5}\frac{x^3\sin^2 x}{x^4+2x^2+1}\,dx=0.
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 
	\[
	\int_{-1/2}^{1/2}\frac{(\arcsin x)^2}{\sqrt{1-x^2}}\,dx.
	\]
	被积函数为偶函数,令 $x=\sin t$,$t\in[0,\pi/6]$:
	\[
	2\int_0^{1/2}\frac{(\arcsin x)^2}{\sqrt{1-x^2}}\,dx
	=2\int_0^{\pi/6} t^2\,dt =2\cdot\frac{(\pi/6)^3}{3}=\frac{\pi^3}{324}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 
	\[
	\int_{-2}^0\frac{1}{x^2+2x+2}\,dx=\int_{-1}^{1}\frac{1}{u^2+1}\,du
	=[\arctan u]_{-1}^{1}=\frac{\pi}{2}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 
	\[
	\int_0^1\ln(1+x^2)\,dx.
	\]
	分部:$u=\ln(1+x^2),\ dv=dx$,得
	\[
	x\ln(1+x^2)\Big|_0^1 -\int_0^1\frac{2x^2}{1+x^2}\,dx
	=\ln 2 -2\int_0^1\Big(1-\frac{1}{1+x^2}\Big)\,dx
	\]
	\[
	=\ln2 -2\Big(1-\frac{\pi}{4}\Big)=\frac{\pi}{2}-2+\ln2.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 使用公式 $\displaystyle\int e^{ax}\cos bx\,dx=\frac{e^{ax}(a\cos bx + b\sin bx)}{a^2+b^2}$.
	于是
	\[
	\int_0^{\pi/2} e^{2x}\cos x\,dx = \Big[\frac{e^{2x}(2\cos x+\sin x)}{5}\Big]_0^{\pi/2}
	=\frac{e^{\pi}-2}{5}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 
	\[
	\int_{1/e}^{e}|\ln x|\,dx
	=\int_{1/e}^1(-\ln x)\,dx+\int_1^e\ln x\,dx.
	\]
	计算得
	\[
	(1-\tfrac{2}{e})+1 =2-\tfrac{2}{e}=2(1-e^{-1}).
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 观察恒等式
	\[
	\big(f'(x)\sin x - f(x)\cos x\big)' = f''(x)\sin x + f(x)\sin x.
	\]
	因此
	\[
	\int_0^\pi\big(f(x)+f''(x)\big)\sin x\,dx
	=\big[f'(x)\sin x - f(x)\cos x\big]_0^\pi
	= f(\pi)+f(0).
	\]
	已知左端等于 $5$ 且 $f(\pi)=2$,得 $f(0)=3$.\\
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 
	\[
	\int_0^{1/2}\arctan(2x)\,dx.
	\]
	分部:$u=\arctan(2x),\ dv=dx$,得
	\[
	\frac{1}{2}\arctan 1 - \int_0^{1/2}\frac{2x}{1+4x^2}\,dx
	=\frac{\pi}{8}-\frac{1}{4}\ln 2.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 被积函数为奇函数,故
	\[
	\int_{-\pi}^{\pi} x^8\sin x\,dx = 0.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 
	\[
	\int_0^1 e^{\sqrt{x}}\,dx.
	\]
	令 $t=\sqrt{x}$,$dx=2t\,dt$,得
	\[
	2\int_0^1 t e^t\,dt = 2\big[te^t-e^t\big]_0^1 =2(0-(-1))=2.
	\]
	\textbf{答案:} $2$.
	
	\bigskip
	
	\item 通过分部积分
	\[
	\int_0^2 x f''(x)\,dx = \big[x f'(x)\big]_0^2 - \int_0^2 f'(x)\,dx
	=2f'(2) -\big(f(2)-f(0)\big).
	\]
	代入 $f(0)=1,\ f(2)=3,\ f'(2)=5$:
	\[
	2\cdot5 - (3-1)=10-2=8.
	\]
	\textbf{答案:} $8$.
	
\end{enumerate}

\newpage


\subsubsection{反常积分}

\begin{enumerate}
	
	\item
	\[
	\int_{0}^{e}\frac{1}{x\sqrt{1-(\ln x)^2}}\,dx.
	\]
	令 $t=\ln x,\ dt=\dfrac{dx}{x}$. 积分形式变为
	\[
	\int_{-\infty}^{1}\frac{1}{\sqrt{1-t^2}}\,dt.
	\]
	参照积分表,求得积分结果为$\frac{\pi}{2}$\\
	\textbf{答案:} (A) $\frac{\pi}{2}$
	
	\bigskip
	
	\item
	\[
	\int_{1}^{2}\frac{x}{\sqrt{x-1}}\,dx.
	\]
	令 $u=x-1,\ u\in[0,1]$,则
	\[
	\int_0^1\frac{u+1}{\sqrt u}\,du=\int_0^1\big(u^{1/2}+u^{-1/2}\big)\,du
	=\left[\frac{2}{3}u^{3/2}+2u^{1/2}\right]_0^1=\frac{8}{3}.
	\]
	\textbf{答案:} (B) $\dfrac{8}{3}$
	
	\bigskip
	
	\item
	\[
	\int_{-\infty}^{\infty}\frac{1}{x^2+2x+2}\,dx
	=\int_{-\infty}^{\infty}\frac{1}{(x+1)^2+1}\,dx
	=\left[\arctan(x+1)\right]_{-\infty}^{\infty}=\pi.
	\]
	\textbf{答案:} (A) $\pi$
	
	\bigskip
	
	\item
	\[
	\int_{0}^{\infty} e^{-\sqrt{x}}\,dx.
	\]
	令 $t=\sqrt{x}$ 则 $dx=2t\,dt$,有
	\[
	\int_0^\infty e^{-t}2t\,dt=2\int_0^\infty t e^{-t}\,dt
	=2\Gamma(2)=2\cdot1=2.
	\]
	\textbf{答案:} (D) $2$
	
	\bigskip
	
	\item
	\[
	\int_{-1}^{1}\frac{1}{x}\,dx.
	\]
	在 $x=0$ 处有不可去的第一类奇点.左右两侧不同时收敛为有限和,因此广义积分不收敛(发散).(注意主值为 $0$,但作为真实广义积分应判为发散.)\\
	\textbf{答案:} (A) 发散
	
\end{enumerate}

\newpage

\subsubsection{定积分在几何学上的应用}

\begin{enumerate}
	
	\item 由曲线 $y=\sqrt{x}$ 与 $y=x$ 围成的面积:
	交点 $\sqrt{x}=x\Rightarrow x=0,1$,
	\[
	A=\int_0^1(\sqrt{x}-x)\,dx=\left[\tfrac23 x^{3/2}-\tfrac12 x^2\right]_0^1=\tfrac23-\tfrac12=\tfrac{1}{6}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 心形线 $\rho=1+\cos\theta$ 的面积:
	\[
	A=\tfrac12\int_0^{2\pi}(1+\cos\theta)^2\,d\theta
	=\tfrac12\int_0^{2\pi}(1+2\cos\theta+\cos^2\theta)\,d\theta
	=\tfrac12\big(2\pi+0+\pi\big)=\tfrac{3\pi}{2}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 由 $y=x^2,\ y=\tfrac{x^2}{4}$ 与直线 $y=1$ 围成的图形:
	当且仅当 $|x|\le1$ 时两抛物线都在 $y=1$ 之下,且在此区间上上界为 $y=1$,下界为较大的抛物线 $y=x^2$,
	\[
	A=\int_{-1}^{1}(1-x^2)\,dx=2\Big(1-\tfrac13\Big)=\tfrac{4}{3}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 公共部分面积($\rho_1=3\cos\theta,\ \rho_2=1+\cos\theta$):
	两曲线交于 $\cos\theta=\tfrac12$($\theta=\pm\pi/3$).按区间取较小的 $r$ 并积分,计算得
	\[
	A=\frac{5\pi}{4}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 曲线 $y=\dfrac{e^x+e^{-x}}{2}=\cosh x$ 在 $[0,1]$ 的弧长:
	\[
	L=\int_0^1\sqrt{1+(\sinh x)^2}\,dx=\int_0^1\cosh x\,dx=\sinh 1=\frac{e-e^{-1}}{2}.
	\]
	\textbf{答案:} (C) \fbox{学习通答案为A,应该为错误答案}
	
	\bigskip
	
	\item 曲线 $y=(x-1)^2$ 与 $y=1$ 围成的面积:
	交点 $x=0,2$,因此
	\[
	A=\int_0^2\big(1-(x-1)^2\big)\,dx=\int_0^2(2x-x^2)\,dx.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 曲线 $y=x^2,\ x=1$ 与 $x$ 轴所围图形绕 $x$ 轴旋转所得体积:
	圆盘法
	\[
	V=\pi\int_0^1 (x^2)^2\,dx=\pi\int_0^1 x^4\,dx=\frac{\pi}{5}.
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 曲线 $y=\dfrac{2}{x},\ y=x,\ x=3$ 围成图形的面积:
	交点 $x=\sqrt2$,对 $x\in[\sqrt2,3]$ 有 $x\ge \dfrac{2}{x}$,故
	\[
	A=\int_{\sqrt2}^{3}\Big(x-\frac{2}{x}\Big)\,dx.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 极坐标曲线 $\rho=2\cos\theta$ 所围图形面积:
	曲线存在于 $|\theta|\le\frac{\pi}{2}$,直接计算得数值面积为 $\pi$.下列等价表达式中匹配的是
	\[
	\int_{0}^{\pi/2}(2\cos\theta)^2\,d\theta,
	\]
	其值为 $\pi$.\\
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 两个半径为 $1$ 的直交圆柱体相交所围体积(Steinmetz 体):
	标准结果 $V=\dfrac{16}{3}r^3$,当 $r=1$ 时 $V=\dfrac{16}{3}$.
	选项等价表示为
	\[
	8\int_0^1(1-x^2)\,dx
	\]
	因为 $8\int_0^1(1-x^2)\,dx=8\cdot\tfrac{2}{3}=\tfrac{16}{3}$.\\
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 参数曲线 $x=a(t-\sin t),\ y=a(1-\cos t),\ 0\le t\le\pi$ 绕 $x$ 轴旋转的体积:
	按圆盘法(参数形式)$V=\pi\displaystyle\int y^2\,dx=\pi a^3\int_0^{\pi}(1-\cos t)^3 dt$.
	计算积分得 $ \int_0^{\pi}(1-\cos t)^3 dt=\tfrac{5\pi}{2}$,因此
	\[
	V=\frac{5}{2}\pi^2 a^3.
	\]
	(若按全摆周期 $0\le t\le2\pi$ 则 $V=5\pi^2 a^3$.题目选项中与常见结果一致者为 $5\pi^2 a^3$.)\\
	\textbf{答案:} (D) \;(对应常见整周期结果 $5\pi^2 a^3$,题目应该是遗漏了系数2)
	
	\bigskip
	
	\item 曲线 $y=x^2-1$ 在 $[0,1]$ 的弧长:
	\[
	L=\int_0^1\sqrt{1+(2x)^2}\,dx=\int_0^1\sqrt{1+4x^2}\,dx.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 曲线 $y=e^x$ 与该曲线过原点的切线及 $y$ 轴所围图形的面积:
	先求切点 $t$ 使切线过原点:切线在 $x=t$ 为 $y=e^t(x-t)+e^t$,代入 $(0,0)$ 得 $t=1$,切线为 $y=ex$.
	所围图形在 $x\in[0,1]$,面积
	\[
	A=\int_0^1\big(e^x-ex\big)\,dx.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 曲线弧 $y=\ln\cos x,\ 0\le x\le\frac{\pi}{6}$ 的长度:
	$y'=-\tan x$,有 $\sqrt{1+(y')^2}=\sec x$,
	\[
	L=\int_0^{\pi/6}\sec x\,dx=\ln\big(\sec x+\tan x\big)\Big|_0^{\pi/6}
	=\ln\big(\sqrt3\big)=\tfrac12\ln 3.
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 曲线 $y=\sqrt{x}$ 与直线 $x=4,y=0$ 所围图形绕 $y$ 轴旋转一周的体积:
	用柱壳法
	\[
	V=2\pi\int_0^4 x\sqrt{x}\,dx=2\pi\int_0^4 x^{3/2}\,dx=2\pi\cdot\frac{2}{5}x^{5/2}\Big|_0^4=\frac{128\pi}{5}.
	\]
	选项等价表示为 $32\pi-\int_0^2\pi y^4 dy$,因为
	\[
	32\pi-\int_0^2\pi y^4 dy=32\pi-\pi\cdot\frac{32}{5}=\frac{128\pi}{5}.
	\]
	\textbf{答案:} (C)
	
\end{enumerate}


\newpage

\subsubsection{定积分在物理学上的应用}


\begin{enumerate}
	
	\item 正方形薄片边长 $1\,$m,顶部距水面 $2\,$m,底部距水面 $3\,$m.
	单位深度处压强为 $p(y)=\rho g y$.垂直宽为 $1$,总压强(合力)为
	\[
	F=\int_{y=2}^{3}\rho g y\cdot 1\,dy=\rho g\int_{2}^{3}y\,dy.
	\]
	题中给出的积分表达对应为 $\displaystyle\int_2^3 x\,dx$.\\
	\textbf{选:}(A)
	
	\bigskip
	
	\item 圆锥形水池:深 $H=15\,$m,口径 $20\,$m,故口半径 $R=10\,$m.取自底向上坐标 $y\in[0,15]$,此处截面半径按相似三角形为
	\[
	r(y)=\frac{R}{H}y=\frac{10}{15}y=\frac{2}{3}y.
	\]
	厚为 $dy$ 的圆盘体积 $dV=\pi r^2 dy=\pi\frac{4}{9}y^2 dy$,重力为 $\rho g dV$,提升距离至池口为 $H-y$. 故总功
	\[
	W=\rho g\pi\frac{4}{9}\int_0^{15} y^2(15-y)\,dy.
	\]
	计算内积分:
	\[
	\int_0^{15} y^2(15-y)\,dy = \Big(5y^3-\frac{y^4}{4}\Big)\Big|_0^{15}=4218.75,
	\]
	于是
	\[
	W=\rho g\pi\frac{4}{9}\cdot 4218.75=\;1875\pi\rho g.
	\]
	\textbf{选:}(A)
	
	\bigskip
	
	\item 链子线密度 $\lambda=5\ \mathrm{kg/m}$,长度 $L=4\,$m,总质量 $m=\lambda L=20\,$kg.
	原来平放在地面,提升到最终全体垂直悬挂于高度区间 $[2,6]$(挂顶点在 $6\,$m,长 $4\,$m),其重心高度由 $0$ 提升到垂直悬挂时重心高度 $h_{\mathrm{cm}}= (6+2)/2=4\,$m.
	故所做功
	\[
	W = m g \Delta h = 20\cdot g \cdot 4 = 80 g.
	\]
	取 $g\approx9.8\,m/s^2$ 则 $W=80\cdot9.8=784\ \mathrm{J}$.\\
	\textbf{选:}(D)
	
	\bigskip
	
	\item 长度为 $20\,$m 的水槽,截面为等腰三角形,顶宽(上底)$=2\,$m,高 $=3\,$m,顶角朝下(顶点在底部).令垂直高度 $y$ 从底部 $0$ 到顶端 $3$.
	横向水面宽度按相似三角形为 $w(y)=\dfrac{2}{3}y$.单层厚 $dy$ 的水体积(沿槽长度)为
	\[
	dV = (\text{长度 }20)\cdot w(y)\,dy = 20\cdot\frac{2}{3}y\,dy=\frac{40}{3}y\,dy.
	\]
	其重量为 $\rho g\frac{40}{3}y\,dy$,提升距离为 $3-y$,故总功
	\[
	W=\rho g\frac{40}{3}\int_0^3 y(3-y)\,dy
	=\rho g\frac{40}{3}\Big[\frac{3}{2}y^2-\frac{1}{3}y^3\Big]_0^3
	=\rho g\frac{40}{3}\cdot\frac{9}{2}=60\rho g.
	\]
	代入水密度 $1000\ \mathrm{kg/m^3}$ 和 $g\approx9.8$ 得 $W\approx 588000\,$J,即 $588\,$kJ.\\
	\textbf{选:}(D)
	
	\bigskip
	
	\item 圆柱形贮水槽:高 $H=4\,$m,底半径 $R=2\,$m.对高度 $y\in[0,4]$ 的薄层体积 $dV=\pi R^2 dy=\pi\cdot4\,dy$,重量 $dW=\rho g\cdot 4\pi\,dy$,提升距离至顶端为 $4-y$.
	总功
	\[
	W=4\pi\rho g\int_0^4(4-y)\,dy=4\pi\rho g\big[4y-\tfrac{1}{2}y^2\big]_0^4
	=4\pi\rho g(16-8)=32\pi\rho g.
	\]
	故空桶所需功为 $\boxed{32\pi\rho g}$. 
	
\end{enumerate}

\newpage

