\section{空间解析几何与向量代数}

\subsection{题目集}

\subsubsection{向量及其线性运算}

\begin{enumerate}
	\item 向量 $\boldsymbol{a}=(a_{x}, a_{y}, a_{z})$ 与三个坐标轴正向的夹角分别为 $\alpha$、$\beta$、$\gamma$,则 $\boldsymbol{a}$ 的方向余弦中 $\cos \alpha=(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{a_{x}}{\sqrt{a_{x}+a_{y}+a_{z}}}$
			\item[(B)] $\pm \dfrac{a_{x}}{\sqrt{a_{x}^{2}+a_{y}^{2}+a_{z}^{2}}}$
			\item[(C)] $\dfrac{a_{x}}{\sqrt{a_{x}^{2}+a_{y}^{2}+a_{z}^{2}}}$
			\item[(D)] $\pm \dfrac{a_{x}}{\sqrt{a_{x}+a_{y}+a_{z}}}$
		\end{itemize}
	\end{multicols}
	
	
	\item 已知 $\triangle ABC$ 的顶点为 $A(3, 2, -1)$、 $B(5, -4, 7)$ 和 $C(-1, 1, 2)$,则从顶点 $C$ 所引中线的长度是 $(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\sqrt{35}$
			\item[(B)] $35$
			\item[(C)] $\sqrt{30}$
			\item[(D)] $30$
		\end{itemize}
	\end{multicols}
	
	
	\item 与点 $A(2, 3, 1)$ 和点 $B(4, 5, 6)$ 等距离的点的轨迹方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $2x+4y+8z-63=0$
			\item[(B)] $2x+4y+10z-53=0$
			\item[(C)] $4x+2y+5z-63=0$
			\item[(D)] $4x+4y+10z-63=0$
		\end{itemize}
	\end{multicols}

	\item 点 $M(2, -3, 1)$ 关于坐标原点的对称点 $M_{1}$ 的坐标是 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $(2, 3, -1)$
			\item[(B)] $(-2, 3, -1)$
			\item[(C)] $(-2, -3, -1)$
			\item[(D)] $(-2, 3, 1)$
		\end{itemize}
	\end{multicols}

	\item 设 $|\boldsymbol{a}+\boldsymbol{b}|=|\boldsymbol{a}-\boldsymbol{b}|$, $\boldsymbol{a}=(3, -5, 8)$, $\boldsymbol{b}=(-1, 1, z)$, 则 $z=(\quad)$.
	
	\item 设 $\boldsymbol{u}=\boldsymbol{a}-\boldsymbol{b}+2\boldsymbol{c}$, $\boldsymbol{v}=-\boldsymbol{a}+3\boldsymbol{b}-\boldsymbol{c}$, 则 $2\boldsymbol{u}-3\boldsymbol{v}=\underline{\hspace{1em}}\boldsymbol{a}-\underline{\hspace{1em}}\boldsymbol{b}+\underline{\hspace{1em}}\boldsymbol{c}$.
\end{enumerate}

\newpage
\subsubsection{数量积 向量积}

\begin{enumerate}
	\item 设三个向量 $\boldsymbol{a}$、 $\boldsymbol{b}$、 $\boldsymbol{c}$ 满足 $\boldsymbol{a}+\boldsymbol{b}+\boldsymbol{c}=\boldsymbol{0}$,则 $\boldsymbol{a} \times \boldsymbol{b}=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\boldsymbol{b} \times \boldsymbol{a}$
			\item[(B)] $\boldsymbol{b} \times \boldsymbol{c}$
			\item[(C)] $\boldsymbol{a} \times \boldsymbol{c}$
			\item[(D)] $\boldsymbol{c} \times \boldsymbol{b}$
		\end{itemize}
	\end{multicols}
	
	
	\item 设非零向量 $\boldsymbol{a}$、 $\boldsymbol{b}$、 $\boldsymbol{c}$ 满足 $\boldsymbol{a} = \boldsymbol{b}\times \boldsymbol{c} ,\boldsymbol{b} = \boldsymbol{c}\times \boldsymbol{a},\boldsymbol{c}=\boldsymbol{a} \times \boldsymbol{b}$,则 $|\boldsymbol{a}|+|\boldsymbol{b}|+|\boldsymbol{c}|=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $3$
			\item[(B)] $1$
			\item[(C)] $2$
			\item[(D)] $0$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $|\boldsymbol{a}|=3$, $|\boldsymbol{b}|=26$, $|\boldsymbol{a} \times \boldsymbol{b}|=72$, 则 $\boldsymbol{a} \cdot \boldsymbol{b}=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $30$
			\item[(B)] $\pm 30$
			\item[(C)] $-30$
			\item[(D)] $0$
		\end{itemize}
	\end{multicols}

	\item 设向量 $\boldsymbol{a}$、 $\boldsymbol{b}$ 平行但方向相反,且 $|\boldsymbol{a}|>|\boldsymbol{b}|>0$,则 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $|\boldsymbol{a}+\boldsymbol{b}|=|\boldsymbol{a}-\boldsymbol{b}|$
			\item[(B)] $|\boldsymbol{a}+\boldsymbol{b}|<|\boldsymbol{a}-\boldsymbol{b}|$
			\item[(C)] $|\boldsymbol{a}+\boldsymbol{b}|>|\boldsymbol{a}-\boldsymbol{b}|$
			\item[(D)] $|\boldsymbol{a}+\boldsymbol{b}|=|\boldsymbol{a}|+|\boldsymbol{b}|$
		\end{itemize}
	\end{multicols}
	
	
	\item 设三个向量 $\boldsymbol{a}$、 $\boldsymbol{b}$、 $\boldsymbol{c}$ 满足 $\boldsymbol{a} \cdot \boldsymbol{b}=\boldsymbol{a} \cdot \boldsymbol{c}$,则 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\boldsymbol{a} \perp (\boldsymbol{b}-\boldsymbol{c})$
			\item[(B)] 当 $\boldsymbol{a} \neq \boldsymbol{0}$ 时, $\boldsymbol{b}=\boldsymbol{c}$
			\item[(C)] $\boldsymbol{a}=\boldsymbol{0}$ 或 $\boldsymbol{b}=\boldsymbol{c}$
			\item[(D)] $\boldsymbol{a}=\boldsymbol{b}-\boldsymbol{c}=\boldsymbol{0}$
		\end{itemize}
	\end{multicols}
	
	
	\item 向量 $\boldsymbol{a}=\boldsymbol{i}-\boldsymbol{j}+2\boldsymbol{k}$ 与 $\boldsymbol{b}=(2, 1, 1)$ 的夹角 $\theta=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\dfrac{\pi}{6}$
			\item[(B)] $\dfrac{\pi}{3}$
			\item[(C)] $\dfrac{2\pi}{3}$
			\item[(D)] $\dfrac{\pi}{2}$
		\end{itemize}
	\end{multicols}

	\item 设 $\boldsymbol{a}$、 $\boldsymbol{b}$、 $\boldsymbol{c}$ 都是单位向量,且 $\boldsymbol{a}+\boldsymbol{b}+\boldsymbol{c}=\boldsymbol{0}$,则 $\boldsymbol{a} \cdot \boldsymbol{b}+\boldsymbol{b} \cdot \boldsymbol{c}+\boldsymbol{c} \cdot \boldsymbol{a}=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\dfrac{3}{2}$
			\item[(B)] $-\dfrac{3}{2}$
			\item[(C)] $3$
			\item[(D)] $-3$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $|\boldsymbol{a}|=4$, $|\boldsymbol{b}|=3$, 且 $(\widehat{\boldsymbol{a}, \boldsymbol{b}})=\dfrac{\pi}{6}$,则以 $\boldsymbol{a}+2\boldsymbol{b}$ 和 $\boldsymbol{a}-3\boldsymbol{b}$ 为边的平行四边形的面积为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $15\sqrt{3}$
			\item[(B)] $30\sqrt{3}$
			\item[(C)] $30$
			\item[(D)] $15$
		\end{itemize}
	\end{multicols}

	\item 设 $|\boldsymbol{a}|=3$, $|\boldsymbol{b}|=4$, 且 $\boldsymbol{a} \perp \boldsymbol{b}$, 则 $|(\boldsymbol{a}+\boldsymbol{b}) \times (\boldsymbol{a}-\boldsymbol{b})|=(\quad)$.

	\item 已知向量 $\boldsymbol{a}=2\boldsymbol{i}-3\boldsymbol{j}+\boldsymbol{k}$, $\boldsymbol{b}=\boldsymbol{i}-\boldsymbol{j}+3\boldsymbol{k}$ 和 $\boldsymbol{c}=\boldsymbol{i}-2\boldsymbol{j}$, 则 $(\boldsymbol{a}+\boldsymbol{b}) \cdot (\boldsymbol{a} \times \boldsymbol{b})=(\quad)$.
	
	\item 已知向量 $\boldsymbol{a}=2\boldsymbol{i}-3\boldsymbol{j}+\boldsymbol{k}$, $\boldsymbol{b}=\boldsymbol{i}-\boldsymbol{j}+3\boldsymbol{k}$ 和 $\boldsymbol{c}=\boldsymbol{i}-2\boldsymbol{j}$, 则 $(\boldsymbol{b} \times \boldsymbol{c}) \cdot \boldsymbol{a}=(\quad)$.
	
	\item 设 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 互相垂直,且 $|\boldsymbol{a}|=3$, $|\boldsymbol{b}|=4$. 则, $|(\boldsymbol{a}+\boldsymbol{b}) \times (\boldsymbol{a}-\boldsymbol{b})|=(\quad)$; $|(3\boldsymbol{a}+\boldsymbol{b}) \times (\boldsymbol{a}-2\boldsymbol{b})|=(\quad)$.
	
	\item 已知三角形的三个顶点坐标分别为 $A(0, 1, -1)$, $B(2, -1, -4)$, $C(4, 1, 5)$, 则 $\triangle ABC$ 的面积为 $(\quad)$.
\end{enumerate}

\newpage
\subsubsection{平面及其方程}

\begin{enumerate}
	\item 过点 $M(2, 0, -1)$,且与向量 $\boldsymbol{a}=(2, 1, -1)$、 $\boldsymbol{b}=(3, 0, 4)$ 都平行的平面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $4x+11y-3z-11=0$
			\item[(B)] $4x-11y+3z-11=0$
			\item[(C)] $4x-11y-3z+11=0$
			\item[(D)] $4x-11y-3z-11=0$
		\end{itemize}
	\end{multicols}
	
	
	\item 通过点 $(3, 2, -1)$,且与平面 $2x-y+z-3=0$ 平行的平面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $2x-y+z-3=0$
			\item[(B)] $2x-y+z+3=0$
			\item[(C)] $2x+y+z-3=0$
			\item[(D)] $2x-y-z-3=0$
		\end{itemize}
	\end{multicols}
	
	\item 过点 $(1, -5, 1)$ 和 $(3, 2, -2)$ 且垂直于 $xOy$ 面的平面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $7x-2y-7z-17=0$
			\item[(B)] $7x+2y-17=0$
			\item[(C)] $7x-2y-17=0$
			\item[(D)] $7x-2y-7z+17=0$
		\end{itemize}
	\end{multicols}

	\item 平行于向量 $\boldsymbol{a}=(2, 1, -1)$ 且在 $x$ 轴、$y$ 轴的截距依次为 $3$ 和 $-2$ 的平面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{x}{3}-\dfrac{y}{2}+\dfrac{z}{3}=1$
			\item[(B)] $\dfrac{x}{3}-\dfrac{y}{2}+\dfrac{z}{5}=1$
			\item[(C)] $\dfrac{x}{3}-\dfrac{y}{2}+\dfrac{z}{4}=1$
			\item[(D)] $\dfrac{x}{3}-\dfrac{y}{2}+\dfrac{z}{6}=1$
		\end{itemize}
	\end{multicols}
	
	
	\item 若平面 $x+ky-2z+1=0$ 与平面 $2x-3y+z=0$ 的夹角为 $\dfrac{\pi}{4}$,则 $k=(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\pm\dfrac{\sqrt{70}}{2}$
			\item[(B)] $\pm\dfrac{\sqrt{70}}{4}$
			\item[(C)] $\dfrac{\sqrt{70}}{2}$
			\item[(D)] $\dfrac{\sqrt{70}}{4}$
		\end{itemize}
	\end{multicols}

	\item 点 $(1, 2, 1)$ 到平面 $x+2y+2z-10=0$ 的距离为 $(\quad)$.
\end{enumerate}

\newpage
\subsubsection{空间直线及其方程}

\begin{enumerate}
	\item 过点 $(4, -1, 3)$ 且平行于向量 $\boldsymbol{s}=(2, 1, 5)$ 的直线方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{x-4}{2}=y+1=\dfrac{z-3}{5}$
			\item[(B)] $\dfrac{x-2}{4}=\dfrac{y-1}{-1}=\dfrac{z-5}{3}$
			\item[(C)] $\dfrac{x+4}{2}=y-1=\dfrac{z+3}{5}$
			\item[(D)] $\dfrac{x+2}{4}=\dfrac{y+1}{-1}=\dfrac{z+5}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item 过点 $(-1, 0, 2)$ 且垂直于平面 $2x-y+3z-6=0$ 的直线方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{x-1}{2}=\dfrac{y}{-1}=\dfrac{z+2}{3}$
			\item[(B)] $\dfrac{x+2}{2}=\dfrac{y}{0}=\dfrac{z-3}{3}$
			\item[(C)] $\dfrac{x+1}{2}=\dfrac{y}{-1}=\dfrac{z-2}{3}$
			\item[(D)] $\dfrac{x+1}{2}=\dfrac{y}{-1}=\dfrac{z-2}{3}$
		\end{itemize}
	\end{multicols}
	
	
	\item 过点 $(2, -3, 5)$ 和 $(2, -1, 4)$ 的直线方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{x-2}{1}=\dfrac{y-3}{2}=\dfrac{z-5}{-1}$
			\item[(B)] $\dfrac{x-2}{0}=\dfrac{y+3}{2}=\dfrac{z-5}{-1}$
			\item[(C)] $\dfrac{x-2}{1}=\dfrac{y+3}{2}=\dfrac{z-5}{-1}$
			\item[(D)] $\dfrac{x-2}{0}=\dfrac{y+3}{2}=\dfrac{z+5}{-1}$
	\end{itemize}
	\end{multicols}

	\item 过点 $(-3, 2, 5)$,且与两平面 $x-4z=3$ 和 $2x-y-5z=1$ 的交线平行的直线方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $4(x+3)+3(y-2)+(z-5)=0$
			\item[(B)] $\dfrac{x+3}{4}=\dfrac{y-2}{3}=\dfrac{z-5}{1}$
			\item[(C)] $\dfrac{x+3}{2}=\dfrac{y-2}{1}=\dfrac{z-5}{3}$
			\item[(D)] $2(x+3)+1(y-2)+3(z-5)=0$
		\end{itemize}
	\end{multicols}
	
	
	\item 直线 $x+2=\dfrac{y-1}{-4}=z+1$ 与直线 $\dfrac{x-2}{5}=\dfrac{y+1}{-2}=\dfrac{z-1}{-1}$ 的夹角的余弦值为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{4}{\sqrt{15}}$
			\item[(B)] $\dfrac{2}{\sqrt{15}}$
			\item[(C)] $\dfrac{2}{\sqrt{5}}$
			\item[(D)] $\dfrac{1}{\sqrt{5}}$
		\end{itemize}
	\end{multicols}
	
	
	\item 点 $P(3, -1, 2)$ 到直线 $\begin{cases} x+y-z+1=0 \\ 2x-y+z-4=0 \end{cases}$ 的距离为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{\sqrt{2}}{2}$
			\item[(B)] $\dfrac{3\sqrt{2}}{4}$
			\item[(C)] $\dfrac{2\sqrt{2}}{3}$
			\item[(D)] $\dfrac{3\sqrt{2}}{2}$
		\end{itemize}
	\end{multicols}

	\item 过点 $(3, 1, -2)$ 且通过直线 $\dfrac{x-4}{5}=\dfrac{y+3}{2}=\dfrac{z}{1}$ 的平面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $8x-9y-22z-59=0$
			\item[(B)] $8x-9y+22z-59=0$
			\item[(C)] $8x-9y+22z-69=0$
			\item[(D)] $8x-9y-22z-69=0$
		\end{itemize}
	\end{multicols}
	
	
	\item 过点 $(2, 1, 3)$ 且与直线 $\dfrac{x+1}{3}=\dfrac{y-1}{2}=\dfrac{z}{-1}$ 垂直相交的直线方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\dfrac{x-2}{4}=\dfrac{y-1}{1}=\dfrac{z-3}{3}$
			\item[(B)] $\dfrac{x-2}{2}=\dfrac{y-1}{1}=\dfrac{z-3}{4}$
			\item[(C)] $\dfrac{x-2}{4}=\dfrac{y-1}{-1}=\dfrac{z-3}{3}$
			\item[(D)] $\dfrac{x-2}{2}=\dfrac{y-1}{-1}=\dfrac{z-3}{4}$
		\end{itemize}
	\end{multicols}

	\item 已知平面 $Ax-y-z+5=0$ 与直线 $x-4=\dfrac{y+3}{-2}=\dfrac{z}{4}$ 平行, 则 $A=(\quad)$.
\end{enumerate}


\newpage
\subsubsection{曲面及其方程}
\begin{enumerate}
	\item $xOz$ 坐标面上的抛物线 $z^2=5x$ 绕 $x$ 轴旋转一周所得旋转曲面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $y^2+z^2=5x$
			\item[(B)] $x^2+z^2=5x$
			\item[(C)] $x^2+y^2=5z$
			\item[(D)] $y^2-z^2=5x$
		\end{itemize}
	\end{multicols}
	
	
	\item 将 $xOy$ 坐标面上的双曲线 $4x^2-9y^2=36$ 绕 $y$ 轴旋转一周求旋转曲面方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $4(x^2-z^2)-9y^2=36$
			\item[(B)] $4x^2-9(y^2+z^2)=36$
			\item[(C)] $4(x^2+z^2)-9y^2=36$
			\item[(D)] $4x^2-9(y^2-z^2)=36$
		\end{itemize}
	\end{multicols}
	
	
	\item 在空间直角坐标系, 方程 $\left(x-\dfrac{a}{2}\right)^2+y^2=\left(\dfrac{a}{2}\right)^2$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 柱面
			\item[(B)] 双曲面
			\item[(C)] 圆
			\item[(D)] 抛物面
		\end{itemize}
	\end{multicols}

	\item 在空间直角坐标系, 方程 $\dfrac{z}{3}=\dfrac{x^2}{4}+\dfrac{y^2}{9}$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 椭圆抛物面
			\item[(B)] 柱面
			\item[(C)] 旋转抛物面
			\item[(D)] 圆锥面
		\end{itemize}
	\end{multicols}
	
	
	\item 在空间直角坐标系, 方程 $z=\sqrt{x^2+y^2}$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 圆锥面
			\item[(B)] 柱面
			\item[(C)] 球面
			\item[(D)] 旋转抛物面
		\end{itemize}
	\end{multicols}
	
	
	\item 在空间直角坐标系, 方程 $y^2-z=0$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 抛物线
			\item[(B)] 锥面
			\item[(C)] 双曲面
			\item[(D)] 抛物柱面
		\end{itemize}
	\end{multicols}

	\item 方程 $(z-a)^2=x^2+y^2$ 表示 $(\quad)$.

		\begin{itemize}
			\item[(A)] $xOz$ 面上的直线 $z-a=x$ 绕 $z$ 轴旋转所得的曲面
			\item[(B)] $yOz$ 面上的直线 $z-a=y$ 绕 $y$ 轴旋转所得的曲面
			\item[(C)] $yOz$ 面上的曲线 $(z-a)^2=y^2$ 绕 $x$ 轴旋转所得的曲面
			\item[(D)] $xOz$ 面上的曲线 $(z-a)^2=x^2$ 绕 $y$ 轴旋转所得的曲面
		\end{itemize}


	\item 下列结论中错误的是 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $x^2+2y^2=1+3z^2$ 表示双叶双曲面
			\item[(B)] $z+2x^2+y^2=0$ 表示椭圆抛物面
			\item[(C)] $y^2=2x$ 表示抛物柱面
			\item[(D)] $x^2+2y^2-(z-1)^2=0$ 表示圆锥面
		\end{itemize}
	\end{multicols}
\end{enumerate}

\newpage
\subsubsection{空间曲线及其方程}

\begin{enumerate}
	\item 方程组 $\begin{cases} y=5x+1, \\ y=2x-3; \end{cases}$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 空间直线
			\item[(B)] 抛物线
			\item[(C)] 椭圆
			\item[(D)] 双曲线
		\end{itemize}
	\end{multicols}
	
	
	\item 方程组 $\begin{cases} \dfrac{x^2}{4}+\dfrac{y^2}{9}=1, \\ y=3; \end{cases}$ 表示 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] 两条平行于 $z$ 轴的直线
			\item[(B)] 椭圆
			\item[(C)] 抛物线
			\item[(D)] 双曲线
		\end{itemize}
	\end{multicols}
	
	
	\item 方程组 $\begin{cases} y^2+z^2-4x+8=0, \\ y=4; \end{cases}$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 双曲线
			\item[(B)] 抛物线
			\item[(C)] 椭圆
			\item[(D)] 圆
		\end{itemize}
	\end{multicols}

	\item 曲线 $\begin{cases} (x-1)^2+y^2+(z+1)^2=4 \\ z=0 \end{cases}$ 的参数方程为 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\begin{cases} x=1+\sqrt{3}\cos t \\ y=\sqrt{3}\cos t \quad (0\le t\le 2\pi) \\ z=0 \end{cases}$
			\item[(B)] $\begin{cases} x=1+\sqrt{3}\cos t \\ y=\sqrt{3}\sin t \quad (0\le t\le 2\pi) \\ z=1 \end{cases}$
			\item[(C)] $\begin{cases} x=1+\sqrt{3}\cos t \\ y=\sqrt{3}\sin t \quad (0\le t\le 2\pi) \\ z=0 \end{cases}$
			\item[(D)] $\begin{cases} x=1+\sqrt{3}\cos t \\ y=\sqrt{3}\cos t \quad (0\le t\le 2\pi) \\ z=1 \end{cases}$
		\end{itemize}
	\end{multicols}
	
	
	\item 两个球面 $x^2+y^2+z^2=1$ 及 $x^2+y^2+z^2=2z$ 的交线在 $xOy$ 面上的投影方程为 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\begin{cases} x^2+z^2=\dfrac{3}{4} \\ y=0 \end{cases}$
			\item[(B)] $\begin{cases} x^2+y^2=\dfrac{3}{4} \\ z=0 \end{cases}$
			\item[(C)] $x^2+y^2=\dfrac{3}{4}$
			\item[(D)] $\begin{cases} y^2+z^2=\dfrac{3}{4} \\ x=0 \end{cases}$
		\end{itemize}
	\end{multicols}
	
	
	\item 方程组 $\begin{cases} \dfrac{y^2}{9}-\dfrac{z^2}{4}=1, \\ x=2 \end{cases}$ 表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 双叶双曲面
			\item[(B)] 双曲柱面
			\item[(C)] 单叶双曲面
			\item[(D)] 双曲柱面与平面 $x=2$ 的交线
		\end{itemize}
	\end{multicols}

	\item 曲线 $\begin{cases} y^2+z^2-2x=0, \\ z=3 \end{cases}$ 在 $xOy$ 面上的投影曲线的方程是 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $\begin{cases} y^2=2x, \\ z=3 \end{cases}$
			\item[(B)] $\begin{cases} y^2=2x-9, \\ z=3 \end{cases}$
			\item[(C)] $\begin{cases} y^2=2x-9, \\ z=0 \end{cases}$
			\item[(D)] $\begin{cases} y^2=2x, \\ z=0 \end{cases}$
		\end{itemize}
	\end{multicols}
	
	
	\item 曲面 $x^2+4y^2+z^2=4$ 与平面 $x+z=a$ 的交线在 $yOz$ 面上的投影曲线的方程是 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $(a-z)^2+4y^2+z^2=4$
			\item[(B)] $\begin{cases} x^2+4y^2+(a-x)^2=4, \\ z=0 \end{cases}$
			\item[(C)] $\begin{cases} x^2+4y^2+(a-x)^2=4, \\ x=0 \end{cases}$
			\item[(D)] $\begin{cases} (a-z)^2+4y^2+z^2=4, \\ x=0 \end{cases}$
		\end{itemize}
	\end{multicols}

	\item 设直线 $L$ 的方程为 $\begin{cases} x-y+z=1, \\ 2x+y+z=4, \end{cases}$ 则 $L$ 的参数方程为 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\begin{cases} x=1-2t, \\ y=1+t, \\ z=1+3t \end{cases}$
			\item[(B)] $\begin{cases} x=1-2t, \\ y=1-t, \\ z=1+3t \end{cases}$
			\item[(C)] $\begin{cases} x=1-2t, \\ y=-1-t, \\ z=1+3t \end{cases}$
			\item[(D)] $\begin{cases} x=1-2t, \\ y=-1+t, \\ z=1+3t \end{cases}$
		\end{itemize}
	\end{multicols}
	
	
	\item 方程组 $\begin{cases} \dfrac{x^2}{4}+\dfrac{z^2}{9}=11, \\ y=2 \end{cases}$,在空间直角坐标系中表示 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 椭圆柱面
			\item[(B)] 椭圆曲线
			\item[(C)] 两条平行直线
			\item[(D)] 两个平行平面
		\end{itemize}
	\end{multicols}
\end{enumerate}


\newpage

\subsection{解答集}

\subsubsection{向量及其线性运算}

\begin{enumerate}
	
	\item 设 $\boldsymbol{a}=(a_x,a_y,a_z)$,$|\boldsymbol{a}|=\sqrt{a_x^2+a_y^2+a_z^2}$,方向余弦定义为
	\[
	\cos\alpha=\frac{a_x}{|\boldsymbol{a}|}=\frac{a_x}{\sqrt{a_x^2+a_y^2+a_z^2}}.
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 中点 $M$ 为 $AB$ 的中点:
	\[
	M\Big(\frac{3+5}{2},\frac{2+(-4)}{2},\frac{-1+7}{2}\Big)=(4,-1,3).
	\]
	中线向量 $\overrightarrow{CM}=M-C=(4-(-1),-1-1,3-2)=(5,-2,1)$,
	长度 $\sqrt{5^2+(-2)^2+1^2}=\sqrt{30}$.\\
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 点 $(x,y,z)$ 到 $A(2,3,1)$ 与 $B(4,5,6)$ 等距,则
	\[
	(x-2)^2+(y-3)^2+(z-1)^2=(x-4)^2+(y-5)^2+(z-6)^2.
	\]
	化简得线性方程
	\[
	4x+4y+10z-63=0.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 关于原点的对称点即坐标取反:
	\[
	M_1=(-2,3,-1).
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 条件 $|\boldsymbol{a}+\boldsymbol{b}|=|\boldsymbol{a}-\boldsymbol{b}|$ 等价于
	\[
	(\boldsymbol{a}+\boldsymbol{b})\cdot(\boldsymbol{a}+\boldsymbol{b})
	=(\boldsymbol{a}-\boldsymbol{b})\cdot(\boldsymbol{a}-\boldsymbol{b})
	\]
	即 $4\boldsymbol{a}\cdot\boldsymbol{b}=0$,所以 $\boldsymbol{a}\cdot\boldsymbol{b}=0$.
	代入 $\boldsymbol{a}=(3,-5,8),\ \boldsymbol{b}=(-1,1,z)$:
	\[
	3(-1)+(-5)(1)+8z=0 \Rightarrow -3-5+8z=0 \Rightarrow 8z=8 \Rightarrow z=1.
	\]
	
	\bigskip
	
	\item 先写出 $\boldsymbol{u},\boldsymbol{v}$:
	\[
	\boldsymbol{u}=\boldsymbol{a}-\boldsymbol{b}+2\boldsymbol{c},\qquad
	\boldsymbol{v}=-\boldsymbol{a}+3\boldsymbol{b}-\boldsymbol{c}.
	\]
	计算
	\[
	2\boldsymbol{u}-3\boldsymbol{v}=2(\boldsymbol{a}-\boldsymbol{b}+2\boldsymbol{c})
	-3(-\boldsymbol{a}+3\boldsymbol{b}-\boldsymbol{c})
	=5\boldsymbol{a}-11\boldsymbol{b}+7\boldsymbol{c}.
	\]
	
\end{enumerate}

\newpage
\subsubsection{数量积 向量积}
\begin{enumerate}
	
	\item 由 $\boldsymbol{a}+\boldsymbol{b}+\boldsymbol{c}=\boldsymbol{0}$ 得
	$\boldsymbol{c}=-\boldsymbol{a}-\boldsymbol{b}$. 因此
	\[
	\boldsymbol{b}\times\boldsymbol{c}
	=\boldsymbol{b}\times(-\boldsymbol{a}-\boldsymbol{b})
	=-\boldsymbol{b}\times\boldsymbol{a}-\boldsymbol{b}\times\boldsymbol{b}
	=-\boldsymbol{b}\times\boldsymbol{a}
	=\boldsymbol{a}\times\boldsymbol{b}.
	\]
	
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 由 $\boldsymbol{a}=\boldsymbol{b}\times\boldsymbol{c}$ 等式可得
	$\boldsymbol{a}\perp\boldsymbol{b},\ \boldsymbol{a}\perp\boldsymbol{c}$,类似可得三向量两两垂直.
	记 $x=|\boldsymbol{a}|,\ y=|\boldsymbol{b}|,\ z=|\boldsymbol{c}|$,则
	$x=yz,\ y=zx,\ z=xy$.非零乘得 $xyz=(xyz)^2$,故 $xyz=1$,又由 $x=yz$ 得 $x^2=1$,故 $x=y=z=1$.于是
	\[
	|\boldsymbol{a}|+|\boldsymbol{b}|+|\boldsymbol{c}|=3.
	\]
	
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 由 $|\boldsymbol{a}\times\boldsymbol{b}|=|\boldsymbol{a}||\boldsymbol{b}|\sin\theta$,
	有 $78\sin\theta=72\Rightarrow\sin\theta=\tfrac{12}{13}$,于是
	$\cos\theta=\pm\frac{5}{13}$.故
	\[
	\boldsymbol{a}\cdot\boldsymbol{b}=|\boldsymbol{a}||\boldsymbol{b}|\cos\theta
	=78\cdot\left(\pm\frac{5}{13}\right)=\pm30.
	\]
	
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 设 $\boldsymbol{b}=-k\boldsymbol{a}$ 且 $0<k<1$,则
	$|\boldsymbol{a}+\boldsymbol{b}|=|(1-k)\boldsymbol{a}|=|a|-|b|$,
	$|\boldsymbol{a}-\boldsymbol{b}|=|(1+k)\boldsymbol{a}|=|a|+|b|$.
	
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 由 $\boldsymbol{a}\cdot\boldsymbol{b}=\boldsymbol{a}\cdot\boldsymbol{c}$ 得
	$\boldsymbol{a}\cdot(\boldsymbol{b}-\boldsymbol{c})=0$,即
	$\boldsymbol{a}\perp(\boldsymbol{b}-\boldsymbol{c})$.
	
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 计算内积:
	\[
	\boldsymbol{a}\cdot\boldsymbol{b}
	=(1,-1,2)\cdot(2,1,1)=2-1+2=3.
	\]
	模长 $|\boldsymbol{a}|=|\boldsymbol{b}|=\sqrt6$,因此
	\[
	\cos\theta=\frac{3}{\sqrt6\sqrt6}=\frac{3}{6}=\frac12\Rightarrow \theta=\frac{\pi}{3}.
	\]
	
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 三单位向量和为零,则
	$0=|\boldsymbol{a}+\boldsymbol{b}+\boldsymbol{c}|^2
	=|\boldsymbol{a}|^2+|\boldsymbol{b}|^2+|\boldsymbol{c}|^2
	+2(\boldsymbol{a}\cdot\boldsymbol{b}+\boldsymbol{b}\cdot\boldsymbol{c}+\boldsymbol{c}\cdot\boldsymbol{a})$.
	代入各模长为 $1$,得
	$3+2S=0\Rightarrow S=-\tfrac{3}{2}$.
	
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 面积 = $|(\boldsymbol{a}+2\boldsymbol{b})\times(\boldsymbol{a}-3\boldsymbol{b})|$.
	展开得
	\[
	(\boldsymbol{a}+2\boldsymbol{b})\times(\boldsymbol{a}-3\boldsymbol{b})
	=-5(\boldsymbol{a}\times\boldsymbol{b}),
	\]
	所以面积 $=5|\boldsymbol{a}\times\boldsymbol{b}|=5|\boldsymbol{a}||\boldsymbol{b}|\sin\frac{\pi}{6}
	=5\cdot4\cdot3\cdot\frac12=30$.
	
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 若 $\boldsymbol{a}\perp\boldsymbol{b}$,则
	\[
	(\boldsymbol{a}+\boldsymbol{b})\times(\boldsymbol{a}-\boldsymbol{b})
	=-2(\boldsymbol{a}\times\boldsymbol{b})
	\]
	模长 $=2|\boldsymbol{a}||\boldsymbol{b}|=2\cdot3\cdot4=24$.
	
	\textbf{答案:} $24$.
	
	\bigskip
	
	\item 令 $\boldsymbol{u}=\boldsymbol{a}+\boldsymbol{b}$,$\boldsymbol{v}=\boldsymbol{a}-\boldsymbol{b}$,
	则 $(\boldsymbol{a}+\boldsymbol{b})\cdot(\boldsymbol{a}\times\boldsymbol{b})
	=\boldsymbol{u}\cdot(\boldsymbol{a}\times\boldsymbol{b})$ 为混合积,
	但混合积在其中有两向量相同或成比例时为零.更直接:
	\[
	(\boldsymbol{a}+\boldsymbol{b})\cdot(\boldsymbol{a}\times\boldsymbol{b})
	=(\boldsymbol{a}\cdot(\boldsymbol{a}\times\boldsymbol{b}))+(\boldsymbol{b}\cdot(\boldsymbol{a}\times\boldsymbol{b}))=0+0=0.
	\]
	
	\textbf{答案:} $0$.
	
	\bigskip
	
	\item 计算已知向量:
	\[
	\boldsymbol{b}\times\boldsymbol{c}
	=\begin{vmatrix}\mathbf{i}&\mathbf{j}&\mathbf{k}\\[2pt]
		1&-1&3\\[2pt]1&-2&0\end{vmatrix}
	=(6,3,-1),
	\]
	所以
	\[
	(\boldsymbol{b}\times\boldsymbol{c})\cdot\boldsymbol{a}=(6,3,-1)\cdot(2,-3,1)=12-9-1=2.
	\]
	
	\textbf{答案:} $2$.
	
	\bigskip
	
	\item 已作于上题.若 $\boldsymbol{a}\perp\boldsymbol{b}$,$|\boldsymbol{a}|=3,|\boldsymbol{b}|=4$,则
	\[
	|(\boldsymbol{a}+\boldsymbol{b})\times(\boldsymbol{a}-\boldsymbol{b})|=24,
	\]
	而
	\[
	|(3\boldsymbol{a}+\boldsymbol{b})\times(\boldsymbol{a}-2\boldsymbol{b})|
	=7|\boldsymbol{a}\times\boldsymbol{b}|=7\cdot3\cdot4=84.
	\]
	
	\textbf{答案:} $24,\ 84$.
	
	\bigskip
	
	\item 取边向量 $\overrightarrow{AB}=(2,-2,-3)$,$\overrightarrow{AC}=(4,0,6)$,
	\[
	\overrightarrow{AB}\times\overrightarrow{AC}=(-12,-24,8),
	\]
	模长 $=28$,三角形面积 $=\tfrac12\cdot28=14$.
	
	\textbf{答案:} $14$.
	
\end{enumerate}

\newpage
\subsubsection{平面及其方程}

\begin{enumerate}
	
	\item 过点 $M(2,0,-1)$ 且平行于 $\boldsymbol{a}=(2,1,-1),\ \boldsymbol{b}=(3,0,4)$ 的平面.
	法向量取 $\boldsymbol{n}=\boldsymbol{a}\times\boldsymbol{b}$
	\[
	\boldsymbol{n}=
	\begin{vmatrix}\mathbf{i}&\mathbf{j}&\mathbf{k}\\
		2&1&-1\\
		3&0&4\end{vmatrix}=(4,-11,-3).
	\]
	平面方程为 $4(x-2)-11(y-0)-3(z+1)=0$,即
	\[
	4x-11y-3z-11=0.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 过点 $(3,2,-1)$ 且与平面 $2x-y+z-3=0$ 平行.平行平面法向量相同,方程为
	\[
	2(x-3)-(y-2)+(z+1)=0 \Longrightarrow 2x-y+z-3=0.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 过 $(1,-5,1)$ 和 $(3,2,-2)$ 且垂直于 $xOy$ 面的平面.
	垂直于 $xOy$ 意味着平面含有 $z$ 轴方向 $(0,0,1)$.令
	$\boldsymbol{v}=(3-1,2-(-5),-2-1)=(2,7,-3)$,
	法向量可取为 $(0,0,1)\times\boldsymbol{v}=(-7,2,0)$,等价为 $(7,-2,0)$.
	过点 $(1,-5,1)$ 得方程
	\[
	7(x-1)-2(y+5)=0 \Longrightarrow 7x-2y-17=0.
	\]
	\textbf{答案:} (C)
	
	\bigskip
	
	\item 平面平截式为 $\dfrac{x}{3}-\dfrac{y}{2}+\dfrac{z}{c}=1$(y 截距为 $-2$ 写成 $-2$,故为 $-y/2$).
	要求平行于 $\boldsymbol{a}=(2,1,-1)$,则方向向量代入齐次方程:
	\[
	\frac{2}{3}-\frac{1}{2}+\frac{-1}{c}=0\Longrightarrow \frac{1}{6}-\frac{1}{c}=0\Rightarrow c=6.
	\]
	方程为
	\[
	\frac{x}{3}-\frac{y}{2}+\frac{z}{6}=1.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 两平面法向量分别 $\boldsymbol{n}_1=(1,k,-2)$ 和 $\boldsymbol{n}_2=(2,-3,1)$,夾角為 $\pi/4$,故
	\[
	\frac{|\boldsymbol{n}_1\cdot\boldsymbol{n}_2|}{\|\boldsymbol{n}_1\|\|\boldsymbol{n}_2\|}=\frac{\sqrt2}{2}.
	\]
	代入得
	\[
	\frac{|2-3k-2|}{\sqrt{k^2+5}\sqrt{14}}=\frac{\sqrt2}{2}
	\Longrightarrow \frac{3|k|}{\sqrt{14(k^2+5)}}=\frac{\sqrt2}{2}.
	\]
	解得 $k^2=\dfrac{35}{2}$,即
	\[
	k=\pm\frac{\sqrt{70}}{2}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 点到平面距离:
	点 $(1,2,1)$ 到平面 $x+2y+2z-10=0$ 的距离为
	\[
	\frac{|1+4+2-10|}{\sqrt{1^2+2^2+2^2}}=\frac{3}{3}=1.
	\]
	
\end{enumerate}

\newpage
\subsubsection{空间直线及其方程}

\begin{enumerate}
	
	\item 过点 $(4,-1,3)$ 且平行于 $\boldsymbol{s}=(2,1,5)$ 的直线参数方程
	\[
	\frac{x-4}{2}=\frac{y+1}{1}=\frac{z-3}{5}.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 直线垂直于平面 $2x-y+3z-6=0$,方向向量就是该平面的法向量 $(2,-1,3)$,过点 $(-1,0,2)$:
	\[
	\frac{x+1}{2}=\frac{y-0}{-1}=\frac{z-2}{3}.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 两点 $(2,-3,5)$ 与 $(2,-1,4)$ 的方向向量为 $(0,2,-1)$,直线方程写作
	\[
	\frac{x-2}{0}=\frac{y+3}{2}=\frac{z-5}{-1}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 两平面 $x-4z=3$ 与 $2x-y-5z=1$ 的法向量分别为 $(1,0,-4)$ 与 $(2,-1,-5)$,交线方向为两法向量的叉积,可取方向 $(4,3,1)$.过点 $(-3,2,5)$ 的直线方程为
	\[
	\frac{x+3}{4}=\frac{y-2}{3}=\frac{z-5}{1}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 将两直线的方向向量取出.第一直线等价参数形式给出方向 $\boldsymbol{u}=(1,-4,1)$；第二直线方向 $\boldsymbol{v}=(5,-2,-1)$.
	两方向的夹角余弦(取锐角)为
	\[
	\cos\theta=\frac{|\boldsymbol{u}\cdot\boldsymbol{v}|}{\|\boldsymbol{u}\|\|\boldsymbol{v}\|}
	=\frac{12}{\sqrt{18}\sqrt{30}}=\frac{2}{\sqrt{15}}.
	\]
	\textbf{答案:} (B)
	
	\bigskip
	
	\item 所求直线为两平面的交线.先求交线的方向向量为两平面法向量的叉积:
	\[
	\boldsymbol{d}=(1,1,-1)\times(2,-1,1)=(0,-3,-3)\sim(0,-1,-1).
	\]
	求出交线上的一点例如 $(1,-2,0)$(解线性方程组).点 $P(3,-1,2)$ 到该直线的距离为
	\[
	\frac{\| (P-Q)\times \boldsymbol{d}\|}{\|\boldsymbol{d}\|}
	=\frac{3}{\sqrt{2}}=\frac{3\sqrt{2}}{2}.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 给定直线参数点 $L_0(4,-3,0)$,方向 $\boldsymbol{v}=(5,2,1)$.要找通过点 $P(3,1,-2)$ 且包含该直线的平面,取另一个方向向量为 $\overrightarrow{P L_0}=(-1,4,-2)$.平面法向量为 $\boldsymbol{v}\times\overrightarrow{P L_0}=(-8,9,22)$.用点 $P$ 写出方程:
	\[
	-8(x-3)+9(y-1)+22(z+2)=0,
	\]
	即
	\[
	8x-9y-22z-59=0.
	\]
	\textbf{答案:} (A)
	
	\bigskip
	
	\item 给定直线方向 $\boldsymbol{u}=(3,2,-1)$(从 $\frac{x+1}{3}=\frac{y-1}{2}=\frac{z}{-1}$ 得到).要求与之垂直相交且过点 $(2,1,3)$ 的直线,则该直线方向应与 $\boldsymbol{u}$ 垂直并通过点 $(2,1,3)$.选项中唯一满足与 $\boldsymbol{u}$ 垂直的是方向 $(2,-1,4)$,因此方程为
	\[
	\frac{x-2}{2}=\frac{y-1}{-1}=\frac{z-3}{4}.
	\]
	\textbf{答案:} (D)
	
	\bigskip
	
	\item 直线方向为 $(1,-2,4)$(从 $x-4=\frac{y+3}{-2}=\frac{z}{4}$ 得到).若平面 $Ax-y-z+5=0$ 与该直线平行,则方向向量应在平面内,因此法向量 $(A,-1,-1)$ 与方向向量点乘为零:
	\[
	A\cdot1 + (-1)(-2)+(-1)\cdot4 =0 \Longrightarrow A-2=0 \Rightarrow A=2.
	\]
	\textbf{答案:} $A=2$.
	
\end{enumerate}

\newpage
\subsubsection{曲面及其方程}

\begin{enumerate}
	
	\item 抛物线在 \(xOz\) 面上为 \(z^2=5x\).绕 \(x\) 轴旋转时,\(z^2\) 被替换为 \(y^2+z^2\).因此旋转曲面方程为
	\[
	y^2+z^2=5x.
	\]
	答:(A)
	
	\bigskip
	
	\item 平面曲线 \(4x^2-9y^2=36\) 在 \(xOy\) 面上,绕 \(y\) 轴旋转时,\(x^2\) 变为 \(x^2+z^2\).所以旋转曲面方程为
	\[
	4(x^2+z^2)-9y^2=36.
	\]
	答:(C)
	
	\bigskip
	
	\item 方程
	\[
	\Big(x-\frac{a}{2}\Big)^2+y^2=\Big(\frac{a}{2}\Big)^2
	\]
	与 \(z\) 无关,表示以直线圆周(以 \(z\) 轴为方向)的延伸.即柱面(圆柱面).  
	
	答:(A)
	
	\bigskip
	
	\item 将方程整理为
	\[
	z=3\Big(\frac{x^2}{4}+\frac{y^2}{9}\Big)=\frac{3}{4}x^2+\frac{1}{3}y^2,
	\]
	这是 \(z\) 与二次型成正比的抛物面,且两个平面截面系数不同,故为椭圆抛物面.  
	
	答:(A)
	
	\bigskip
	
	\item 方程
	\[
	z=\sqrt{x^2+y^2}\quad\Longleftrightarrow\quad z^2=x^2+y^2,\ z\ge0,
	\]
	表示以原点为顶点、关于 \(z\) 轴对称的圆锥面(取主值时为上半锥).  
	
	答:(A)
	
	\bigskip
	
	\item 方程 \(y^2-z=0\) 即 \(z=y^2\),与 \(x\) 无关.对每一固定 \(x\) 在 \(yOz\) 面上是抛物线,沿 \(x\) 方向平移得到抛物柱面.  
	
	答:(D)
	
	\bigskip
	
	\item 方程
	\[
	(z-a)^2=x^2+y^2
	\]
	等价于以点 \((0,0,a)\) 为顶点、绕 \(z\) 轴对称的圆锥面.该曲面也可视为 \(xOz\) 面上直线 \(z-a=x\) 绕 \(z\) 轴旋转所得(旋转后把 \(x^2\) 升为 \(x^2+y^2\)).  
	
	答:(A)
	
	\bigskip
	
	\item 判断正误(要求找出错误结论):
	
	\begin{itemize}
		\item[(A)] \(x^2+2y^2=1+3z^2\) 可写为 \(x^2+2y^2-3z^2=1\).因为二次型符号为 \((+,+,-)\) 且右端为正,属于单叶双曲面(one-sheet hyperboloid)而非双叶双曲面(two-sheet).因此 (A) 错误.
		\item[(B)] \(z+2x^2+y^2=0\) 等价于 \(z=-2x^2-y^2\),为开口向下的椭圆抛物面,正确.
		\item[(C)] \(y^2=2x\) 与 \(z\) 无关,为沿 \(z\) 方向延伸的抛物柱面,正确.
		\item[(D)] \(x^2+2y^2-(z-1)^2=0\) 即 \((z-1)^2=x^2+2y^2\),为以 \((0,0,1)\) 为顶点的圆锥面,正确.
	\end{itemize}
	
	综上,错误项为:\((\text{A})\).
	
\end{enumerate}

\newpage
\subsubsection{空间曲线及其方程}

\begin{enumerate}
	
	\item 方程组
	\[
	\begin{cases}
		y=5x+1,\\
		y=2x-3
	\end{cases}
	\]
	联立得 \(5x+1=2x-3\Rightarrow 3x=-4\Rightarrow x=-\dfrac{4}{3}\),
	\(y=2x-3=-\dfrac{8}{3}-3=-\dfrac{17}{3}\).方程不含 \(z\),因此解集为点 \(\big(-\tfrac{4}{3},-\tfrac{17}{3}\big)\) 沿 \(z\) 轴延伸的一条直线.故为空间直线.\\
	\textbf{答:}(A)
	
	\bigskip
	
	\item 方程组
	\[
	\begin{cases}
		\frac{x^2}{4}+\frac{y^2}{9}=1,\\
		y=3.
	\end{cases}
	\]
	代入第二式得 \(\dfrac{x^2}{4}+\dfrac{9}{9}=1\Rightarrow \dfrac{x^2}{4}=0\Rightarrow x=0\).
	方程不含 \(z\),因此解为点 \((0,3)\) 沿 \(z\) 轴的一条直线(单条直线,注意并非两条).\\
	\textbf{注:} 选项中没有“单条直线",实际集合为直线 \(x=0,\ y=3\).
	
	\textbf{答:}(A,最接近选项)
	
	
	\bigskip
	
	\item 方程组
	\[
	\begin{cases}
		y^2+z^2-4x+8=0,\\
		y=4.
	\end{cases}
	\]
	代入 \(y=4\): \(16+z^2-4x+8=0\Rightarrow z^2-4x+24=0\Rightarrow x=\tfrac{1}{4}z^2+6\).
	这是以 \(z\) 为参数的抛物线(在平面 \(y=4\) 中).\\
	\textbf{答:}(B)
	
	\bigskip
	
	\item 曲线由
	\[
	(x-1)^2+y^2+(z+1)^2=4,\qquad z=0
	\]
	给出.把 \(z=0\) 代入得
	\[
	(x-1)^2+y^2+1=4\Rightarrow (x-1)^2+y^2=3,
	\]
	这是平面 \(z=0\) 中以 \((1,0,0)\) 为心、半径 \(\sqrt{3}\) 的圆.参数方程取
	\[
	\begin{cases}
		x=1+\sqrt{3}\cos t,\\[4pt]
		y=\sqrt{3}\sin t,\\[4pt]
		z=0,
	\end{cases}\quad 0\le t\le2\pi.
	\]
	\textbf{答:}(C)
	
	\bigskip
	
	\item 两球的方程为
	\[
	x^2+y^2+z^2=1,\qquad x^2+y^2+z^2=2z.
	\]
	第二式变形为 \(x^2+y^2+(z-1)^2=1\).两式相减得
	\[
	0=2z-1\Rightarrow z=\tfrac12.
	\]
	代入任一球方程得
	\[
	x^2+y^2+\tfrac14=1\Rightarrow x^2+y^2=\tfrac{3}{4}.
	\]
	交线在 \(xOy\) 面的投影即该圆 \(x^2+y^2=\tfrac{3}{4},z=0\).\\
	\textbf{答:}(B)
	
	\bigskip
	
	\item 方程组
	\[
	\frac{y^2}{9}-\frac{z^2}{4}=1,\qquad x=2.
	\]
	第一式关于 \(y,z\) 给出双曲线,且与 \(x\) 无关,是一个以 \(y,z\) 为坐标的双曲柱面.与平面 \(x=2\) 交得到该双曲柱面与平面的交线.故最精确的描述为“(双曲柱面)与平面 \(x=2\) 的交线".\\
	\textbf{答:}(D)
	
	\bigskip
	
	\item 方程组
	\[
	y^2+z^2-2x=0,\qquad z=3.
	\]
	代入 \(z=3\) 得 \(y^2+9-2x=0\Rightarrow y^2=2x-9\).
	将该曲线投影到 \(xOy\) 平面,得到方程 \(y^2=2x-9\)(投影坐标记作 \(z=0\)).\\
	\textbf{答:}(C)
	
	\bigskip
	
	\item 曲面与平面交线投影问题.曲面为
	\[
	x^2+4y^2+z^2=4,
	\]
	平面为 \(x+z=a\).将 \(x=a-z\) 代入曲面方程得
	\[
	(a-z)^2+4y^2+z^2=4.
	\]
	交线在 \(yOz\) 面的投影即把 \(x\) 坐标置为 0,保留 \(y,z\) 满足上述关系,即
	\[
	\begin{cases}
		(a-z)^2+4y^2+z^2=4,\\
		x=0.
	\end{cases}
	\]
	\textbf{答:}(D)
	
	\bigskip
	
	\item 直线 \(L\) 由
	\[
	\begin{cases}
		x-y+z=1,\\
		2x+y+z=4
	\end{cases}
	\]
	给出.求参数方程.解法一:先求一点和方向向量.做差得
	\[
	(2x+y+z)-(x-y+z)=4-1\Rightarrow x+2y=3\Rightarrow x=3-2y.
	\]
	取参数 \(t\) 令 \(y=1+t\),则 \(x=3-2(1+t)=1-2t\).由 \(x-y+z=1\) 得 \(z=1+3t\).于是参数方程
	\[
	\begin{cases}
		x=1-2t,\\[4pt]
		y=1+t,\\[4pt]
		z=1+3t.
	\end{cases}
	\]
	\textbf{答:}(A)
	
	\bigskip
	
	\item 方程组
	\[
	\frac{x^2}{4}+\frac{z^2}{9}=11,\qquad y=2.
	\]
	解答过程同2题.\\
	\textbf{答:}(C)
	
\end{enumerate}

\newpage