
\section{前言}
本来写了很多,最后删减到现在的三言两语.我写这份题目详解(或者说是略解),一方面是个人学习的总结,便于不断地复习回顾；另一方面也是希望能够给那些在学习数学上遇到困难的同学一些微不足道的帮助；高等数学A(1)这门课程有5.5学分,重要性不言而喻,所以希望每个同学都能取得好成绩.

我的高等数学A(2)期末成绩为96分(见下图\ref{fig:score}),个人认为,应对大学的高数期末考试,无需耗费额外的精力进行大篇幅复习,应该把大量的时间留给专业课复习,尤其是计算机专业更应该如此,最好的复习计划就是去复习课堂的重点内容和老师布置的题目集,只要把平时的作业反复练习到熟练(考试一定要注意细节问题,我就是因为细节没注意到,导致出现了不该有的计算失误),期末考试获得高分或者满分完全没有问题,所以不需要去购买那些额外的书籍(如果有需要的话,可以购买考研的题集,如果仅仅是为了一个课程的期末考试去专门买一本练习册我感觉是没有必要的).

\textbf{本文档尽可能按课程进度进行更新,并加入一些重点考题,{\color{red}学习通章节的习题更新进度完全随缘,但不会晚于88学时的高等数学课程,并且后续可能会添加其他练习题目}.}

由于本人学识短浅,文档中的错误、疏漏在所难免,希望大家谅解.同时衷心的希望大家都能取得好成绩！

\hfill 计算机2501班\hspace{0.1em} 姜振坤

\hfill \today

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figure/score.png} 
	\caption{\textbf{我的高等数学(2) 88学时成绩}}
	\label{fig:score}
\end{figure}
