
\maketitle 

\textbf{文档说明}\footnote{\color{red}\textbf{公益项目,完全免费}}

\textbf{更新日志1}\footnote{\today 完成全部章节的习题内容.}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{figure/xindian.png} 
	%\caption{\textbf{插图测试}}
	\label{fig:logo}
\end{figure}

\thispagestyle{empty}
\newpage



\begin{center}
	
	\textbf{\color{blue}\fbox{本文档所用排版工具: \LaTeX}}
	
	\vspace{2em}
	
	\textbf{\color{blue}\fbox{本文档存在诸多不完善的地方,还望理解!}}
	
	\vspace{2em}
	
	
	\textbf{文档说明}\footnote{本文档包括2025级计算机科学与技术、软件工程专业所修高等数学A(1)的学习通课程任务中涉及到的所有题目.另外还会补充一些易错或者重要的题目.} \quad
	\textbf{文档说明}\footnote{本文档仅供平时学习及期末复习使用,请勿盲目为了完成课程任务而学习,目的应该是真正掌握知识点.} \quad
	\textbf{文档说明}\footnote{课程号G801091011\quad 高等数学A.} \quad
	\textbf{文档说明}\footnote{\today 第四次更新,完善了全部题目和部分章节的排版问题,一些显而易见的题目不提供过多解题过程.}
	
	\vspace{2em}
	

	\textbf{\color{red}参考书目如下:}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{figure/books.png} 
		\caption{\textbf{本文档参考书目}}
		\label{fig:books}
	\end{figure}
	

	
	\vspace{2em}
	

	\textbf{\color{red}\zihao{2}\fbox{若有打印需求,请忽略本页}}	

	\vspace{6em}
	
	\textbf{\color{red}\zihao{2}祝考试顺利，取得好成绩!}

\end{center}


\newpage

\tableofcontents
\thispagestyle{empty}
\newpage
%\pagestyle{plain}
\setcounter{page}{1}     