\section{高等数学相关测试}

\subsection{课堂涉及到的随堂练习}

\subsubsection{随堂练习题目集}
\begin{enumerate}
	
	\item 函数 $f(x)(-1 \le x \le 2)$ 的图像如图所示, 
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{figure/suitang1.png} 
		\caption{\textbf{随堂练习1}}
		\label{fig:test1}
	\end{figure}
	给出下列极限的值 (若 "不存在" 填写 "不存在") :
	\begin{enumerate}
		\item[(1)] $\underset{x \to -1}{\lim} f(x) = \underline{\hspace{2em}}$;
		
		\item[(2)] $\underset{x \to 0}{\lim} f(x) = \underline{\hspace{2em}}$;
		
		\item[(3)] $\underset{x \to 1}{\lim} f(x) = \underline{\hspace{2em}}$;
		
		\item[(4)] $\underset{x \to 2^-}{\lim} f(x) = \underline{\hspace{2em}}$.
	\end{enumerate}
	
	\item $\underset{x \to 0}{\lim} \dfrac{x}{\sqrt{x+1}-1} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $0$
			\item[(B)] 不存在
			\item[(C)] $2$
			\item[(D)] $\dfrac{1}{2}$
		\end{itemize}
	\end{multicols}
	
	\item 极限 $\underset{x \to 1}{\lim} \left(\dfrac{x}{x-1} - \dfrac{2}{x^2-1}\right) = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $\dfrac{3}{2}$
			\item[(B)] $\dfrac{2}{3}$
			\item[(C)] $0$
			\item[(D)] $\infty$
		\end{itemize}
	\end{multicols}
	
	\item $\underset{x \to 0}{\lim} (1+2x)^{\frac{1}{x}} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $\mathrm{e}$
			\item[(C)] $2$
			\item[(D)] $\mathrm{e}^2$
		\end{itemize}
	\end{multicols}
	
	
	\item $\underset{x \to \infty}{\lim} \left(1-\dfrac{1}{x}\right)^{x} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $\mathrm{e}$
			\item[(C)] $\dfrac{1}{\mathrm{e}}$
			\item[(D)] $0$
		\end{itemize}
	\end{multicols}
	
	
	\item 极限 $\underset{x \to 0}{\lim} (1+3\tan^2 x)^{\cot^2 x} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $\mathrm{e}^2$
			\item[(C)] $\mathrm{e}$
			\item[(D)] $\mathrm{e}^3$
		\end{itemize}
	\end{multicols}

	\item $\underset{x \to 0}{\lim} \dfrac{(1+x^2)^{\frac{1}{2}}-1}{\cos x - 1} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $1$
			\item[(B)] $\dfrac{1}{2}$
			\item[(C)] $2$
			\item[(D)] $-1$
		\end{itemize}
	\end{multicols}
	
	
	\item 极限 $\underset{x \to 0}{\lim} \dfrac{x \ln(1+x)}{1 - \cos x} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $0$
			\item[(B)] $1$
			\item[(C)] $\dfrac{1}{2}$
			\item[(D)] $2$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $f(x)=2^x+3^x-2$，则当 $x \to 0$ 时，$f(x)$ 是 $x$ 的 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 等价无穷小
			\item[(B)] 同阶但不等价
			\item[(C)] 高阶无穷小
			\item[(D)] 低阶无穷小
		\end{itemize}
	\end{multicols}
	
	
	\item 极限 $\underset{x \to 0}{\lim} \dfrac{\mathrm{e}^{\sin x} - \mathrm{e}^{\tan x}}{x \ln(1+x^2)} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-2$
			\item[(B)] $0$
			\item[(C)] $1$
			\item[(D)] $\dfrac{1}{2}$
		\end{itemize}
	\end{multicols}

	\item 设 $f(x)= \begin{cases} \dfrac{1-\mathrm{e}^{\tan x}}{\arcsin \dfrac{x}{2}}, & x>0 \\ a\mathrm{e}^{2x}, & x \le 0 \end{cases}$ 在 $x=0$ 连续, 则常数 $a=(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $-2$
			\item[(B)] $0$
			\item[(C)] $1$
			\item[(D)] $2$
		\end{itemize}
	\end{multicols}
	
	
	\item 若函数 $f(x)= \begin{cases} (1-x)^{\frac{1}{x}}, & x<0 \\ 2^x+k, & x \ge 0 \end{cases}$ 在 $x=0$ 处连续, 则 $k=(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $-2$
			\item[(B)] $0$
			\item[(C)] $\mathrm{e}$
			\item[(D)] $\mathrm{e}^{-1}-1$
		\end{itemize}
	\end{multicols}
	
	
	\item 若函数 $f(x)= \begin{cases} \dfrac{1-\cos \sqrt{x}}{ax}, & x>0 \\ b, & x \le 0 \end{cases}$ 在 $x=0$ 连续, 则 $(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $ab=\dfrac{1}{2}$
			\item[(B)] $ab=-\dfrac{1}{2}$
			\item[(C)] $ab=0$
			\item[(D)] $ab=2$
		\end{itemize}
	\end{multicols}
	
	\item 当 $x \to 0$ 时，下列四个无穷小量中，比其他三个更高阶的无穷小量是 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $x^2$
			\item[(B)] $1 - \cos x$
			\item[(C)] $\sqrt{1-x^2}-1$
			\item[(D)] $\tan x - \sin x$
		\end{itemize}
	\end{multicols}
	
	
	\item 当 $x \to 0$ 时, $\alpha(x), \beta(x)$ 是非零无穷小量, 给出以下四个命题:
	\begin{enumerate}
		\item[(1)] 若 $\alpha(x) \sim \beta(x)$, 则 $\alpha^2(x) \sim \beta^2(x)$;
		
		\item[(2)] 若 $\alpha^2(x) \sim \beta^2(x)$, 则 $\alpha(x) \sim \beta(x)$;
		
		\item[(3)] 若 $\alpha(x) \sim \beta(x)$, 则 $\alpha(x) - \beta(x) = o(\alpha(x))$;
		
		\item[(4)] 若 $\alpha(x) - \beta(x) = o(\alpha(x))$, 则 $\alpha(x) \sim \beta(x)$;
	\end{enumerate}
	
	
	其中正确的序号是: $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $( 1 ) ( 2 )$
			\item[(B)] $( 1 ) ( 4 )$
			\item[(C)] $( 1 ) ( 3 ) ( 4 )$
			\item[(D)] $( 2 ) ( 3 ) ( 4 )$
		\end{itemize}
	\end{multicols}
	
	
	\item 设 $f(x)$ 在 $x_{0}$ 处可导, 则 $\underset{h \to 0}{\lim} \dfrac{f(x_{0}+h)-f(x_{0}-h)}{h} = (\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] $f'(x_{0})$
			\item[(B)] $2f'(x_{0})$
			\item[(C)] $-f'(x_{0})$
			\item[(D)] $-2f'(x_{0})$
		\end{itemize}
	\end{multicols}
	
	
	\item 函数 $f(x)= \begin{cases} x^2\sin \dfrac{1}{x}, & x \neq 0 \\ 0, & x=0 \end{cases}$ 在 $x=0$ 处 $(\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 连续且可导
			\item[(B)] 连续，不可导
			\item[(C)] 不连续
			\item[(D)] 导函数连续
		\end{itemize}
	\end{multicols}
	
	\item 设 $y = \sqrt{x} \sin x - 2^x \cos x$, 则 $y' = (\quad)$.
	
	\begin{itemize}
		\item[(A)] $\dfrac{1}{\sqrt{x}}\sin x + \sqrt{x}\cos x + 2^x \ln 2 \cdot \cos x + 2^x \sin x$
		\item[(B)] $\dfrac{1}{2\sqrt{x}}\sin x + \sqrt{x}\cos x - 2^x \cdot \cos x + 2^x \sin x$
		\item[(C)] $\dfrac{1}{2\sqrt{x}}\sin x + \sqrt{x}\cos x - 2^x \ln 2 \cdot \cos x + 2^x \sin x$
		\item[(D)] $\dfrac{1}{\sqrt{x}}\sin x - \sqrt{x}\cos x + 2^x \ln 2 \cdot \cos x + 2^x \sin x$
	\end{itemize}

	
	\item 设 $y = \dfrac{1+\ln x}{x^2}$, 则 $y' = (\quad)$.
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] $-\dfrac{1+2\ln x}{x^2}$
			\item[(B)] $\dfrac{1+2\ln x}{x^2}$
			\item[(C)] $\dfrac{1+2\ln x}{x^3}$
			\item[(D)] $-\dfrac{1+2\ln x}{x^3}$
		\end{itemize}
	\end{multicols}
	
	\item 设 $f(x)=\dfrac{3}{5-x}+\dfrac{x^2}{5}$, 则 $25f'(0)=(\quad)$.
	
	\item 设 $y = x \tan x - 2 \sec x$, 则 $y' = (\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item[(A)] $\tan x + x \sec x - 2 \sec x \tan x$
			\item[(B)] $\tan x + \sec^2 x - 2 \sec x \tan x$
			\item[(C)] $\tan x + x \sec^2 x - 2 \sec x \tan x$
			\item[(D)] $\tan x + \dfrac{x}{1+x^2} - 2 \sec x \tan x$
		\end{itemize}
	\end{multicols}
	
	\item 设 $f(x)=\ln \tan \dfrac{x}{2}$, 则 $f'(x)=(\quad)$.

		\begin{itemize}
			\item[A.] $\dfrac{1}{\tan \frac{x}{2}}$
			\item[B.] $\dfrac{\sec^2 \frac{x}{2}}{\tan \frac{x}{2}} = \dfrac{1}{\sin \frac{x}{2}\cos \frac{x}{2}}$
			\item[C.] $\dfrac{1}{2}\dfrac{\sec^2 \frac{x}{2}}{\tan \frac{x}{2}} = \dfrac{1}{2\sin \frac{x}{2}\cos \frac{x}{2}} = \dfrac{1}{\sin x} = \csc x$
			\item[D.] $\dfrac{1}{2\tan \frac{x}{2}}\dfrac{1}{1+x^2}$
		\end{itemize}
	
	\item 设 $y=\ln \left(x+\sqrt{x^2+a^2}\right)$, 其中常数 $a>0$, 则 $y'=(\quad)$.

		\begin{itemize}
			\item[A.] $\dfrac{1}{x+\sqrt{x^2+a^2}}\cdot \left(1+\dfrac{1}{2\sqrt{x^2+a^2}}\right)\cdot 2x$
			\item[B.] $\dfrac{1}{x+\sqrt{x^2+a^2}}\cdot \left(1-\dfrac{1}{2\sqrt{x^2+a^2}}\right)\cdot 2x$
			\item[C.] $\dfrac{1}{x+\sqrt{x^2+a^2}}\cdot \left(1+\dfrac{1}{\sqrt{x^2+a^2}}\right)\cdot 2x$
			\item[D.] $\dfrac{1}{\sqrt{x^2+a^2}}$
		\end{itemize}

	\textbf{更新至2025年10月28日的随堂测试内容}
	
\end{enumerate}



\newpage
\subsubsection{随堂练习解答集}

\textbf{此部分暂不更新}


\newpage
\subsection{10月26日第二章章节测试}
\subsubsection{题目}
\begin{enumerate}
	\item 若$\underset{x\to -1}{\mathop{\lim }}\,\frac{1-{{x}^{2}}}{{{x}^{2}}+ax+b}=2$，则(\quad)
	\begin{choices}
		\item $a = -4,b = -5$
		\item $a = -2,b = -3$
		\item $a = 3,b = 2$
		\item $a = 5,b = 4$
	\end{choices}
	
	
	\item 若$\underset{x\to +\infty }{\mathop{\lim }}\,(\sqrt{{{x}^{2}}-3x}-ax-b)=2$，则常数$a$和$b$满足(\quad)
	\begin{choices}
		\item $a=1,b=-\frac{3}{2}$
		\item $a=-1,b=\frac{3}{2}$
		\item $a=1,b=-\frac{7}{2}$
		\item $a=-1,b=\frac{7}{2}$
	\end{choices}
	
	
	\item $\underset{x\to \infty }{\mathop{\lim }}\,(1-\cos x)\tan \frac{1}{x}=(\quad)$
	
	\begin{choices}
		\item 其他选项都不对
		\item $1$
		\item $0$
		\item $\infty$
	\end{choices}
	
	\item $\underset{x\to 0}{\mathop{\lim }}\,{{(\frac{2x+1}{3x+1})}^{\frac{1}{x}} = (\quad)}$
	\begin{choices}
		\item $e$
		\item $\infty$
		\item $e^{-1}$
		\item $1$
	\end{choices}
	
	
	\item 已知函数$f(x)=\left\{ 
	\begin{matrix}
		\frac{\sin bx}{x}&,x>0,  \\
		a&,x\le 0,  \\
	\end{matrix} \right.$
	在$x=0$处连续，则常数$a$和$b$满足(\quad)
	
	\begin{choices}
		\item $a$与$b$为任意常数
		\item $a=b$
		\item $a<b$
		\item $a>b$
	\end{choices}
	
	\item $\underset{n\to \infty }{\mathop{\lim }}\,\frac{4\sqrt{n}+3\sqrt{n\sqrt{n}}-1}{2\sqrt{n}-\sqrt{n\sqrt{n}}}=(\quad ).$
	\begin{choices}
		\item $\infty$
		\item $0$
		\item $-3$
		\item $2$
	\end{choices}
	
	\item $\underset{x\to \infty }{\mathop{\lim }}\,(\frac{n}{2{{n}^{2}}+1}+\frac{n}{2{{n}^{2}}+2}+\cdots +\frac{n}{2{{n}^{2}}+n}) = (\quad)$
	\begin{choices}
		\item $\frac{1}{4}$
		\item $1$
		\item $\frac{1}{2}$
		\item $0$
	\end{choices}
	
	\item 当$x\to 0$时，$1-\sqrt{1-2{{x}^{3}}}$是$\arcsin{x^3}$的(\quad)
	
	\begin{choices}
		\item 等价无穷小
		\item 高阶无穷小
		\item 低阶无穷小
		\item 同阶但非等价无穷小
	\end{choices}
	
	\item $x=0$是函数$f(x) = \arctan{\frac{1}{x}}$的(\quad)
	
	\begin{choices}
		\item 无穷间断点
		\item 可去间断点
		\item 跳跃间断点
		\item 振荡间断点
	\end{choices}
	
	\item $\underset{x\to 0}{\mathop{\lim }}\,\frac{\sqrt{1+6x\sin x}-1}{x\ln (1+3x)} = (\quad)$ 
	
	\item $\underset{x\to 3}{\mathop{\lim }}\,\frac{{{x}^{2}}-3x}{\sqrt{2x-5}-\sqrt{x-2}} = (\quad)$
\end{enumerate}

\newpage


\subsubsection{参考答案}

\begin{enumerate}
	\item $\displaystyle \lim_{x\to -1}\frac{1-x^2}{x^2+ax+b}=2$.
	
	\textbf{解：} 分子 $1-x^2=(1-x)(1+x)$ 在 $x=-1$ 有因子 $x+1$，为使极限为有限值，分母亦应有因子 $x+1$。设
	\[
	x^2+ax+b=(x+1)(x+c)=x^2+(1+c)x+c,
	\]
	得 $a=1+c,\ b=c$，且极限为
	\[
	\lim_{x\to-1}\frac{1-x^2}{(x+1)(x+c)}=\lim_{x\to-1}\frac{1-x}{x+c}=\frac{2}{c-1}=2,
	\]
	解得 $c-1=1\Rightarrow c=2$，故 $a=1+c=3,\ b=2$.
	
	\fbox{\textbf{答案：} C. $a=3,\ b=2$.}
	
	\item $\displaystyle \lim_{x\to+\infty}\big(\sqrt{x^2-3x}-ax-b\big)=2$.
	
	\textbf{解：} 对大 $x$ 展开
	\[
	\sqrt{x^2-3x}=x\sqrt{1-\frac{3}{x}}=x\Big(1-\frac{3}{2x}+o(1)\Big)=x-\frac{3}{2}+o(1).
	\]
	为使 $x$ 项消去，需 $a=1$。常数极限为 $-{\frac32}-b=2$，得 $b=-\frac{7}{2}$。
	
	\fbox{\textbf{答案：} C. $a=1,\ b=-\frac{7}{2}$.}
	
	\item $\displaystyle \lim_{x\to\infty}(1-\cos x)\tan\frac{1}{x}$.
	
	\textbf{解：} $\tan(\frac{1}{x})\sim* \frac{1}{x}$，而 $1-\cos x$ 有界（介于 $0$ 与 $2$ 之间），故乘以 $\frac{1}{x}$ 得 $0$。
	
	\fbox{\textbf{答案：} C. $0$.}
	
	\item $\displaystyle \lim_{x\to0}\Big(\frac{2x+1}{3x+1}\Big)^{\frac{1}{x}}$.
	
	\textbf{解：} 记极限为 $L$，取对数
	\[
	\ln L=\lim_{x\to0}\frac{1}{x}\ln\frac{1+2x}{1+3x}
	=\lim_{x\to0}\frac{1}{x}\big((2x-2x^2+\cdots)-(3x-\frac{9}{2}x^2+\cdots)\big)
	=\lim_{x\to0}\frac{-x+\frac{5}{2}x^2+\cdots}{x}=-1.
	\]
	所以 $L=e^{-1}$。
	
	\fbox{\textbf{答案：} C. $e^{-1}$.}
	
	\item 函数
	\[
	f(x)=\begin{cases}\frac{\sin bx}{x},&x>0,\\[4pt]
		a,&x\le0,\end{cases}
	\]
	在 $x=0$ 连续，则 $a,b$ 满足何种关系？
	
	\textbf{解：} 右极限 $\lim_{x\to0^+}\dfrac{\sin bx}{x}=b\lim_{x\to0^+}\dfrac{\sin bx}{bx}=b$。连续要求 $a=b$。
	
	\fbox{\textbf{答案：} B. $a=b$.}
	
	\item $\displaystyle \lim_{n\to\infty}\frac{4\sqrt n+3\sqrt{n\sqrt n}-1}{2\sqrt n-\sqrt{n\sqrt n}}$.
	
	\textbf{解：} 写出幂：
	\[
	\sqrt n=n^{\frac{1}{2}},\qquad \sqrt{n\sqrt n}=n^{\frac{3}{4}}.
	\]
	把分子分母同除以 $n^{\frac{3}{4}}$，得极限为
	\[
	\frac{3+0}{-1+0}=-3.
	\]
	
	\fbox{\textbf{答案：} C. $-3$.}
	
	\item $\displaystyle \lim_{n\to\infty}\Big(\frac{n}{2n^2+1}+\frac{n}{2n^2+2}+\cdots+\frac{n}{2n^2+n}\Big)$.
	
	\textbf{解：} 第 $k$ 项为 $\dfrac{n}{2n^2+k}=\dfrac{1}{n}\cdot\frac{1}{2+\frac{k}{n^2}}$. 因为 $\frac{k}{n^2}\to0$，每项约为 $\dfrac{1}{n}\cdot\dfrac{1}{2}$，共有 $n$ 项，极限为 $\dfrac{1}{2}$。
	
	\fbox{\textbf{答案：} C. $\frac{1}{2}$.}
	
	\item 当 $x\to0$ 时，比较 $1-\sqrt{1-2x^3}$ 与 $\arcsin(x^3)$ 的无穷小阶。
	
	\textbf{解：} 展开：
	\[
	1-\sqrt{1-2x^3}\sim* \frac{1}{2}(2x^3)=x^3,\qquad \arcsin(x^3)\sim* x^3.
	\]
	故它们同阶且等价。
	
	\fbox{\textbf{答案：} A. 等价无穷小.}
	
	\item $x=0$ 是否为 $f(x)=\arctan\frac{1}{x}$ 的哪类间断点？
	
	\textbf{解：} $\lim_{x\to0^+}\arctan\frac{1}{x}=\frac{\pi}{2}$，$\lim_{x\to0^-}\arctan\frac{1}{x}=-\frac{\pi}{2}$，左右极限存在且不相等，为跳跃间断点。
	
	\fbox{\textbf{答案：} C. 跳跃间断点.}

	\item $\displaystyle \lim_{x\to0}\frac{\sqrt{1+6x\sin x}-1}{x\ln(1+3x)}$.
	
	\textbf{解：} 设 $u=6x\sin x$，当 $x\to0$ 时 $u\to0$，有
	\[
	\sqrt{1+u}-1=\frac{u}{2}+o(u)=\frac{6x\sin x}{2}+o(x\sin x)=3x\sin x+o(x^2).
	\]
	又 $\ln(1+3x)=3x+o(x)$，所以分母 $x\ln(1+3x)=3x^2+o(x^2)$. 因此极限为
	\[
	\lim_{x\to0}\frac{3x\sin x}{3x^2}=\lim_{x\to0}\frac{\sin x}{x}=1.
	\]
	
	\fbox{\textbf{答案：} $1$.}
	
	\item $\displaystyle \lim_{x\to3}\frac{x^2-3x}{\sqrt{2x-5}-\sqrt{x-2}}$.
	
	\textbf{解：} 分子分母在 $x=3$ 同为 $0$。用共轭：
	\[
	\frac{x^2-3x}{\sqrt{2x-5}-\sqrt{x-2}}
	=\frac{(x^2-3x)\big(\sqrt{2x-5}+\sqrt{x-2}\big)}{(2x-5)-(x-2)}
	=\frac{x(x-3)\big(\sqrt{2x-5}+\sqrt{x-2}\big)}{x-3}.
	\]
	约去 $x-3$ 得 $x\big(\sqrt{2x-5}+\sqrt{x-2}\big)$. 代 $x=3$ 得
	\[
	3(1+1)=6.
	\]
	
	\fbox{\textbf{答案：} $6$.}
\end{enumerate}

\newpage
\subsection{期末模拟卷}

\fbox{此部分请参照学习通的内容$\to$}
\href{https://mooc1.chaoxing.com/mycourse/studentstudy?chapterId=1010142272&courseId=249665136&clazzid=125524854&cpi=425136428&enc=ca04a4a7d7abeb0108ed3761af41ea9e&mooc2=1&openc=ee3d18af5f0198243fb05e6ed564e738}{期末模拟卷1和2}

(其实是我懒得做了$Q^{T}AQ$)


%\subsubsection{题目}
%\newpage
%\subsubsection{答案}
%\newpage
%
%
%\subsection{期末模拟卷2}
%
%\subsubsection{题目}
%\newpage
%\subsubsection{答案}
%\newpage
%
%
%\subsection{期末模拟卷3}
%
%\subsubsection{题目}
%\newpage
%\subsubsection{答案}
%\newpage


