\documentclass[12pt,UTF8]{ctexart} % 使用ctexart文档类,UTF8编码,字体大小为12pt

% 中文与排版
\usepackage{ctex}
\usepackage{geometry}
\geometry{a4paper, left=2cm,right=2cm,top=2cm,bottom=2cm} % 页边距设置
\usepackage{pdfpages}

% 数学与符号
\usepackage{amsmath, amssymb, mathtools} % 数学公式与符号支持
\everymath{\displaystyle}
\usepackage{multicol}
\usepackage{enumitem}

% 定义choices环境
\newlist{choices}{enumerate}{1}
%\setlist[choices,1]{
%	label=\Alph*.,
%	leftmargin=2em,
%	itemsep=0.3em,
%	topsep=0.3em
%}
\setlist[choices,1]{label=\Alph*., leftmargin=1.5em, itemsep=0em, before=\begin{multicols}{2}, after=\end{multicols}}
\usepackage{multicol}



% 图形与绘图
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

% 列表与枚举
\usepackage{enumitem}
\setlist[enumerate,1]{label=\arabic*.}

% 表格
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}

% 附录与浮动体
\usepackage{appendix}
\usepackage{float}

% 颜色与高亮
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{RGB}{255,127,0}

% 代码环境
\usepackage{listings}
\lstset{
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\small\ttfamily},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	numbers=left,
	numberstyle=\small,
	stepnumber=1
}

% 标题与超链接
\usepackage[breaklinks,colorlinks,bookmarksnumbered,linkcolor=black,urlcolor=blue]{hyperref}

% 段落与行距
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}

% 目录深度设置
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

% 标题、作者、日期
\title{河北工程大学2025$\sim$2026学年第一学期 \\ 高等数学A(1)课程题目集}
\author{信息与电气工程学院 \\ 计算机2501班 \\ 姜振坤}
\date{\today}


\begin{document}

\input{chapter/index.tex}
%封面设置
\newpage

\input{chapter/foreword.tex}
%前言
\newpage

\input{chapter/1.tex}
%函数
\newpage

\input{chapter/2.tex}
%极限与连续
\newpage

\input{chapter/3.tex}
%导数与微分
\newpage

\input{chapter/4.tex}
%中值定理与导数的应用
\newpage

\input{chapter/5.tex}
%不定积分
\newpage

\input{chapter/6.tex}
%定积分及其应用
\newpage

\input{chapter/7.tex}
%空间解析几何与向量代数
\newpage

\include{chapter/test.tex}
%章节测试
\newpage


\input{chapter/code.tex}
%编译环境测试

\end{document}