\section{随机变量及其分布}
\begin{enumerate}
	
	\item 考虑为期一年的一张保险单，若投保人在投保后一年内因意外死亡，则公司赔付20万
	元，若投保人因其他原因死亡，则公司赔付5万元，若投保人在投保期末生存，则公司无需付
	给任何费用．若投保人在一年内因意外死亡的概率为0.0002，因其他原因死亡的概率为
	0.0010，求公司赔付金额的分布律.
	
	
	\item \begin{enumerate}
		\item 一袋中装有5只球，编号为1,2,3,4,5。在袋中同时取3只，以$X$表示取出的3只
		球中的最大号码．写出随机变量$X$的分布律．
		\item 将一颗骰子抛掷两次，以$X$表示两次中得到的小的点数，试求$X$的分布律．
	\end{enumerate}
	
	
	\item 设在15只同类型的零件中有2只是次品，在其中取3次，每次任取1只，作不放回抽
	样．以$X$表示取出的次品的只数．
	\begin{enumerate}
		\item 求$X$的分布律．
		\item 画出分布律的图形．
	\end{enumerate}
	
	
	
	\item 进行重复独立试验，设每次试验的成功概率为$p$ ，失败概率为$q=1-p,(0<p<1)$
	\begin{enumerate}
		\item 将试验进行到出现一次成功为止，以$X$表示所需的试验次数，求$X$的分布律．（此时
		称$X$服从以$p$为参数的\textbf{几何分布}．）
		\item 将试验进行到出现$r$次成功为止，以$Y$表示所需的试验次数，求$Y$的分布律．（此时
		称$Y$服从以$r,p$为参数的\textbf{巴斯卡分布}或\textbf{负二项分布}．）
		\item －篮球运动员的投篮命中率为45\%．以$X$表示他首次投中时累计已投篮的次数．写
		出$X$的分布律，并计算$X$取偶数的概率．
	\end{enumerate}
	
	
	\item 一房间有3扇同样大小的窗子．其中只有一扇是打开的。有一只鸟自开着的窗子飞入
	了房间，它只能从开着的窗子飞出去．鸟在房子里飞来飞去，试图飞出房间．假定鸟是没有记
	忆的，它飞向各扇窗子是随机的．
	\begin{enumerate}
		\item 以$X$表示鸟为了飞出房间试飞的次数，求$X$的分布律．
		\item 户主声称，他养的一只鸟是有记忆的，它飞向任一窗子的尝试不多于一次。以$Y$表示
		这只聪明的鸟为了飞出房间试飞的次数．如户主所说是确实的，试求$Y$的分布律．
		\item 求试飞次数$X$小于$Y$的概率和试飞次数$Y$小于$X$的概率.
	\end{enumerate}
	
	
	\item 一大楼装有5台同类型的供水设备．设各台设备是否被使用相互独立．调查表明在任
	－时刻$t$每台设备被使用的概率为0.1，问在同一时刻，
	\begin{enumerate}
		\item 恰有2台设备被使用的概率是多少？
		\item 至少有3台设备被使用的概率是多少？
		\item 至多有3台设备被使用的概率是多少？
		\item 至少有1台设备被使用的概率是多少？
	\end{enumerate}
	
	
	\item 设事件$A$在每次试验发生的概率为0.3。$A$发生不少于3次时，指示灯发出信号．
	\begin{enumerate}
		\item 进行了5次重复独立试验，求指示灯发出信号的概率．
		\item 进行了7次重复独立试验，求指示灯发出信号的概率．
	\end{enumerate}
	
	
	\item 甲、乙两人投篮，投中的概率分别为0.6,0.7．今各投3次．求
	\begin{enumerate}
		\item 两人投中次数相等的概率；
		\item 甲比乙投中次数多的概率．
	\end{enumerate}
	
	
	\item 有一大批产品，其验收方案如下，先作第一次检验：从中任取10件，经检验无次品接受
	这批产品，次品数大于2拒收；否则作第二次检验，其做法是从中再任取5件，仅当5件中无
	次品时接受这批产品．若产品的次品率为10\%，求
	\begin{enumerate}
		\item 这批产品经第一次检验就能接受的概率．
		\item 需作第二次检验的概率．
		\item 这批产品按第二次检验的标准被接受的概率．
		\item 这批产品在第一次检验未能作决定且第二次检验时被通过的概率．
		\item 这批产品被接受的概率．
	\end{enumerate}
	
	
	\item 有甲、乙两种味道和颜色都极为相似的名酒各4杯．如果从中挑4杯，能将甲种酒全
	部挑出来，算是试验成功一次．
	\begin{enumerate}
		\item 某人随机地去猜，问他试验成功一次的概率是多少？
		\item 某人声称他通过品尝能区分两种酒，他连续试验10次，成功3次。试推断他是猜对
		的，还是他确有区分的能力（设各次试验是相互独立的）。 
	\end{enumerate}
	
	
	\item 尽管在几何教科书中已经讲过仅用圆规和直尺三等分一个任意角是不可能的，但每
	一年总是有一些“发明者”撰写关于仅用圆规和直尺将角三等分的文章．设某地区每年撰写此
	类文章的篇数$X$服从参数为6的泊松分布．求明年没有此类文章的概率。
	
	
	\item 一电话总机每分钟收到呼唤的次数服从参数为4的泊松分布．求
	\begin{enumerate}
		\item 某一分钟恰有8次呼唤的概率；
		\item 某一分钟的呼唤次数大于3的概率．
	\end{enumerate}
	
	
	\item 某一公安局在长度为$t$的时间间隔内收到的紧急呼救的次数$X$服从参数为$(1/2)t$
	的泊松分布．而与时间间隔的起点无关（时间以小时计）．
	\begin{enumerate}
		\item 求某一天中午12时至下午3时未收到紧急呼救的慨率．
		\item 求某一天中午12时至下午5时至少收到1次紧急呼救的慨率．
	\end{enumerate}
	
	
	
	\item 某人家中在时间间隔$t$（小时）内接到电话的次数$X$服从参数为$2t$的泊松分布
	\begin{enumerate}
		\item 若他外出计划用时10分钟，问其间有电话铃响一次的概率是多少？
		\item 若他希望外出时没有电话的概率至少为0.5，问他外出应控制最长时间是多少？
	\end{enumerate}
	
	
	
	\item 保险公司在一天内承保了5000张相同年龄，为期一年的寿险保单，每人一份。在合同
	有效期内若投保人死亡，则公司需赔付3万元．设在一年内，该年龄段的死亡率为0.0015，且
	各投保人是否死亡相互独立．求该公司对于这批投保人的赔付总额不超过30万元的概率（利
	用泊松定理计算）．
	
	\item 有一繁忙的汽车站，每天有大量汽车通过，设－辆汽车在一天的某段时间内出事故的
	慨率为0.0001．在某天的该时间段内有1000辆汽车通过．问出事故的车辆数不小于2的概
	率是多少？（利用泊松定理计算）
	
	
	\item \begin{enumerate}
		\item 设$X$服从$(0-1)$分布，其分布律为$P\{X=k\}=p^k{(1-p)}^{1-k},k=0,1$，求$X$的分
		布函数．并作出其图形．
		\item 求第2题（1）中的随机变量的分布函数．
	\end{enumerate}
	
	
	\item 在区间$[0,a]$上任意投掷一个质点，以$X$表示这个质点的坐标．设这个质点落在
	$[0,a]$中任意小区间内的概率与这个小区间的长度成正比例。试求$X$的分布函数．
	
	
	\item 以$X$表示某商店从早晨开始营业起直到第一个顾客到达的等待时间（以分计），$X$的
	分布函数是
	$$F_X(x)=\left\{\begin{array}{ll}
		1-e^{-0.4x}, & x>0\\
		0, & x\leq 0
	\end{array}\right.$$
	求下列概率：
	\begin{enumerate}
		\item $P\{\mbox{至多3分钟}\}$
		\item $P\{\mbox{至少4分钟}\}$
		\item $P\{\mbox{3分钟至四分钟之间}\}$
		\item $P\{\mbox{至多3分钟或至少4分钟}\}$
		\item $P\{\mbox{恰好2.5分钟}\}$
	\end{enumerate}
	
	
	\item 设随机变量$X$的分布函数为
	$$F_X(x)=\left\{\begin{array}{ll}
		0, & x<1\\
		\ln x, & 1\leq x <e\\
		1, & x\geq e
	\end{array}\right.$$
	\begin{enumerate}
		\item 求$P\{X<2\},P\{0<X\leq 3\},P\{2<X<5/2\}$
		\item 求概率密度$f_X(x)$
	\end{enumerate}
	
	
	
	\item 设随机变量$X$的概率密度为
	\begin{enumerate}
		\item $$
		f(x)=\left\{\begin{array}{ll}
			2(1-\dfrac{1}{x^2}), & 1\leq x\leq 2\\
			0, & \mbox{其他} 
		\end{array}\right.
		$$
		\item $$
		f(x)=\left\{\begin{array}{ll}
			x, & 0\leq x <1\\
			2-x, & 1\leq x <2\\
			0, & \mbox{其他} 
		\end{array}\right.
		$$
	\end{enumerate}
	求$X$的分布函数$F(x)$，并画出（2）中的$f(x)$及$F(x)$的图形。
	
	\item \begin{enumerate}
		\item 分子运动速度的绝对值$X$服从麦克斯韦分布，其概率密度为
		$$f(x)=\left\{\begin{array}{ll}
			Ax^2e^{-x^2/b}, & x>0\\
			0, & \mbox{其他}
		\end{array}\right.$$
		其中$b=m/(2kT)$，$k$为玻尔兹曼常数，$T$为绝对温度，$m$是分子的质量，试确定常数$A$。
		\item 研究了英格兰在1875年～1951年期间，在矿山发生导致不少10人死亡的事
		故的频繁程度．得知相继两次事故之间的时间$T$（日）服从指数分布，其概率密度为
		$$f_T(t)=\left\{\begin{array}{ll}
			\dfrac{1}{241}e^{-t/241}, & t>0\\
			0, & \mbox{其他}
		\end{array}\right.$$
		求分布函数$F_T(t)$，并求概率$P\{50<T<100\}$．
	\end{enumerate}
	
	
	\item 某种型号器件的寿命$X$（以小时计）具有概率密度
	$$f(x)=\left\{\begin{array}{ll}
		\dfrac{1000}{x^2}, & x>1000\\
		0, & \mbox{其他}
	\end{array}\right.$$
	现有一大批此种器件（设各器件损坏与否相互独立），任取5只，问其中至少有2只寿命大于
	l500小时的概率是多少？
	
	
	\item 设顾客在某银行的窗口等待服务的时间$X$（min）服从指数分布，其概率密度为
	$$f_X(x)=\left\{
	\begin{array}{ll}
		\dfrac{1}{5}e^{-x/5}, & x>0\\
		0, & \mbox{其他}
	\end{array}
	\right.$$
	某顾客在窗口等待服务。若超过10min，他就离开。他一个月要到银行5次．以$Y$表示一个月
	内他未等到服务而离开窗口的次数．写出$Y$的分布律．并求$P\{Y\geq 1\}$.
	
	
	\item 设$K$在(0,5)服从均匀分布，求$x$的方程
	$$4x^2+4Kx+K+2=0$$
	有实根的概率。
	
	
	\item 设$X\sim N(3,2^2)$
	\begin{enumerate}
		\item 求$P\{2<X\leq 5\},P\{-4<X\leq 10\},P\{|X|>2\},P\{X>3\}$.
		\item 确定$c$，使得$P\{X>c\}=P\{X\leq c\}$.
		\item 设$d$满足$P\{X>d\}\geq 0.9$，问$d$至少为多少？
	\end{enumerate}
	
	
	\item 某地区18岁的女青年的血压（收缩压,以mmHg计）服从$N(110,12^2)$分布．在该地
	区任选一18岁的女青年，测量她的血压$X$。求
	\begin{enumerate}
		\item $P\{X\leq 105\},P\{100<X\leq 120\}$；
		\item 确定最小的$x$，使$P\{X>x\}\leq 0.05$。
	\end{enumerate}
	
	
	\item 由某机器生产的螺栓的长度（cm）的服从参数$\mu=10.05,\sigma=0.06$的正态分布．规定长度
	在范围$10.05\pm 0.12$内为合格品，求一螺栓为不合格品的概率．
	
	
	\item 一工厂生产的某种元件的寿命$X$（以小时计）服从参数为$\mu=160,\sigma(\sigma >0)$的正态分
	布。若要求$P\{120<X\leq 200\}\geq 0.80$，允许$\sigma$最大为多少？
	
	
	
	\item 设在一电路中，电阻两端的电压（V）服从$N(120,2^2)$，今独立测量了5次，试确定有2
	次测定值落在区间$[118,122]$之外的概率。
	
	
	\item 某人上班，自家里去办公楼要经过一交通指示灯，这一指示灯有80\%时间亮红灯，此
	时他在指示灯旁等待直至绿灯亮，等待时间在区间$[0,30]$（以秒计）服从均匀分布．以$X$表示
	他的等待时间，求$X$的分布函数$F(x)$.画出$F(x)$的图形，并问$X$是否为连续型随机变量，是
	否为离散型的？（要说明理由）
	
	
	\item 设$f(x),g(x)$都是概率密度函数，求证
	$$h(x)=af(x)+(1-\alpha)g(x),\quad 0\leq \alpha \leq 1$$
	也是一个概率密度函数．
	
	
	\item 设随机变量$X$的分布律为   
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[H]\centering
		\begin{tabular}{c|ccccc}
			
			$X$   & $-2$            & $-1$            & 0             & 1              & 3               \\ \hline
			$p_k$ & $\displaystyle{\frac{1}{5}}$ & $\displaystyle{\frac{1}{6}}$ & $\displaystyle{\frac{1}{5}}$ & $\displaystyle{\frac{1}{15}}$ & $\displaystyle{\frac{11}{30}}$ 
		\end{tabular}
	\end{table}
	
	
	求$Y=X^2$的分布律。
	
	
	\item 设随机变量$X$在区间(0,1)服从均匀分布．
	\begin{enumerate}
		\item 求$Y=e^X$的概率密度；
		\item 求$Y=-2\ln X$的概率密度。
	\end{enumerate}
	
	
	\item 设$X\sim N(0,1)$.
	\begin{enumerate}
		\item 求$Y=e^X$的概率密度.
		\item 求$Y=2X^2+1$的概率密度.
		\item 求$Y=|X|$的概率密度.
	\end{enumerate}
	
	
	\item \begin{enumerate}
		\item 设随机变量$X$的概率密度为$f(x),-\infty < x<\infty$．求$Y=X^3$的概率密度
		\item 设随机变量$X$的概率密度为
		$$f(x)=\left\{\begin{array}{ll}
			e^{-x}, & x>0\\
			0, & \mbox{其他}
		\end{array}\right.$$
		求$Y=X^2$的概率密度。
	\end{enumerate}
	
	
	\item 设随机变量$X$的概率密度为
	$$f(X)=\left\{\begin{array}{ll}
		\dfrac{2x}{\pi ^2}, & 0<x <\pi\\
		0, & \mbox{其他}
	\end{array}\right.$$
	求$Y=\sin X$的概率密度。
	
	
	\item 设电流$I$是一个随机变量，它均匀分布在9A$\sim$11A之间．若此电流通过$2\Omega$的电
	阻，在其上消耗的功率$W=2I^2$。求$W$的概率密度。
	
	
	\item 某物体的温度$T$($^{\circ}$F)是随机变量，且有$T\sim N(98.6,2)$，已知$\varTheta =\dfrac{5}{9}(T-32)$，试求
	$\varTheta$($^{\circ}$C)的概率密度．
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{enumerate}