\section{参数估计}
\begin{enumerate}
	
	
	\item 随机地取8只活塞环．测得它们的直径为（以mm计）
	$$\begin{array}{cccc}
		74.001 & 74.005 & 74.003 & 74.001 \\
		74.000 & 73.998 & 74.006 & 74.002 \\
	\end{array}$$
	试求总体均值$\mu$及方差$\sigma^2$的矩估计值，并求样本方差$s^2$.
	
	
	
	\item 设$X_1,X_2,\cdots,X_n$为总体的一个样本，$x_1,x_2,\cdots,x_n$为一相应的样本值．求下列各总体
	的概率密度或分布律中的未知参数的矩估计量和矩估计值．
	\begin{enumerate}
		\item $$f(x)=\left\{\begin{array}{ll}
			\theta c^\theta x^{-(\theta+1)}, & x>c \\
			0, & \mbox{其他}
		\end{array}\right.$$
		其中$c>0$为已知，$\theta>1,\theta$为未知参数．
		\item $$f(x)=\left\{\begin{array}{ll}
			\sqrt{\theta}  x^{(\sqrt{\theta}-1)}, & 0\leq x\leq 1 \\
			0, & \mbox{其他}
		\end{array}\right.$$
		其中$\theta >0,\theta$为未知参数.
		\item $$P\{X=x\}=\binom{m}{x} p^x (1-p)^{m-x},x=0,1,2,\cdots,m$$其中$0<p<1,p$为未知参数. 
	\end{enumerate}
	
	
	
	\item 求上题中各未知参数的最大似然估计值和估计量．
	
	
	
	
	
	\item \begin{enumerate}
		\item 设总体$X$具有分布律
		\renewcommand{\arraystretch}{1.3}
		\begin{table}[H]\centering
			\begin{tabular}{c|ccc}
				$X$   & 1            & 2          & 3                                 \\ \hline
				$p_k$ & $\theta^2$ & $2\theta(1-\theta)$ & $(1-\theta)^2$ 
			\end{tabular}
		\end{table}
		\renewcommand{\arraystretch}{1.0}
		其中$\theta(0<\theta<1)$为未知参数.已知取得了样本值$x_1=1,x_2=2,x_3=1$．试求$\theta$的矩估计值和最大似
		然估计值.
		\item 设$X_1,X_2,\cdots,X_n$是来自参数为$\lambda$的泊松分布总体的一个样本，试求$\lambda$的最大似然
		估计量及矩估计量．
		\item 设随机变量$X$服从以$r,p$为参数的负二项分布．其分布律为
		$$P\{X=x_k\}=\binom{x_k-1}{r-1}p^r(1-p)^{x_k-r},\quad x_k=r,r+1,\cdots,$$
		其中$r$已知，$p$未知.设有样本值$x_1,x_2,\cdots,x_n$，试求$p$的最大似然估计值. 
	\end{enumerate}
	
	
	
	
	\item 设某种电子器件的寿命（以h计）$T$服从双参数的指数分布，其概率密度为
	$$f(t)=\left\{\begin{array}{ll}
		\dfrac{1}{\theta} e^{-(t-c)/\theta}, & t\geq c\\
		0, & \mbox{其他}
	\end{array}\right.$$
	其中$c,\theta(c,\theta>0)$为未知参数．自一批这种器件中随机地取$n$件进行寿命试验．设它们的失
	效时间依次为$x_1\leq x_2\leq \cdots \leq x_n$.
	\begin{enumerate}
		\item 求$\theta$与$c$的最大似然估计值．
		\item 求$\theta$与$c$的矩估计量．
	\end{enumerate}
	
	
	
	
	\item 一地质学家为研究密歇根湖湖滩地区的岩石成分，随机地自该地区取100个样品，每
	个样品有10块石子、记录了每个样品中属石灰石的石子数．假设这100次观察相互独立．并
	且由过去经验知，它们都服从参数为$m=10,p$的二项分布，$p$是这地区一块石子是石灰石的
	概率．求$p$的最大似然估计值.该地质学家所得的数据如下：
	\renewcommand{\arraystretch}{1.3}
	\begin{table}[H]\centering
		\begin{tabular}{c|cccccccccccc}
			样品中属石灰石的石子数$i$   & 0   & 1  & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
			观察到$i$块石灰石的样品个数 & 0 & 1 & 6 & 7 & 23 & 26 & 21 & 12 & 3 & 1 & 0 
		\end{tabular}
	\end{table}
	\renewcommand{\arraystretch}{1.0}
	
	
	
	
	\item \begin{enumerate}
		\item 设$X_1,X_2,\cdots,X_n$是来自总体$X$的一个样本.且$X\sim \pi(\lambda)$，求$P\{X=0\}$的最大似
		然估计值．
		\item 某铁路局证实一个扳道员在五年内所引起的严重事故的次数服从泊松分布．求一个
		扳道员在五年内未引起严重事故的概率$p$的最大似然估计，使用下面122个观察值．下表中，
		$r$表示一扳道员五年中引起严重事故的次数．$s$表示观察到的扳道员人数．
		\renewcommand{\arraystretch}{1.3}
		\begin{table}[H]\centering
			\begin{tabular}{c|cccccc}
				$r$ & 0 & 1 & 2 & 3 & 4 & 5   \\ \hline
				$s$ & 44 & 42 & 21 & 9 & 4 & 2
			\end{tabular}
		\end{table}
		\renewcommand{\arraystretch}{1.0}
	\end{enumerate}
	
	
	
	
	\item \begin{enumerate}
		\item 设$X_1,X_2,\cdots,X_n$是来自概率密度为
		$$f(x;\theta)=\left\{\begin{array}{ll}
			\theta x^{\theta-1}, & 0<x<1\\
			0, & \mbox{其他}
		\end{array}\right.$$
		的总体的样本，$\theta$未知，求$U=e^{-1/\theta}$的最大似然估计值.
		\item 设$X_1,X_2,\cdots,X_n$是来自正态总体$N(\mu,1)$的样本.$\mu$未知，求$\theta=P\{X>2\}$的最大似
		然估计值．
		\item 设$x_1,x_2,\cdots,x_n$是来自总体$b(m,\theta)$的样本值，又$\theta=\dfrac{1}{3}(1+\beta)$，求$\beta$的最大似然估
		计值．
	\end{enumerate}
	
	
	
	
	
	\item \begin{enumerate}
		\item 验证教材第六章$\S\, 3$定理四中的统计量
		$$S_w^2=\frac{n_1-1}{n_1+n_2-2}S_1^2+\frac{n_2-1}{n_1+n_2-2}S_2^2=\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}$$
		是两总体公共方差$\sigma^2$的无偏估计量（$S_w^2$称为$\sigma^2$的合并估计）．
		\item 设总体$X$的数学期望为$\mu$，$X_1,X_2,\cdots,X_n$是来自$X$的样本，$a_1,a_2,\cdots,a_n$是任意常
		数，验证
		$$\frac{\displaystyle{\sum_{i=1}^n a_i X_i}}{\displaystyle{\sum _{i=1}^n a_i}}\quad(\mbox{其中}\sum_{i=1}^n a_i \neq 0)$$
		是$\mu$的无偏估计量.
	\end{enumerate}
	
	
	
	\item 设$X_1,X_2,\cdots,X_n$是来自总体$X$的一个样本，设$E(X)=\mu,D(X)=\sigma^2$.
	\begin{enumerate}
		\item 确定常数$c$，使$$c\sum_{i=1}^{n-1}(X_{i+1}-X_i)^2$$为$\sigma^2$的无偏估计．
		\item 确定常数$c$，使$(\overline{X})^2-cS^2$是$\mu^2$的无偏估计（$\overline{X},S^2$是样本均值和样本方差）．
	\end{enumerate}
	
	
	
	\item 设总体$X$的概率密度为
	\renewcommand{\arraystretch}{1.3}
	$$f(x;\theta)=\left\{\begin{array}{ll}
		\dfrac{1}{\theta}x^{(1-\theta)/\theta}, & 0<x<1\\
		0, & \mbox{其他}
	\end{array}\right.\quad 0<\theta<+\infty,$$
	\renewcommand{\arraystretch}{1.0}
	$X_1,X_2,\cdots,X_n$是来自总体$X$的样本.
	\begin{enumerate}
		\item 验证$\theta$的最大似然估计量是$\displaystyle{\hat{\theta}=\frac{-1}{n}\sum_{i=1}^n \ln X_i}$.
		\item 证明$\hat{\theta}$是$\theta$的无偏估计量.
	\end{enumerate}
	
	
	\item 设$X_1,X_2,X_3,X_4$是来自均值为$\theta$的指数分布总体的样本.其中$\theta$未知．设有估计量
	\begin{equation}
		\begin{split}
			& T_1=\frac{1}{6}(X_1+X_2)+\frac{1}{3}(X_3+X_4),\\
			& T_2=\frac{X_1+2X_2+3X_3+4X_4}{5},\\
			& T_3=\frac{X_1+X_2+X_3+X_4}{4}.
		\end{split}
		\nonumber
	\end{equation}
	\begin{enumerate}
		\item 指出$T_1,T_2,T_3$中哪几个是$\theta$的无偏估计量．
		\item 在上述$\theta$的无偏估计中指出哪一个较为有效.
	\end{enumerate}
	
	
	
	\item \begin{enumerate}
		\item 设$\hat{\theta}$是参数$\theta$的无偏估计，且有$D(\hat{\theta})>0$．试证
		$$\hat{\theta^2}=(\hat{\theta})^2\mbox{不是}\theta^2\mbox{的无偏估计.}$$
		\item 试证明均匀分布
		$$f(x)=\left\{\begin{array}{ll}
			\dfrac{1}{\theta}, & 0<x\leq \theta\\
			0, & \mbox{其他}
		\end{array}\right.$$
		中未知参数$\theta$的最大似然估计量不是无偏的．
	\end{enumerate}
	
	
	
	
	\item 设从均值为$\mu$，方差为$\sigma^2>0$的总体中分别抽取容量为$n_1,n_2$的两独立样本．$\overline{X}_1$和
	$\overline{X}_2$分别是两样本的均值.试证：对于任意常数$a,b\, (a+b=1)$，$Y=a\overline{X}_1+b\overline{X}_2$都是$\mu$的无偏估
	计，并确定常数$a,b$使$D(Y)$达到最小.
	
	
	
	
	\item 设有$k$台仪器，已知用第$i$台仪器测量时．测定值总体的标准差为$\sigma_i(i=1,2,\cdots,k)$．
	用这些仪器独立地对某一物理量$\theta$各观察一次，分别得到$X_1,X_2,\cdots,X_k$.设仪器都没有系统
	误差，即$E(X_i)=\theta(i=1,2,\cdots,k)$．问$a_1,a_2,\cdots,a_k$取何值，方能使使用$\displaystyle{\hat{\theta}=\sum_{i=1}^k a_iX_i}$估计
	$\theta$时，$\hat{\theta}$是无偏的，并且$D(\hat{\theta})$最小？
	
	
	
	
	\item 设某种清漆的9个样品．其干燥时间（以h计）分别为
	$$\begin{array}{ccccccccc}
		6.0 & 5.7 & 5.8 & 6.5 & 7.0 & 6.3 & 5.6 & 6.1 & 5.0
	\end{array}$$
	设干燥时间总体服从正态分布$N(\mu,\sigma^2)$．求$\mu$的置信水平为0.95的置信区间，（1）若由以往
	经验知$\sigma=0.6(\mathrm{h})$．（2）若$\sigma$为未知．
	
	
	
	
	\item 分别使用金球和铅球测定引力常数（单位：$10^{-11}\mathrm{m}^3\cdot\mathrm{kg}^{-1}\cdot\mathrm{s}^{-2}$).
	\begin{enumerate}
		\item 用金球测定观察值为
		$$\begin{array}{cccccc}
			6.683 & 6.681 & 6.676 & 6.678 & 6.679 & 6.672
		\end{array}$$
		\item 用铅球测定观察值为
		$$\begin{array}{ccccc}
			6.661 & 6.661 & 6.667 & 6.667 & 6.664 
		\end{array}$$
	\end{enumerate}
	设测定值总体为$N(\mu,\sigma^2),\mu,\sigma^2$均为未知．试就（1），（2）两种情况分别求$\mu$的置信水平为0.9
	的置信区间，并求$\sigma^2$的置信水平为0.9的置信区间.
	
	
	
	
	\item 随机地取某种炮弹9发做试验，得炮口速度的样本标准差$s=11\mathrm{m}/\mathrm{s}$．设炮口速度服
	从正态分布．求这种炮弹的炮口速度的标准差$\sigma$的置信水平为0.95的置信区间.
	
	
	
	
	\item 设$X_1,X_2,\cdots,X_n$是来自分布$N(\mu,\sigma^2)$的样本，$\mu$已知，$\sigma$未知．
	\begin{enumerate}
		\item 验证$\displaystyle{\sum_{i=1}^n (X_i-\mu)^2/\sigma^2}\sim \chi^2(n)$，利用这一结果构造$\sigma^2$的置信水平为$1-\alpha$的置信区间．
		\item 设$\mu=6.5$，且有样本值7.5，2.0，12.1，8.8，9.4，7.3，1.9，2.8，7.0，7.3，试求$\sigma$
		的置信水平为0.95的置信区间.
	\end{enumerate}
	
	
	
	\item 在第17题中，设用金球和用铅球测定时测定值总体的方差相等．求两个测定值总体
	均值差的置信水平为0.90的置信区间．
	
	
	
	
	\item 随机地从$A$批导线中抽4根，又从$B$批导线中抽5根，测得电阻（$\Omega$）为
	\begin{equation}
		\begin{split}
			& A\mbox{批导线：} \quad  0.143 \quad 0.142 \quad 0.143 \quad 0.137\\
			& B\mbox{批导线：} \quad  0.140 \quad 0.142 \quad 0.136 \quad 0.138 \quad 0.140
		\end{split}
		\nonumber
	\end{equation}
	设测定数据分别来自分布$N(\mu_1,\sigma^2),N(\mu_2,\sigma^2)$，且两样本相互独立．又$\mu_1,\mu_2,\sigma^2$均为未知，
	试求$\mu_1-\mu_2$的置信水平为0.95的置信区间.
	
	
	
	
	\item 研究两种固体燃料火箭推进器的燃烧率．设两者都服从正态分布，并且已知燃烧率
	的标准差均近似地为0.05$\, $cm/s．取样本容量为$n_1=n_2=20$.得燃烧率的样本均值分别为
	$\overline{x}_1=18\, $cm/s，$\overline{x}_2=24\, $cm/s，设两祥本独立．求两燃烧率总体均值差$\mu_1-\mu_2$的置信水平为0.99
	的置信区间．
	
	
	
	
	\item 设两位化验员$A, B$独立地对某种聚合物含氯量用相同的方法各做10次测定．其测
	定值的样本方差依次为$s_A^2=0.5419,s_B^2=0.6065$．设$\sigma_A^2,\sigma_B^2$分别为$A,B$所测定的测定值总体
	的方差.设总体均为正态的，且两样本独立．求方差比$\sigma_A^2/\sigma_B^2$的置信水平为0.95的置信区间．
	
	
	\item 在一批货物的容最为100的样本中，经检验发现有16只次品．试求这批货物次品率
	的置信水平为0.95的置信区间.
	
	
	
	
	\item \begin{enumerate}
		\item 求第16题中$\mu$的置信水平为0.95的单侧置信上限．
		
		{\kaishu 附：第16题为：设某种清漆的9个样品．其干燥时间（以h计）分别为
			$$\begin{array}{ccccccccc}
				6.0 & 5.7 & 5.8 & 6.5 & 7.0 & 6.3 & 5.6 & 6.1 & 5.0
			\end{array}$$
			设干燥时间总体服从正态分布$N(\mu,\sigma^2)$．求$\mu$的置信水平为0.95的置信区间，（1）若由以往
			经验知$\sigma=0.6(\mathrm{h})$．（2）若$\sigma$为未知．}
		
		\item 求第21题中$\mu_1-\mu_2$的置信水平为0.95的单侧置信下限．
		
		{\kaishu 附：第21题为：随机地从$A$批导线中抽4根，又从$B$批导线中抽5根，测得电阻（$\Omega$）为
			\begin{equation}
				\begin{split}
					& A\mbox{批导线：} \quad  0.143 \quad 0.142 \quad 0.143 \quad 0.137\\
					& B\mbox{批导线：} \quad  0.140 \quad 0.142 \quad 0.136 \quad 0.138 \quad 0.140
				\end{split}
				\nonumber
			\end{equation}
			设测定数据分别来自分布$N(\mu_1,\sigma^2),N(\mu_2,\sigma^2)$，且两样本相互独立．又$\mu_1,\mu_2,\sigma^2$均为未知，
			试求$\mu_1-\mu_2$的置信水平为0.95的置信区间.}
		
		\item 求第23题中方差比$\sigma_A^2/\sigma_B^2$的置信水平为0.95的单侧置信上限．
		
		{\kaishu 附：第23题为：设两位化验员$A, B$独立地对某种聚合物含氯量用相同的方法各做10次测定．其测
			定值的样本方差依次为$s_A^2=0.5419,s_B^2=0.6065$．设$\sigma_A^2,\sigma_B^2$分别为$A,B$所测定的测定值总体
			的方差.设总体均为正态的，且两样本独立．求方差比$\sigma_A^2/\sigma_B^2$的置信水平为0.95的置信区间．}
	\end{enumerate}
	
	
	
	
	\item 为研究某种汽车轮胎的磨损特性，随机地选择16只轮胎，每只轮胎行驶到磨坏为止，
	记录所行驶的路程（以km计）如下：
	$$\begin{array}{cccccccc}
		41\, 250 & 40\, 187 & 43\, 175 & 41\, 010 & 39\, 265 & 41\, 872 & 42\, 654 & 41\, 287\\
		38\, 970 & 40\, 200 & 42\, 550 & 41\, 095 & 40\, 680 & 43\, 500 & 39\, 775 & 40\, 400 
	\end{array}$$
	假设这些数据来自正态总体$N(\mu,\sigma^2)$，其中$\mu,\sigma^2$未知．试求$\mu$的置信水平为0.95的单侧置
	信下限．
	
	
	
	\item 科学上的重大发现往往是由年轻人做出的．下面列出了自16世纪中叶至20世纪早
	期的十二项重大发现的发现者和他们发现时的年龄:
	$$\begin{array}{llll}
		\mbox{发现内容} & \mbox{发现者} & \mbox{发现时间} & \mbox{年龄}\\
		\mbox{1.地球绕太阳运转} & \mbox{哥白尼} & 1543   &   40 \\  
		\mbox{2.望远镜、天文学的基本定律} & \mbox{伽利略} &  1600  & 36   \\  
		\mbox{3.运动原理、重力、微积分} & \mbox{牛顿} &  1665  &  23  \\  
		\mbox{4.电的本质} & \mbox{富兰克林} &   1746 &  40  \\  
		\mbox{5.燃烧是与氧气联系着的} & \mbox{拉瓦锡} & 1774   &  31  \\  
		\mbox{6.地球是渐进过程演化成的} & \mbox{莱尔} &  1830  &  33  \\  
		\mbox{7.自然选择控制演化的证据} & \mbox{达尔文} &  1858  & 49   \\  
		\mbox{8.光的场方程} & \mbox{麦克斯韦} &  1864  &  33  \\  
		\mbox{9.放射性} & \mbox{居里} &  1896  &  34  \\  
		\mbox{10.量子论} & \mbox{普朗克} & 1901   &  43  \\  
		\mbox{11.狭义相对论},E=mc^2 & \mbox{爱因斯坦} &  1905  &  26  \\  
		\mbox{12.量子论的数学基础} & \mbox{薛定谔} & 1926   &  39  
	\end{array}$$
	设样本来自正态总体，试求发现者的平均年龄$\mu$的置信水平为0.95的单侧置信上限．
	
	
	
	
	
	
	
\end{enumerate}