\section{ \LaTeX 文件编译环境测试(最终版本这条要注释掉)}

本章节内容仅用于测试\LaTeX 文件编译环境是否正常进行\footnote{编译选项为XeLaTeX}.

\subsection{选择题环境}

\begin{enumerate}
	\item 当 \( x \to 0 \) 时,若 \( x - \tan x \)与\( x^k \)是同阶无穷小,则 \( k \) = 
	\begin{multicols}{4}
		\begin{itemize}
			\item[(A)] \( 1 \)
			\item[(B)] \( 2 \)
			\textcolor{red}{\item[(C)] \( 3 \)}
			\item[(D)] \( 4 \)
		\end{itemize}
	\end{multicols}
	
	
	\item 已知 \( f(x) \) 在 \( x=0 \) 的某个邻域内连续,且 \( \underset{x \to 0}{\lim} \dfrac{f(x)}{1 - \cos x} = 2 \),则\( f(x) \)在点 \( x=0 \) 处
	\begin{multicols}{2}
		\begin{itemize}
			\item[(A)] 不可导
			\item[(B)] 可导,且 \( f'(0) \neq 0 \)
			\item[(C)] 取得极大值
			\textcolor{red}{\item[(D)] 取得极小值}
		\end{itemize}
	\end{multicols}
\end{enumerate}

\subsection{填空题环境}

\begin{enumerate}
	\item[1.] 求极限 $\underset{x \to 0}{\lim} \dfrac{\ln \sin 3x}{\ln \sin 2x} = $\underline{\qquad\textcolor{red}{1}\qquad}.
	
	\item[2.] 设 $y = (1+\sin{x})^x$,则 $\left. \dfrac{dy}{dx} \right|_{x=\pi} = $\underline{\qquad\textcolor{red}{$-\pi$}\qquad}.
	
	\item[3.] 设 $f(x) = \ln{(1-x)} $,则 $ f^{(n)}(0) $ = \underline{\qquad\textcolor{red}{$-(n-1)!$}\qquad}.
\end{enumerate}

\subsection{解答题环境}

\begin{enumerate}
	\item[14.](本小题满分8分)设 $f(x) $在点$x=1 $处导数连续,且$f'(1)=1$,求$\underset{x \to 0}{\lim}\dfrac{1}{x}\dfrac{d}{dx}f(\cos^2{2x})$.
	\textcolor{red}{
		解:
		\begin{align*}
			\frac{d}{dx} f(\cos^2 2x) 
			&= f'(\cos^2 2x) \cdot (2 \cos 2x) \cdot (-\sin 2x) \cdot 2 \\
			&= (-2 \sin 4x) f'(\cos^2 2x) \quad & \text{3分} \\
			\text{则原式}
			&= \lim_{x \to 0} \frac{-2 \sin 4x \cdot f'(\cos^2 2x)}{x} \\
			&= (-2) \lim_{x \to 0} \frac{4x \cdot f'(\cos^2 2x)}{x} \quad & \text{5分} \\
			&= (-8) f'(1) = -8 \quad & \text{8分}
		\end{align*}
	}
\end{enumerate}



\subsection{代码环境}

\begin{lstlisting}[language=c++]
	#include <iostream>
	int main(){
		std::cout << "LaTeX" << std::endl;
		//这一行是注释
		return 0;
	}
\end{lstlisting}

\subsection{公式环境1}

\begin{equation}
	E=mc^2
	\label{eq:energy}
\end{equation}


\subsection{公式环境2}

\begin{align}
	P & = UI \\
	& = I^2R
\end{align}

\subsection{超链接环境}

\begin{enumerate}
	\item 白日不到处,青春恰自来苔花如米小,也学牡丹开;
	\item 读书不觉已春深,一寸光阴一寸金;
	\item 你有一天将遭遇的灾祸是你某一段时间疏懒的报应.
	
\end{enumerate}

{\textbf{\fbox{DevCpp下载:(推荐使用5.11版本)}}}

\begin{enumerate}
	
	\item 官方下载:\textbf{\color{blue}\url{https://sourceforge.net/projects/orwelldevcpp/}}
	\item 百度网盘:\textbf{\color{blue}\url{https://pan.baidu.com/s/1mhHDjO8}} \fbox{提取码:mken}
	\item 有时候无法访问 SourceForge 这个网站,建议大家去百度网盘下载.
\end{enumerate}


\subsection{图表环境}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figure/logo.png} 
	\caption{\textbf{插图测试}}
	\label{fig:pictest}
\end{figure}

\subsection{作业信息环境}

\begin{center}
	{\zihao{3}\bfseries 《{\color{blue}程序设计基础(C语言)}》作业}
\end{center}

\begin{table}[htbp]
	\centering
	\renewcommand{\arraystretch}{1.25}  % 调整行高
	
	\begin{tabular}{|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{6cm}|}
		\hline
		作业号 & \textcolor{blue}{\textbf{Q0101}} \\
		\hline
		班级 & \textcolor{blue}{\textbf{计算机2501班}} \\
		\hline
		学号 & \textcolor{blue}{\textbf{240260114}} \\
		\hline
		姓名 & \textcolor{blue}{\textbf{姜振坤}} \\
		\hline
	\end{tabular}
	%\caption{作业信息表}
\end{table}