\section{2024$\sim$2025 学年概率论计算机专业期末试卷A卷}

\subsection{选择题(每小题3分，共15分)}

\begin{question}{题目1}
	若事件 $A$ 和 $B$ 满足 $P(A \cup B) = P(A) + P(B)$，则 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item [(A)] $A$ 和 $B$ 互不相容(互斥)
			\item [(B)] $A$ 和 $B$ 是对立事件
			\item [(C)] $AB$ 是一个小概率事件
			\item [(D)] $P(A) = 0$ 或 $P(B) = 0$
		\end{itemize}
	\end{multicols}
\end{question}

\begin{solution}
	由概率的加法公式
	\[
	P(A\cup B)=P(A)+P(B)-P(A\cap B),
	\]
	故有
	\[
	P(A)+P(B)-P(A\cap B)=P(A)+P(B)\implies P(A\cap B)=0.
	\]
	因此 \(A\) 与 \(B\) 互不相容(互斥).
	
	答案:\(\boxed{\text{A}}\).
\end{solution}


\begin{question}{题目2}
	设随机变量 $X \sim N(\mu, 9)$，$Y \sim N(\mu, 4)$，记 $p_1 = P(X \le \mu - 3)$，$p_2 = P(X \ge \mu + 4)$，则 $(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item [(A)] $p_1 = p_2$
			\item [(B)] $p_1 > p_2$
			\item [(C)] $p_1 < p_2$
			\item [(D)] 以上均有可能
		\end{itemize}
	\end{multicols}
\end{question}

\begin{solution}
	对 \(X\sim N(\mu,9)\)(标准差为 3)有
	\[
	p_1=P(X\le\mu-3)=P\!\left(\frac{X-\mu}{3}\le -1\right)=\Phi(-1),
	\]
	\[
	p_2=P(X\ge\mu+4)=P\!\left(\frac{X-\mu}{3}\ge \frac43\right)=1-\Phi\!\left(\frac43\right).
	\]
	数值比较:\(\Phi(-1)\approx0.1587\)，\(1-\Phi(4/3)\approx0.0918\)，故 \(p_1>p_2\).
	
	答案:\(\boxed{\text{B}}\).
	

\end{solution}

\begin{question}{题目3}
	设随机变量 $X$ 和 $Y$ 独立同分布，且 $X$ 的分布函数为 $F(x)$，则在 $Z = \max\{X, Y\}$ 分布函数为 $(\quad)$.
	\begin{multicols}{1}
		\begin{itemize}
			\item [(A)] $F^2(z)$
			\item [(B)] $F(x) \cdot F(y)$
			\item [(C)] $1 - [1 - F(z)]^2$
			\item [(D)] $[1 - F(x)][1 - F(y)]$
		\end{itemize}
	\end{multicols}
\end{question}

\begin{solution}
	 \(X,Y\) 独立同分布，分布函数为 \(F(x)\).
	
	\[
	F_Z(z)=P(\max\{X,Y\}\le z)=P(X\le z,\;Y\le z)=F(z)^2.
	\]
	
	答案:\(\boxed{\text{A}}\).
\end{solution}

\begin{question}{题目4}
	设随机变量 $X$ 和 $Y$ 具有相同期望和方差，且相关系数 $\rho_{XY} = 0$.记 $Z_1 = 2X + Y$，$Z_2 = 2X - Y$，则 $Z_1$，$Z_2$ 的相关系数为 $(\quad)$.
	\begin{multicols}{4}
		\begin{itemize}
			\item [(A)] $0$
			\item [(B)] $\frac{3}{5}$
			\item [(C)] $\frac{3}{\sqrt{15}}$
			\item [(D)] $\frac{3}{\sqrt{10}}$
		\end{itemize}
	\end{multicols}
\end{question}

\begin{solution}
	已知 \(\mathrm{Var}(X)=\mathrm{Var}(Y)=\sigma^2,\ \mathrm{Cov}(X,Y)=0\).
	
	\[
	Z_1=2X+Y,\qquad Z_2=2X-Y.
	\]
	
	\[
	\mathrm{Cov}(Z_1,Z_2)
	=4\sigma^2-\sigma^2=3\sigma^2.
	\]
	
	\[
	\mathrm{Var}(Z_1)=5\sigma^2,\qquad
	\mathrm{Var}(Z_2)=5\sigma^2.
	\]
	
	相关系数:
	\[
	\rho_{Z_1,Z_2}
	=\frac{3\sigma^2}{\sqrt{(5\sigma^2)(5\sigma^2)}}=\frac{3}{5}.
	\]
	
	答案:\(\boxed{\text{B}}\).
\end{solution}


\begin{question}{题目5}
	设 $X_1, X_2, \cdots, X_n$ 是为独立同分布随机变量序列，且 $X_1 \sim B(1, p)$，记 $\phi(x)$ 为标准正态分布函数，则 $(\quad)$.
	\begin{choices}
		\item $\lim_{n \to \infty} P\left\{\frac{\sum\limits_{i=1}^n X_i - np}{n\sqrt{p}} \le x\right\} = \phi(x)$
		\item $\lim_{n \to \infty} P\left\{\frac{\sum\limits_{i=1}^n X_i - np}{(1-p)\sqrt{n}} \le x\right\}=\phi(x)$
		\item $\lim_{n \to \infty} P\left\{\frac{\sum\limits_{i=1}^n X_i - np}{\sqrt{np(1-p)}} \le x\right\} = \phi(x)$
		\item $\lim_{n \to \infty} P\left\{\frac{\sum\limits_{i=1}^n X_i - np}{n(1-p)p} \le x\right\} = \phi(x)$
	\end{choices}
\end{question}

\begin{solution}
	设 \(X_i\sim B(1,p)\)，令 \(S_n=\sum_{i=1}^n X_i\).
	
	\[
		E (S_n)=np,\qquad \mathrm{Var}(S_n)=np(1-p).
	\]
	
	由中心极限定理，
	\[
	\frac{S_n-np}{\sqrt{np(1-p)}}\xrightarrow{d}N(0,1),
	\]
	从而
	\[
	\lim_{n\to\infty}
	P\left\{
	\frac{S_n-np}{\sqrt{np(1-p)}}\le x
	\right\}
	=\phi(x).
	\]
	
	答案:\(\boxed{\text{C}}\).
\end{solution}


\subsection{填空题(每小题3分，共15分)}

\begin{question}{题目1}
    已知 $P(A \cup B) = 0.7$，$P(A) = 0.4$，当 $A$ 与 $B$ 不相容时，$P(B) = $ \underline{\hspace{2cm}}.若 $A$ 与 $B$相互独立，则$P(B) = $ \underline{\hspace{2cm}}

\end{question}

\begin{solution}
	已知 \(P(A\cup B)=0.7,\;P(A)=0.4\).
	
	\begin{enumerate}
		\item 当 \(A\) 与 \(B\) 不相容(互斥)时，
		\[
		P(A\cup B)=P(A)+P(B)\Rightarrow P(B)=0.7-0.4=0.3.
		\]
		\item 当 \(A\) 与 \(B\) 相互独立时，
		\[
		P(A\cup B)=P(A)+P(B)-P(A)P(B).
		\]
		代入数值得
		\[
		0.7=0.4+P(B)-0.4P(B)=0.4+P(B)(1-0.4)=0.4+0.6P(B),
		\]
		因此
		\[
		0.6P(B)=0.3\Rightarrow P(B)=\frac{0.3}{0.6}=0.5.
		\]
	\end{enumerate}
\end{solution}

\begin{question}{题目2}
    已知随机变量$X$的概率分布为
    $$
        %\renewcommand\arraystretch{1.8}
        \setlength{\arraycolsep}{10mm}
        \begin{array}{c|ccccc}
        	\hline
            X & 1   & 2    & 3    \\
            \hline
            P\left\{X=k\right\}   & 1/4 & 2\theta(1-\theta) & (1-\theta)^{2}  \\  
            \hline
        \end{array}
    $$
    则 $\theta$ =  \underline{\hspace{2cm}}.
    
\end{question}

\begin{solution}
	已知分布
	\[
	\begin{array}{c|ccccc}
		\hline
		X & 1   & 2    & 3    \\
		\hline
		P\left\{X=k\right\}   & 1/4 & 2\theta(1-\theta) & (1-\theta)^{2}  \\  
		\hline
	\end{array}
	\]
	概率之和为1，于是
	\[
	\frac14+2\theta(1-\theta)+(1-\theta)^2=1.
	\]
	展开并化简:
	\[
	\frac14+2\theta-2\theta^2+1-2\theta+\theta^2=1
	\]
	\[
	\Rightarrow \frac54-\theta^2=1 \Rightarrow \theta^2=\frac14.
	\]
	由于 \(\theta\) 为概率参数，取非负根:
	\[
	\theta=\frac12.
	\]
\end{solution}

\begin{question}{题目3}
	已知随机变量 $X \sim N(2, \sigma^2)$，且 $P\{2 < X < 4\} = 0.3$，则 $P\{X < 0\} = $ \underline{\hspace{3cm}}.
\end{question}

\begin{solution}
	已知 \(X\sim N(2,\sigma^2)\)，且
	\[
	P\{2<X<4\}=0.3.
	\]
	令标准正态变量 \(Z=\dfrac{X-2}{\sigma}\)，则
	\[
	P\{0<Z<\frac{4-2}{\sigma}\}=0.3.
	\]
	记 \(a=\dfrac{2}{\sigma}\)，有
	\[
	\Phi(a)-\Phi(0)=0.3 \Rightarrow \Phi(a)-\frac12=0.3 \Rightarrow \Phi(a)=0.8.
	\]
	因此 \(a=\Phi^{-1}(0.8)\)(约为 \(0.8416\))，故
	\[
	\frac{2}{\sigma}=\Phi^{-1}(0.8)\quad\text{(用于中间计算)}.
	\]
	所求为
	\[
	P\{X<0\}=P\Big\{Z<\frac{0-2}{\sigma}\Big\}=P\{Z<-a\}=\Phi(-a).
	\]
	利用标准正态对称性
	\[
	\Phi(-a)=1-\Phi(a)=1-0.8=0.2.
	\]
	所以 \(P\{X<0\}=0.2\).
\end{solution}


\begin{question}{题目4}
	设两个相互独立的随机变量 $X$ 和 $Y$ 均服从二项分布 $B(1, \frac{1}{2})$，则 $P\{X \geqslant Y\} = $ \underline{\hspace{3cm}}.
\end{question}

\begin{solution}
	设 \(X,Y\) 独立且服从 \(B(1,\frac12)\)(即各自取值为0或1，且 \(P(1)=\frac12\)).列举四种等概率情况:
	\[
	(0,0),(0,1),(1,0),(1,1),
	\]
	各概率均为 \(\frac14\).满足 \(X\ge Y\) 的情形为 \((0,0),(1,0),(1,1)\)，共三种，
	所以
	\[
	P\{X\ge Y\}=\frac34.
	\]
	
\end{solution}


\begin{question}{题目5}
	设 $X_1, X_2, \cdots, X_n$ 是取自总体 $X$ 的简单随机样本，已知 $E(X) = \mu$, $D(X) = \sigma^2$，则 $E(\bar{X}) = $ \underline{\hspace{3cm}}, $D(\bar{X}) = $ \underline{\hspace{3cm}}.
\end{question}

\begin{solution}
	若 \(X_1,\dots,X_n\) 为来自总体 \(X\) 的简单随机样本，且 \(E(X)=\mu,\;D(X)=\sigma^2\)，样本均值 \(\bar X=\dfrac{1}{n}\sum_{i=1}^n X_i\).由线性算子性质与独立性得
	\[
	E(\bar X)=\frac{1}{n}\sum_{i=1}^n E(X_i)=\frac{1}{n}\cdot n\mu=\mu,
	\]
	\[
	D(\bar X)=\frac{1}{n^2}\sum_{i=1}^n D(X_i)=\frac{1}{n^2}\cdot n\sigma^2=\frac{\sigma^2}{n}.
	\]
\end{solution}

\subsection{计算题(共70分)}

\begin{question}{题目1}

学生连续参加同一课程的两次考试.第一次及格的概率为 $p$.若第一次及格，则第二次及格的概率也为 $p$.若第一次不及格，则第二次及格的概率为 $\frac{p}{2}$.

\begin{enumerate}
	\item [(1)]若至少有一次及格他才能取得某种资格，求他取得该资格的概率.
	\item [(2)]若已知他第二次已经及格，求他第一次及格的概率.
\end{enumerate}

\end{question}

\begin{solution}
	学生两次考试的关系:第一次及格的概率为 $p$.  
	若第一次及格，则第二次及格的条件概率为 $p$;若第一次不及格，则第二次及格的条件概率为 $\dfrac{p}{2}$.
	
	设事件 $A$ 表示“第一次及格”，$B$ 表示“第二次及格”. 则
	\[
	P(A)=p,\qquad P(B\mid A)=p,\qquad P(B\mid A^c)=\frac{p}{2}.
	\]
	
	(1) 至少有一次及格的概率
	\[
	P(A\cup B)=1-P(A^c\cap B^c)=1-P(A^c)P(B^c\mid A^c).
	\]
	先计算 $P(B)$ 或直接用加法公式:
	\[
	P(A\cup B)=P(A)+P(B)-P(A\cap B).
	\]
	其中
	\[
	P(A\cap B)=P(A)P(B\mid A)=p\cdot p=p^2,
	\]
	且
	\[
	P(B)=P(A)P(B\mid A)+P(A^c)P(B\mid A^c)=p\cdot p+(1-p)\cdot\frac{p}{2}=p^2+\frac{p(1-p)}{2}.
	\]
	因此
	\[
	\begin{aligned}
		P(A\cup B)&=P(A)+P(B)-P(A\cap B) \\
		&=p+\left(p^2+\frac{p(1-p)}{2}\right)-p^2 \\
		&=p+\frac{p(1-p)}{2} \\
		&=p\left(1+\frac{1-p}{2}\right)=p\left(\frac{1+1-p}{2}\right)=p\left(\frac{1+p}{2}\right).
	\end{aligned}
	\]
	化简得到
	\[
	\boxed{\,P(\text{至少一次及格})=\dfrac{p(1+p)}{2}\, }.
	\]
	
	(2) 已知第二次及格，求第一次及格的条件概率 $P(A\mid B)$.
	由贝叶斯公式:
	\[
	P(A\mid B)=\frac{P(A\cap B)}{P(B)}=\frac{p^2}{p^2+\dfrac{p(1-p)}{2}}.
	\]
	对分母提取 $p$:
	\[
	P(A\mid B)=\frac{p^2}{p\left(p+\dfrac{1-p}{2}\right)}=\frac{p}{p+\dfrac{1-p}{2}}=\frac{p}{\dfrac{p+1-p}{2}+\dfrac{p}{2}}.
	\]
	更直接化简:
	\[
	P(A\mid B)=\frac{p^2}{p^2+\dfrac{p(1-p)}{2}}=\frac{p}{p+\dfrac{1-p}{2}}=\frac{2p}{2p+1-p}=\frac{2p}{p+1}.
	\]
	因此
	\[
	\boxed{\,P(\text{第一次及格}\mid \text{第二次及格})=\dfrac{2p}{p+1}\, }.
	\]
\end{solution}



\begin{question}{题目2}
	
一袋中装有$5$只球，编号为$1,2,3,4,5$，在袋中同时取$3$只，以$X$表示取出的$3$只球中的最大号码，写出随机变量$X$的分布律和$D(x)$.

\end{question}

\begin{solution}
	袋中有编号 $1,2,3,4,5$ 的 5 个球，同时取 3 只.令随机变量 $X$ 为所取 3 只球中的最大号码.
	
	所有取法等可能，样本点数为 $\binom{5}{3}=10$.当最大号码为 $k$ 时，另外两个球必须从 $\{1,\dots,k-1\}$ 中取，且要取 2 个，不考虑顺序，所以
	\[
	P(X=k)=\frac{\binom{k-1}{2}}{\binom{5}{3}},\qquad k=3,4,5.
	\]
	具体数值:
	\[
	\begin{aligned}
		P(X=3)&=\frac{\binom{2}{2}}{10}=\frac{1}{10},\\
		P(X=4)&=\frac{\binom{3}{2}}{10}=\frac{3}{10},\\
		P(X=5)&=\frac{\binom{4}{2}}{10}=\frac{6}{10}=\frac{3}{5}.
	\end{aligned}
	\]
	
	写出分布律和分布函数 $D(x)$(即累积分布函数 $F_X(x)$):
	
	概率质量函数(分布律)
	\[
	P(X=k)=\begin{cases}
		\frac{1}{10}, & k=3,\\[4pt]
		\frac{3}{10}, & k=4,\\[4pt]
		\frac{6}{10}, & k=5,\\[4pt]
		0, & \text{其他 }k.
	\end{cases}
	\]
	
	累积分布函数 $D(x)=F_X(x)=P(X\le x)$:
	\[
	D(x)=F_X(x)=
	\begin{cases}
		0, & x<3,\\[4pt]
		\frac{1}{10}, & 3\le x<4,\\[4pt]
		\frac{1+3}{10}=\frac{4}{10}, & 4\le x<5,\\[4pt]
		1, & x\ge 5.
	\end{cases}
	\]
\end{solution}


\begin{question}{题目3}
	
设随机变量 $X$ 的分布函数为
$$
F(x) =
\begin{cases}
	0, & x < 1, \\
	\ln x, & 1 \le x < e, \\
	1, & x \ge e,
\end{cases}
$$

\begin{enumerate}
	\item [(1)]求 $P\{X < 2\}$, $P\{0 < X \le 3\}$, $P\{2 < X < \frac{5}{2}\}$;
	\item [(2)]求概率密度 $f_X(x)$;
	\item [(3)]求 $Y = X^2$ 的概率密度.
\end{enumerate}	
	
\end{question}

\begin{solution}
	给出分布函数
	\[
	F(x)=
	\begin{cases}
		0, & x<1,\\[4pt]
		\ln x, & 1\le x<e,\\[4pt]
		1, & x\ge e,
	\end{cases}
	\]
	其中 $e$ 为自然常数.
	
	(1) 计算概率:
	
	\[
	\begin{aligned}
		P\{X<2\}&=F(2^-)=\ln 2.\\[4pt]
		P\{0<X\le 3\}&=F(3)-F(0)=1-0=1, \qquad(\text{因 }3\ge e,\;F(3)=1)\\[4pt]
		P\left\{2<X<\frac{5}{2}\right\}&=F\!\left(\frac{5}{2}\right)-F(2)=\ln\!\left(\frac{5}{2}\right)-\ln 2
		=\ln\!\left(\frac{5/2}{2}\right)=\ln\!\left(\frac{5}{4}\right).
	\end{aligned}
	\]
	
	(2) 概率密度 $f_X(x)$:在 $1\le x<e$ 上 $F(x)=\ln x$ 可微，导数为 $1/x$;其它处导数为 0(几乎处处).因此
	\[
	\boxed{\,f_X(x)=\begin{cases}
			\dfrac{1}{x}, & 1<x<e,\\[6pt]
			0, & \text{其他 }x.
		\end{cases}\,}
	\]
	(在 $x=1$ 和 $x=e$ 点处可按几乎处处性质忽略点质量，因为 $F$ 在这些点连续.)
	
	(3) 设 $Y=X^2$.由于 $X>0$ 且 $X\in[1,e)$，因此 $Y\in[1,e^2)$. 使用一变换公式:
	若 $y\in(1,e^2)$，则 $x=\sqrt{y}$ 且
	\[
	f_Y(y)=f_X(\sqrt{y})\cdot\frac{1}{2\sqrt{y}}=\frac{1}{\sqrt{y}}\cdot\frac{1}{2\sqrt{y}}=\frac{1}{2y}.
	\]
	在其它 $y$ 上为 0.所以
	\[
	\boxed{\,f_Y(y)=\begin{cases}
			\dfrac{1}{2y}, & 1<y<e^2,\\[6pt]
			0, & \text{其他 }y.
		\end{cases}\,}
	\]
	
\end{solution}


\begin{question}{题目4}

设随机变量 $X \sim U(0,1)$，当给定 $X=x$ 时，随机变量 $Y$ 的条件概率密度为

$$
f_{Y|X}(y|x) =
\begin{cases}
	x, & 0 < y < \frac{1}{x} \\
	0, & \text{其他}
\end{cases}
$$

\begin{enumerate}
	\item [(1)] $X$ 和 $Y$ 的联合概率密度 $f(x,y)$;
	\item [(2)] 边缘概率密度 $f_Y(y)$，并画出它的图形;
	\item [(3)] $P\{X > Y\}$．
\end{enumerate}


\end{question}

\begin{solution}
	$X\sim U(0,1)$(即 $f_X(x)=1,\ 0<x<1$).已知条件密度
	\[
	f_{Y\mid X}(y\mid x)=
	\begin{cases}
		x, & 0<y<\dfrac{1}{x},\\[6pt]
		0, & \text{其他}.
	\end{cases}
	\]
	
	(1) 联合密度
	\[
	f_{X,Y}(x,y)=f_X(x)\,f_{Y\mid X}(y\mid x)=
	\begin{cases}
		x, & 0<x<1,\ 0<y<\dfrac{1}{x},\\[6pt]
		0, & \text{其他}.
	\end{cases}
	\]
	
	(2) 边缘密度 $f_Y(y)$:固定 $y>0$，对满足条件的 $x$ 积分.条件 $0<y<1/x$ 等价于 $x<1/y$.且还要求 $0<x<1$，因此积分区间为 $0<x<\min(1,\,1/y)$.
	因此
	\[
	\begin{aligned}
		f_Y(y)&=\int_{0}^{\min(1,\,1/y)} x\,dx
		=\frac{1}{2}\big(\min(1,\,1/y)\big)^2.
	\end{aligned}
	\]
	整理成分段形式:
	\[
	\boxed{\,f_Y(y)=\begin{cases}
			\dfrac{1}{2}, & 0<y<1,\\[6pt]
			\dfrac{1}{2y^{2}}, & y\ge 1,\\[6pt]
			0, & y\le 0.
		\end{cases}\,}
	\]
	图形说明:在 $0<y<1$ 为常数 $\frac12$;在 $y\ge1$ 单调衰减，按 $1/(2y^2)$ 下降，并在 $y=1$ 处连续(两侧值均为 $1/2$).
	
	(3) 计算 $P\{X>Y\}$:
	\[
	P\{X>Y\}=\iint_{x>y} f_{X,Y}(x,y)\,dy\,dx.
	\]
	更方便地，先对 $x$ 取值:$x\in(0,1)$，对固定 $x$，$y$ 的取值为 $0<y<\min(x,1/x)$.但当 $0<x<1$ 时有 $1/x>1>x$，故 $\min(x,1/x)=x$.于是
	\[
	\begin{aligned}
		P\{X>Y\}&=\int_{0}^{1}\int_{0}^{x} x\,dy\,dx
		=\int_{0}^{1} x\cdot x\,dx=\int_{0}^{1} x^{2}\,dx=\left[\frac{x^{3}}{3}\right]_{0}^{1}=\frac{1}{3}.
	\end{aligned}
	\]
	因此
	\[
	\boxed{\,P\{X>Y\}=\dfrac{1}{3}\,.}
	\]
\end{solution}

\begin{question}{题目5}
	
设各零件的质量是都是随机变量，它们相互独立，且服从相同的分布，其数学期望为0.5kg，均方差为0.1kg，问5000个零件的总质量超过 2510kg的概率是多少?

\end{question}

\begin{solution}
	设每个零件质量为独立同分布的随机变量，期望为 $\mu=0.5\ \text{kg}$，题中给出“均方差为 $0.1\ \text{kg}$”.为明确起见，我们在此假定“均方差”指的是标准差(即 $\sigma=0.1\ \text{kg}$).若题意为方差，请将下面的 $\sigma$ 替换为 $\sqrt{0.1}$ 并重新计算.
	
	设 $X_i$ 为第 $i$ 个零件质量，$E(X_i)=\mu=0.5$，$\operatorname{sd}(X_i)=\sigma=0.1$，且相互独立.令总质量
	\[
	S_n=\sum_{i=1}^{n} X_i,\quad n=5000.
	\]
	则
	\[
	E(S_n)=n\mu=5000\times 0.5=2500\ \text{kg},
	\]
	方差
	\[
	\operatorname{Var}(S_n)=n\sigma^2=5000\times (0.1)^2=5000\times 0.01=50,
	\]
	标准差
	\[
	\operatorname{sd}(S_n)=\sqrt{50}= \;0.1\sqrt{5000}=7.071067811\ \text{kg}.
	\]
	
	利用中心极限定理，
	\[
	P\{S_n>2510\}\approx P\left\{ Z>\frac{2510-2500}{\sqrt{50}}\right\}
	=1-\Phi\!\left(\frac{10}{\sqrt{50}}\right)=1-\Phi\!\left(\frac{10}{7.071067811}\right).
	\]
	计算标准化值:
	\[
	\frac{10}{7.071067811}\approx 1.41421356.
	\]
	查标准正态表或用数值计算:
	\[
	\Phi(1.41421356)\approx 0.92135\quad\Rightarrow\quad
	P\{S_n>2510\}\approx 1-0.92135=0.07865.
	\]
	因此近似概率为
	\[
	\boxed{\,P\{S_n>2510\}\approx 0.0787\,.}
	\]
	
	(若“均方差”原意为方差 $\operatorname{Var}(X_i)=0.1$，则按相同步骤得到 $\operatorname{sd}(S_n)=\sqrt{5000\times 0.1}\approx223.607$，相应的 $z\approx 0.0447$，概率约 $0.4822$.)
	
\end{solution}

\begin{question}{题目6}

设总体 $X$ 具有概率密度
$$
f(x) =
\begin{cases}
	\frac{1}{\theta^{2}} x e^{-x/\theta}, & x > 0 \\
	0, & x \le 0
\end{cases}
$$

其中 $\theta > 0$ 为未知参数，$X_1, X_2, \dots, X_n$ 是来自 $X$ 的样本，$x_1, x_2, \dots, x_n$ 是相应的样本观测值.

\begin{enumerate}
	\item [(1)]求 $\theta$ 的最大似然估计量;
	\item [(2)]求$\theta$ 的矩估计量和矩估计值(已知 $E(X)=2\theta$).
\end{enumerate}


\end{question}

\begin{solution}
	总体密度
	\[
	f(x)=\begin{cases}
		\dfrac{1}{\theta^{2}}\,x\,e^{-x/\theta}, & x>0,\\[6pt]
		0, & x\le 0,
	\end{cases}\qquad \theta>0.
	\]
	样本 $X_1,\dots,X_n$，观测值 $x_1,\dots,x_n$.
	
	(1) 最大似然估计(MLE):
	
	似然函数(关于参数 $\theta$ 的函数)为
	\[
	L(\theta)=\prod_{i=1}^{n}\frac{x_i}{\theta^{2}}e^{-x_i/\theta}
	=\left(\prod_{i=1}^n x_i\right)\theta^{-2n}\exp\Big(-\frac{\sum_{i=1}^n x_i}{\theta}\Big).
	\]
	取对数似然
	\[
	\ell(\theta)=\ln L(\theta)=\sum_{i=1}^n\ln x_i-2n\ln\theta-\frac{\sum_{i=1}^n x_i}{\theta}.
	\]
	对 $\theta$ 求导并令导数为零:
	\[
	\frac{d\ell}{d\theta}=-\frac{2n}{\theta}+\frac{\sum_{i=1}^n x_i}{\theta^2}=0.
	\]
	解得
	\[
	\sum_{i=1}^n x_i=2n\theta \quad\Rightarrow\quad \hat\theta_{\text{MLE}}=\frac{\sum_{i=1}^n x_i}{2n}=\frac{\overline{X}}{2}.
	\]
	因此
	\[
	\boxed{\,\hat\theta_{\text{MLE}}=\dfrac{\sum_{i=1}^n x_i}{2n}=\dfrac{\overline{X}}{2}\,.}
	\]
	
	(2) 动差估计(矩估计):
	
	已知总体 $E(X)=2\theta$(题中已给出).用第一阶矩匹配样本均值 $\overline{X}$:
	\[
	\overline{X}\approx E(X)=2\theta \quad\Rightarrow\quad \hat\theta_{\text{MM}}=\frac{\overline{X}}{2}.
	\]
	因此矩估计和矩估计值(用观测数据替代 $\overline{X}$)为
	\[
	\boxed{\,\hat\theta_{\text{MM}}=\dfrac{\overline{X}}{2}\,.}
	\]
	
\end{solution}
