\documentclass[12pt,UTF8]{ctexart} % 使用ctexart文档类,UTF8编码,字体大小为12pt

% 中文与排版
\usepackage{ctex}
\usepackage{geometry}
\geometry{a4paper, left=2cm,right=2cm,top=2cm,bottom=2cm} % 页边距设置
\usepackage{pdfpages}

% 数学与符号
\usepackage{amsmath, amssymb, mathtools} % 数学公式与符号支持
\everymath{\displaystyle}
\usepackage{multicol}
\usepackage{enumitem}
%引用上标显示
\usepackage{subcaption}

\let\oldcite\cite
\renewcommand{\cite}[1]{\textsuperscript{\oldcite{#1}}}


\DeclareMathOperator{\cov}{Cov}                     % 定义协方差符号
\numberwithin{equation}{section}                    % 定义公式的三级编号
\usepackage{multicol}                               % 使用分栏排版宏包
\usepackage{comment}                                % 方便后续使用注释语句
\usepackage{tikz}                                   % 绘制矢量图的宏包
\usepackage{xcolor}                                 % 引入定制颜色的xcolor
\definecolor{LightBlue}{RGB}{226, 247, 254}         % 自定义颜色LightBlue
\usepackage{tcolorbox}                              % 引入tcolorbox宏包
\tcbuselibrary{breakable, most, skins, theorems}    % 调用tcolorbox的库
\newtcolorbox{question}[2][breakable] {             % 定义解答和问题的样式
	colback = LightBlue,
	colframe = cyan, 
	fonttitle = \bfseries,  
	title = #2, #1
}
\newenvironment{solution}{\noindent{\textbf{{\color{cyan}解答}}}\quad}
% \excludecomment{solution}                         % 编译指令隐藏所有解答



% 定义choices环境
\newlist{choices}{enumerate}{1}
%\setlist[choices,1]{
	%	label=\Alph*.,
	%	leftmargin=2em,
	%	itemsep=0.3em,
	%	topsep=0.3em
	%}
\setlist[choices,1]{label=\Alph*., leftmargin=1em, itemsep=0em}
\usepackage{multicol}



% 图形与绘图
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

% 列表与枚举
\usepackage{enumitem}
\setlist[enumerate,1]{label=\arabic*.}

% 表格
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}

% 附录与浮动体
\usepackage{appendix}
\usepackage{float}

% 颜色与高亮
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{RGB}{255,127,0}

% 代码环境
\usepackage{listings}
\lstset{
	frame=tb,
	aboveskip=2mm,
	belowskip=2mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\footnotesize\ttfamily\baselineskip=0.9\baselineskip},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	lineskip=-1pt,
}


% 标题与超链接
\usepackage[breaklinks,colorlinks,bookmarksnumbered,linkcolor=black,urlcolor=blue]{hyperref}

% 段落与行距
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}

% 目录深度设置
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{概率论与数理统计题目集}
\author{河北工程大学 \ 信息与电气工程学院 \\ 计算机2501姜振坤}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}

\textbf{\color{red}使用说明}\footnote{\color{red}题目均来自民间数据,答案仅供参考;题目集已经同步开源到GitHub:\href{https://github.com/nsyhfxc/HUE-Further-Mathematics-Problemset/tree/main}{仓库地址}}

\tableofcontents

\newpage

\setcounter{page}{1} 
\zihao{-4}

\input{chapter/csfinal.tex}

\newpage

\input{chapter/final.tex}

\newpage

\input{chapter/part1.tex}

\newpage

\input{chapter/part2.tex}

\newpage

\input{chapter/part3.tex}

\newpage

\input{chapter/part4.tex}

\newpage

\input{chapter/part5.tex}

\newpage

\input{chapter/part6.tex}

\newpage

\input{chapter/part7.tex}

\newpage




\end{document}